@charset "UTF-8";
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
body {
  max-width: 800px;
  margin: 0 auto;
  font-size: 16px;
  line-height: 1.6;
  font-family: 'Noto Sans KR', sans-serif; }

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10000; }

.contents {
  position: relative;
  padding-top: 70px;
  padding-bottom: 50px;
  z-index: 0; }

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 10px;
  background: #fff;
  height: 70px;
  border-bottom: 2px solid #000;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  z-index: 100000000;
  -webkit-transition: top 0.5s;
  -moz-transition: top 0.5s;
  transition: top 0.5s; }
  .header.down {
    top: -70px; }
  .header-logo, .header-title, .header-menuToggle {
    float: left; }
  .header-logo {
    display: inline-block;
    height: 50px;
    width: 15%; }
    .header-logo img {
      height: 100%; }
  .header-title {
    width: 70%;
    height: 50px;
    margin: 0;
    text-align: center;
    font-size: 22px;
    line-height: 1.2em; }
    .header-title:after {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle; }
    .header-title span {
      display: inline-block;
      vertical-align: middle; }
  .header-menuToggle {
    display: block;
    width: 15%;
    float: right;
    margin-top: 8px;
    max-width: 30px;
    max-height: 30px; }
    .header-menuToggle rect {
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s; }
    .header-menuToggle.active .first {
      width: 60%;
      -webkit-transform: rotate(45deg) translateX(46px) translateY(-47px);
      -moz-transform: rotate(45deg) translateX(46px) translateY(-47px);
      transform: rotate(45deg) translateX(46px) translateY(-47px); }
    .header-menuToggle.active .last {
      width: 60%;
      -webkit-transform: rotate(-45deg) translateX(-23px) translateY(14px);
      -moz-transform: rotate(-45deg) translateX(-23px) translateY(14px);
      transform: rotate(-45deg) translateX(-23px) translateY(14px); }

.gnb {
  position: fixed;
  top: 70px;
  right: 0;
  bottom: 0;
  width: 300px;
  background: #ffe118;
  overflow: auto;
  -webkit-transform: translateX(300px);
  -moz-transform: translateX(300px);
  transform: translateX(300px);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  /* 로그인 후 스타일 */ }
  .gnb.active {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    transform: translateX(0); }
  .gnb-top {
    height: 100px;
    background: #f3b40b;
    padding: 35px 20px;
    font-size: 18px;
    font-weight: bold;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    .gnb-top:after {
      content: '';
      display: block;
      clear: both; }
    .gnb-top .text {
      padding-left: 35px;
      background: url("../images/icon_login.png") no-repeat left center;
      -webkit-background-size: auto 100%;
      background-size: auto 100%; }
    .gnb-top .button {
      float: right;
      margin-top: -1px; }
  .gnb-menuList {
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    bottom: 0;
    min-height: 100%; }
    .gnb-menuList.member .gnb-memberMenuWrapper {
      -webkit-transform: translateY(0) !important;
      transform: translateY(0) !important;
      margin-top: 0; }
    .gnb-menuList .gnb-guestMenuWrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #ffe118; }
  .gnb-guestMenu, .gnb-memberMenu {
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 45px 45px;
    list-style: none;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    .gnb-guestMenu li a, .gnb-memberMenu li a {
      display: block;
      padding: 5px 0 15px 0;
      margin-bottom: 10px;
      text-decoration: none;
      font-size: 20px;
      color: #000000;
      font-weight: bold;
      border-top: 3px solid #000; }
    .gnb-guestMenu li.webrose img,
    .gnb-guestMenu li.campaign img, .gnb-memberMenu li.webrose img,
    .gnb-memberMenu li.campaign img {
      width: 1.1em;
      height: 1.1em;
      margin-right: 2px;
      vertical-align: middle; }
    .gnb-guestMenu li.info, .gnb-memberMenu li.info {
      margin-top: 30px; }
      .gnb-guestMenu li.info a, .gnb-memberMenu li.info a {
        border-top: 0;
        margin-bottom: 0;
        padding: 0; }
  .gnb-guestMenu {
    background: #ffe118; }
  .gnb-userInfo {
    position: relative;
    display: block;
    height: 100px;
    padding: 10px 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
    background: #f3b40b;
    z-index: 10; }
    .gnb-userInfo:after {
      content: '';
      display: block;
      width: 30px;
      height: 30px;
      position: absolute;
      top: 50%;
      right: 20px;
      margin-top: -15px;
      background: url("../images/icon_arrow_sprite.png") no-repeat right bottom;
      -webkit-background-size: 100%;
      background-size: 100%; }
    .gnb-userInfo.active:after {
      background-position: right top; }
    .gnb-userInfo .profile {
      position: relative;
      float: left;
      display: inline-block;
      height: 60px;
      width: 60px;
      margin-top: 10px;
      vertical-align: middle; }
      .gnb-userInfo .profile img {
        border-radius: 50%;
        height: 100%; }
      .gnb-userInfo .profile .new {
        position: absolute;
        top: -10px;
        right: 0px;
        width: 2em;
        height: 2em;
        background: #000000;
        color: #fff;
        border-radius: 50%;
        text-align: center;
        line-height: 2em;
        font-size: 12px;
        font-weight: bold; }
    .gnb-userInfo .name {
      float: left;
      display: block;
      width: 200px;
      height: 80px;
      color: #000000;
      font-size: 22px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box; }
      .gnb-userInfo .name strong {
        display: inline-block;
        padding-left: 10px;
        padding-right: 34px;
        line-height: 1em;
        vertical-align: middle; }
      .gnb-userInfo .name:after {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle; }
  .gnb-memberMenuWrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding-bottom: 20px;
    min-height: 100%;
    margin-top: -100px;
    background: #f3b40b;
    z-index: 5;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s; }
  .gnb-memberMenu {
    padding-top: 20px;
    z-index: 100; }

.footer {
  padding: 25px 10px;
  background: #1f1f1f;
  color: #fff; }
  .footer-sns {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center; }
    .footer-sns li {
      display: inline-block;
      margin: 0 10px; }
      .footer-sns li a {
        display: block;
        width: 35px;
        height: 35px;
        border: 2px solid #ffffff;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border-radius: 50%; }
        .footer-sns li a img {
          display: block;
          width: 74%;
          margin: 13% auto; }
  .footer-copyright {
    width: 80%;
    margin: 0 auto;
    padding-top: 15px;
    margin-top: 15px;
    border-top: 1px solid #363636;
    text-align: center;
    font-weight: 300;
    font-size: 15px; }

/* 퀵메뉴 */
.quickMenu {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #ffe118;
  z-index: 1000;
  -webkit-transition: bottom 0.5s;
  -moz-transition: bottom 0.5s;
  transition: bottom 0.5s; }
  .quickMenu li a {
    display: block;
    padding: 5px;
    padding-top: 45px;
    height: 70px;
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 13px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
  .quickMenu li.save a {
    background: url("../images/icon_save.png") no-repeat center 10px;
    -webkit-background-size: 30px;
    background-size: 30px; }
  .quickMenu li.message a {
    background: url("../images/icon_message.png") no-repeat center 10px;
    -webkit-background-size: 30px;
    background-size: 30px; }
  .quickMenu li.ask a {
    background: url("../images/icon_question.png") no-repeat center 10px;
    -webkit-background-size: 30px;
    background-size: 30px; }
  .quickMenu.down {
    bottom: -70px; }

.photoMenu {
  position: fixed;
  bottom: 30px;
  left: 50%;
  margin-left: -75px;
  z-index: 1000000; }
  .photoMenu a {
    float: left;
    display: block;
    text-decoration: none;
    color: #000; }
    .photoMenu a.zoom {
      width: 50px;
      height: 50px;
      margin-left: -70px;
      background: #000;
      text-indent: -9999px;
      border-radius: 50%;
      background: url("../images/icon_zoom.png") no-repeat center #000;
      background-size: 62%; }
    .photoMenu a.filter {
      height: 46px;
      width: 150px;
      line-height: 46px;
      text-align: center;
      background: #ffe118;
      border-radius: 50px;
      font-size: 18px;
      font-weight: bold; }

.photoDetailMenu {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0; }
  .photoDetailMenu li {
    height: 70px;
    background: #e3e6ec;
    text-align: center; }
    .photoDetailMenu li a {
      height: 70px;
      display: block;
      padding: 14px 0;
      text-decoration: none;
      color: #000;
      box-sizing: border-box; }
    .photoDetailMenu li.view:before {
      content: '';
      display: inline-block;
      width: 40px;
      height: 40px;
      background: url("../images/icon_view.png") no-repeat center;
      -webkit-background-size: 100%;
      background-size: 100%;
      vertical-align: middle; }
    .photoDetailMenu li.likeit a span {
      vertical-align: middle; }
    .photoDetailMenu li.likeit a:before {
      content: '';
      display: inline-block;
      width: 40px;
      height: 40px;
      background: url("../images/icon_like.png") no-repeat center;
      -webkit-background-size: 100%;
      background-size: 100%;
      vertical-align: middle; }
    .photoDetailMenu li.scrap a:before {
      content: '';
      display: inline-block;
      width: 40px;
      height: 40px;
      background: url("../images/icon_scrap.png") no-repeat center;
      -webkit-background-size: 100%;
      background-size: 100%;
      vertical-align: middle; }
    .photoDetailMenu li.share a:before {
      content: '';
      display: inline-block;
      width: 40px;
      height: 40px;
      background: url("../images/icon_share.png") no-repeat center;
      -webkit-background-size: 100%;
      background-size: 100%;
      vertical-align: middle; }

table {
  width: 100%;
  border-collapse: collapse; }

.left {
  float: left; }

.right {
  float: right; }

.buttonWrapper:after,
.clearFix:after,
.photoViewList:after,
.commentList li:after,
.scrapList {
  content: '';
  display: block;
  clear: both; }

.m30 {
  margin-top: 30px; }

.m20 {
  margin-top: 20px; }

.contetNarrow {
  width: 70%;
  margin: 0 auto; }
  .contetNarrow .section {
    padding: 0; }

.yellow {
  background: #ffe118; }

.imgWrapper {
  text-align: center; }
  .imgWrapper img {
    max-width: 100%; }

input {
  outline: none; }

/* text style */
.textSmall {
  font-size: 14px; }

.textCenter {
  text-align: center; }

.textLeft {
  text-align: left; }

.textRight {
  text-align: right; }

.new {
  display: inline-block;
  margin-left: 8px;
  vertical-align: middle;
  padding: 0px 4px 2px 4px;
  font-size: 11px;
  background: #ffe118;
  font-weight: 500;
  line-height: 1.4em; }

/* button style */
.button {
  display: inline-block;
  height: 40px;
  line-height: 1em;
  text-align: center;
  padding: 0 10px;
  -webkit-appearance: none;
  border-radius: 0;
  color: #000000;
  text-decoration: none;
  border: 2px solid #000;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: inherit; }
  .button span {
    vertical-align: middle; }
  .button.block {
    width: 100%; }
  .button.small {
    font-size: 14px;
    height: 26px; }
  .button.black {
    background: #000000;
    color: #ffffff; }
  .button.yellow {
    background: #ffe118; }
  .button.yellow.border {
    border-color: #f3cf00; }
  .button.gray {
    background: #e3e6ec;
    border: 1px solid #d2d2d2; }
  .button.big {
    height: 60px;
    min-width: 280px;
    font-size: 18px;
    font-weight: 500; }
  .button:after {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle; }

.buttonWrapper {
  position: relative;
  margin-left: -1%;
  margin-right: -1%; }
  .buttonWrapper .button {
    float: left;
    width: 48%;
    height: 54px;
    min-width: 0;
    margin: 0 1%;
    font-size: 17px;
    font-weight: bold; }
  .buttonWrapper.border {
    padding-top: 40px;
    margin-top: 40px; }
    .buttonWrapper.border:before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 1%;
      right: 1%;
      border-top: 4px solid #000; }
  .buttonWrapper.block {
    margin: 0; }
    .buttonWrapper.block .button {
      float: none;
      display: block;
      width: 100%;
      margin: 0;
      margin-top: 20px; }
      .buttonWrapper.block .button:first-child {
        margin-top: 0; }

/* 더보기 */
.more {
  display: block;
  padding-top: 25px;
  text-align: center;
  background-repeat: no-repeat;
  background-position: top center;
  text-decoration: none;
  color: #000;
  font-weight: 600;
  font-size: 15px; }
  .more.pageMove {
    background-image: url("../images/icon_plus.png");
    -webkit-background-size: 16px;
    background-size: 16px; }
  .more.expand {
    background-image: url("../images/icon_dot.png");
    -webkit-background-size: 14px;
    background-size: 14px; }
  .more.expand.active {
    background-image: url("../images/icon_close.png"); }
  .more.scroll {
    background-image: url("../images/icon_grid.png");
    -webkit-background-size: 18px;
    background-size: 18px; }
  .more.scroll.active {
    background-image: url("../images/icon_close.png"); }

/* 타이틀 */
.sectionTitle {
  font-size: 21px;
  border-bottom: 4px solid #000000;
  padding-bottom: 4px;
  line-height: 1.3em; }
  .sectionTitle a {
    color: #000;
    text-decoration: none; }
  .sectionTitle.borderNone {
    border-bottom: none; }
  .sectionTitle.marginNone {
    margin: 0 !important; }
  .sectionTitle.free {
    position: relative;
    text-align: right;
    border-bottom: none; }
    .sectionTitle.free:before {
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -2px;
      right: 4px;
      content: '';
      display: inline-block;
      width: 95%;
      border-bottom: 3px solid #000; }
    .sectionTitle.free span {
      display: inline-block;
      padding: 12px 14px 12px 0;
      position: relative;
      padding-left: 10px;
      background: url("../images/icon_signup_etc.png") no-repeat right top #ffe118;
      background-size: 25px; }
  .sectionTitle .total {
    float: right;
    display: inline-block;
    width: 2em;
    height: 2em;
    background: #000;
    color: #ffffff;
    text-align: center;
    border-radius: 50%;
    font-size: 12px;
    line-height: 2em;
    font-weight: 300; }
  .sectionTitle .more {
    position: relative;
    float: right;
    display: inline-block;
    padding-right: 25px;
    padding-top: 0;
    margin-top: 5px;
    text-decoration: none;
    color: #000;
    font-size: 16px;
    font-weight: 400; }
    .sectionTitle .more:after {
      content: '';
      display: block;
      position: absolute;
      right: 0;
      top: 50%;
      margin-top: -10px;
      width: 20px;
      height: 20px;
      background: url("../images/icon_arrow_right_small.png") no-repeat right center;
      background-size: 100%; }
  .sectionTitle .edit {
    float: right;
    padding-left: 20px;
    color: #000;
    font-size: 14px;
    text-decoration: none;
    background: url("../images/icon_edit.png") no-repeat left center;
    background-size: 20px; }
  .sectionTitle .subTitle {
    margin: 4px 0;
    font-size: 0.8em;
    font-weight: 400; }

.titleBig {
  margin: 25px 0;
  font-size: 40px;
  text-align: center;
  font-weight: 500; }

/* 섹션 */
.section {
  padding: 0 20px;
  margin-top: 50px; }

.section.pageTop {
  margin-top: 40px; }

.section.mt20 {
  margin-top: 20px; }

/* 팝업 스타일 */
.canClosePopup {
  display: none; }
  .canClosePopup .close {
    position: fixed;
    bottom: 20px;
    left: 50%;
    margin-left: -35px;
    display: block;
    width: 70px;
    height: 70px;
    background: url("../images/icon_popupClose.png") no-repeat center;
    -webkit-background-size: 100%;
    background-size: 100%;
    text-indent: -9999px; }

.alertPopup {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
  z-index: 100000001;
  font-size: 14px;
  font-weight: 500; }
  .alertPopup-inner {
    position: absolute;
    top: 100px;
    left: 50%;
    margin-left: -155px;
    width: 310px;
    padding: 30px 30px 40px 30px;
    background: #fff;
    box-sizing: border-box;
    border: 3px solid #ffe118; }
  .alertPopup-title {
    font-size: 20px;
    font-weight: bold; }
  .alertPopup .button {
    min-width: 0px;
    margin-top: 20px;
    width: 140px; }
    .alertPopup .button.block {
      width: 100%; }

.dialog {
  display: none;
  position: fixed;
  top: 100px;
  left: 50%;
  width: 300px;
  margin-left: -150px;
  border: 1px solid #dcdcdc;
  background: #fff;
  font-weight: 500; }
  .dialog .close {
    position: absolute;
    left: 20px;
    top: 50%;
    margin-top: -7px;
    display: block;
    width: 14px;
    height: 14px;
    background: url("../images/icon_close.png") no-repeat center;
    background-size: 100% auto;
    text-indent: -9999px; }
  .dialog-title {
    position: relative;
    padding: 14px 0;
    background: #ffe118;
    font-weight: 500;
    text-align: center;
    box-sizing: border-box; }
  .dialog-content {
    padding: 20px; }
  .dialog-list {
    margin: 0;
    padding: 0;
    list-style: none; }
    .dialog-list li a {
      display: block;
      padding: 10px 5px;
      color: #000;
      text-decoration: none;
      text-align: center;
      border-bottom: 1px solid #dcdcdc; }
  .dialog .buttonWrapper {
    margin-top: 20px; }
  .dialog.likeSelect {
    bottom: 0;
    top: auto;
    left: 0;
    right: 0;
    width: 100%;
    height: 300px;
    margin-left: 0;
    border: none; }
    .dialog.likeSelect .dialog-title {
      height: 55px;
      line-height: 55px;
      padding: 0; }
    .dialog.likeSelect .dialog-list {
      position: absolute;
      top: 55px;
      left: 0;
      bottom: 0;
      right: 0;
      padding-bottom: 80px;
      overflow: auto; }
    .dialog.likeSelect .makeDir {
      position: fixed;
      bottom: 0px;
      left: 0;
      width: 100%;
      padding: 20px 5px; }

.makeDir {
  display: block;
  text-decoration: none;
  text-align: center;
  color: #000;
  line-height: 1em;
  font-weight: 500;
  background: #fff; }
  .makeDir:before {
    content: '';
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-right: 4px;
    background: url("../images/icon_add.png") no-repeat center;
    background-size: 100% auto;
    vertical-align: middle; }

/* 링크 */
.linkBorder {
  margin-left: 8px;
  text-decoration: none;
  border-bottom: 1px solid #000;
  color: #000;
  line-height: 1em; }

/* 폼 */
.textarea {
  width: 100%;
  padding: 10px;
  min-height: 130px;
  -webkit-appearance: none;
  border-radius: 0;
  border: 2px solid #000000;
  resize: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: inherit; }

.checkbox {
  margin: 0;
  width: 16px;
  height: 16px;
  background: none;
  -webkit-appearance: none;
  vertical-align: middle;
  outline: none;
  border-radius: 0;
  border: 1px solid #dcdcdc;
  background: #fff; }

label {
  vertical-align: middle; }

.checkbox:checked {
  border: 4px solid #000; }

.inputText {
  -webkit-appearance: none;
  border: 2px solid #000000;
  border-radius: 0;
  background: #ffffff;
  height: 45px;
  padding: 10px;
  font-size: 16px;
  vertical-align: middle;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  .inputText.block {
    width: 100%; }
  .inputText.search {
    padding-right: 45px;
    background: url("../images/icon_search.png") no-repeat right center;
    background-size: 56px; }

.inputBorder {
  padding: 6px 0;
  -webkit-appearance: none;
  background: none;
  border: none;
  border-bottom: 2px solid #000;
  font-size: inherit;
  line-height: inherit;
  font-size: 14px; }
  .inputBorder.block {
    width: 100%; }

.select,
input[type="month"] {
  display: inline-block;
  width: 100%;
  -webkit-appearance: none;
  border: 2px solid #000000;
  padding: 10px;
  padding-right: 30px;
  height: 45px;
  border-radius: 0;
  font-size: 16px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 1.2em;
  background: url("../images/icon_down.png") no-repeat right center #fff;
  -webkit-background-size: auto 40px;
  background-size: auto 40px;
  color: #000;
  text-decoration: none; }

.formGroups-group {
  margin-top: 20px; }
  .formGroups-group:first-child {
    margin-top: 0; }

.formGroups-title {
  margin-bottom: 10px;
  font-size: 18px;
  border-bottom: none; }

.formGroups-title.borderCenter {
  padding-bottom: 10px;
  border-bottom: 2px solid #000000;
  text-align: center; }

.formGroups .inputText {
  width: 100%; }

.formGroups.small .formGroups-title {
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 500; }

.formGroups.small .inputText {
  height: 40px;
  font-size: 15px; }

.formGroups.small .button {
  margin-left: 5px;
  white-space: nowrap;
  font-size: 12px; }

.pictureUpload {
  height: 150px;
  padding: 30px 10px;
  background: #ffe118;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center; }
  .pictureUpload-button {
    display: inline-block;
    width: 50px;
    height: 50px;
    background: url("../images/icon_fileupload.png") no-repeat center;
    -webkit-background-size: 100%;
    background-size: 100%; }
  .pictureUpload-title {
    margin-top: 10px;
    font-weight: bold; }

/* 프로필 */
.profileModule {
  position: relative;
  height: 620px;
  background: #fff;
  overflow: hidden; }
  .profileModule:after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: rgba(255, 255, 255, 0.8); }
  .profileModule-bg {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 100%; }
  .profileModule-contents {
    position: absolute;
    top: 35%;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    text-align: center; }
    .profileModule-contents .starView {
      margin-top: 20px; }
  .profileModule-profile {
    display: inline-block;
    width: 170px;
    height: 170px;
    border: 5px solid #ffe118;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    .profileModule-profile img {
      width: 100%; }
  .profileModule-title {
    font-size: 24px;
    line-height: 1.5em; }
    .profileModule-title .title {
      margin-top: 24px;
      margin-bottom: 0px; }
    .profileModule-title .category {
      padding-left: 35px;
      font-size: 18px;
      font-weight: bold;
      background: url("../images/icon_category_01.png") no-repeat left center;
      -webkit-background-size: 30px;
      background-size: 30px; }

.profileModule.single {
  height: auto; }
  .profileModule.single .profileModule-contents {
    position: static; }
  .profileModule.single:after {
    display: none; }

/* 프로필 기본정보 리스트 */
.infoList {
  margin: 0;
  padding: 0;
  margin-left: -4%;
  margin-right: -4%;
  list-style: none; }
  .infoList:after {
    content: '';
    display: block;
    clear: both; }
  .infoList li {
    float: left;
    width: 42%;
    height: 70px;
    margin: 0 4%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    .infoList li.projectPrice, .infoList li.designPrice {
      margin-top: 20px;
      border-top: 2px solid #000;
      border-bottom: 2px solid #000; }
      .infoList li.projectPrice .infoList-title, .infoList li.designPrice .infoList-title {
        margin-bottom: 10px; }
      .infoList li.projectPrice .infoList-value:before, .infoList li.designPrice .infoList-value:before {
        display: none; }
    .infoList li.projectPrice .infoList-value {
      padding-left: 60px;
      background: url("../images/icon_category_02.png") no-repeat left center;
      -webkit-background-size: 50px;
      background-size: 50px; }
      .infoList li.projectPrice .infoList-value a {
        color: #000;
        text-decoration: none; }
    .infoList li.designPrice .infoList-value {
      padding-left: 60px;
      background: url("../images/icon_category_03.png") no-repeat left center;
      -webkit-background-size: contain;
      background-size: contain; }
  .infoList-title {
    margin-bottom: -8px;
    font-size: 14px;
    font-weight: 500; }
  .infoList-value {
    position: relative;
    font-weight: bold;
    text-align: right; }
    .infoList-value span {
      position: relative;
      padding: 0 0 0 8px;
      background: #fff;
      z-index: 10; }
    .infoList-value:before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 50%;
      width: 95%;
      margin-top: -1px;
      border-top: 2px solid #000000;
      z-index: 0; }
  .infoList-subValue {
    margin-top: 5px;
    color: #666;
    font-size: 12px;
    text-align: right;
    font-weight: 500;
    line-height: 1.4em; }

/* 테이블 레이아웃 */
.displayTable {
  display: table;
  width: 100%;
  margin: 0;
  border-collapse: collapse; }
  .displayTable-item {
    display: table-cell;
    vertical-align: middle;
    text-align: center; }
  .displayTable.hasInput {
    font-size: 15px; }
    .displayTable.hasInput .displayTable-item {
      padding: 6px 0;
      text-align: left; }
    .displayTable.hasInput .title {
      width: 4em;
      font-weight: 600;
      border-bottom: 2px solid #000; }
    .displayTable.hasInput .input {
      border-bottom: 2px solid #000; }
      .displayTable.hasInput .input input {
        -webkit-appearance: none;
        background: none;
        border: none;
        width: 100%;
        font-size: inherit; }

/* 서치박스 */
.searchBox {
  margin-bottom: 10px; }
  .searchBox input {
    width: 100%; }
  .searchBox .submit,
  .searchBox .inputText {
    height: 45px; }
  .searchBox .submit {
    font-weight: 500;
    border-left: none; }
  .searchBox .displayTable-item:last-child {
    width: 90px; }

/* 별 */
.starView {
  text-align: center; }
  .starView-inner img {
    height: 25px; }
  .starView-text a {
    text-decoration: none;
    color: #000; }
    .starView-text a i {
      margin-right: 6px; }

/* 테이블 */
.table th,
.table td {
  vertical-align: top;
  padding-bottom: 20px; }
  .table th > div,
  .table td > div {
    padding-top: 10px; }

.table th {
  width: 5em;
  padding-right: 10px;
  text-align: left;
  font-size: 13px;
  font-weight: normal;
  white-space: nowrap; }
  .table th div {
    border-top: 2px solid #000; }

.table td {
  padding-left: 10px;
  font-weight: bold; }
  .table td > div {
    border-top: 2px solid #000; }
  .table td a {
    text-decoration: none;
    color: #000;
    word-break: break-all; }
    .table td a i {
      margin-right: 4px; }
  .table td .starView {
    text-align: left; }

.tableData {
  font-size: 14px; }
  .tableData thead th {
    padding-left: 5px;
    padding-right: 0; }
    .tableData thead th div {
      border-bottom: 2px solid #000; }
  .tableData thead th:first-child {
    padding-left: 0; }
  .tableData th,
  .tableData td {
    padding-bottom: 10px;
    vertical-align: top; }
    .tableData th div,
    .tableData td div {
      padding-top: 10px;
      border-top: 2px solid #d2d2d2; }
    .tableData th div.strong,
    .tableData td div.strong {
      font-weight: bold; }
  .tableData tr:first-child th div,
  .tableData tr:first-child td div {
    padding-top: 0;
    border-top: none; }
  .tableData th {
    width: 6.5em;
    padding-right: 20px;
    text-align: left;
    font-size: 13px;
    font-weight: normal;
    white-space: nowrap; }
  .tableData td {
    word-break: break-all;
    line-height: 1.2em; }
  .tableData td.hasTwoDepth div {
    float: left;
    width: 60%; }
    .tableData td.hasTwoDepth div:first-child {
      width: 40%; }

.tableBasic th,
.tableBasic td {
  padding: 4px 0; }

.tableBasic th {
  width: 5em;
  font-weight: normal;
  white-space: nowrap;
  vertical-align: middle;
  text-align: left; }

.tableBasic.star th {
  font-size: 15px; }

.tableBasic.star td {
  white-space: nowrap; }

.tableBasic.star tr.total {
  border-top: 1px solid #dcdcdc; }
  .tableBasic.star tr.total th,
  .tableBasic.star tr.total td {
    padding-top: 15px; }
  .tableBasic.star tr.total th {
    font-weight: 500; }
  .tableBasic.star tr.total .reivewList-star .starView {
    width: auto;
    height: 33px; }
    .tableBasic.star tr.total .reivewList-star .starView img {
      width: auto;
      height: 100%; }

.tableBasic.star tr.last th,
.tableBasic.star tr.last td {
  padding-bottom: 15px; }

/* 리스트 */
.list {
  margin: 0;
  padding: 0;
  list-style: none; }

.itemList {
  margin: 0;
  padding: 0;
  list-style: none; }
  .itemList-item {
    padding: 20px 0 15px 0;
    border-top: 1px solid #bfbfbf; }
    .itemList-item a {
      display: block;
      text-decoration: none;
      text-align: center; }
  .itemList-item:first-child {
    padding-top: 0;
    border-top: none; }
  .itemList-item:last-child {
    padding-bottom: 0; }
  .itemList-img {
    max-width: 100%; }
  .itemList-title {
    display: block;
    margin-top: 4px;
    color: #000000;
    text-align: center;
    line-height: 1.2em;
    font-weight: bold; }

.ol {
  display: table;
  table-layout: fixed;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  border-collapse: collapse;
  font-weight: 500; }
  .ol .num,
  .ol .text {
    display: table-cell;
    font-size: 0.9em; }
  .ol .num {
    width: 1.5em;
    font-weight: bold; }
  .ol li {
    margin-bottom: 6px; }

.dataList {
  margin: 0;
  padding: 0;
  list-style: none; }
  .dataList-content {
    font-size: 14px; }
  .dataList-item {
    margin-top: 40px; }
    .dataList-item:first-child {
      margin-top: 0; }
    .dataList-item a {
      display: block;
      text-decoration: none;
      color: #000; }
  .dataList-thumb {
    width: 100%; }
  .dataList-title {
    position: relative;
    font-size: 20px;
    margin: 0 0 5px 0;
    padding-right: 100px;
    line-height: 1.3em; }
    .dataList-title .title {
      margin: 0;
      padding-top: 10px;
      font-weight: 500; }
  .dataList-author .artist {
    text-align: left; }
  .dataList-author .profile {
    height: 1.5em;
    margin-right: 4px;
    border-radius: 50%;
    vertical-align: middle; }
  .dataList-author .name {
    vertical-align: middle;
    font-weight: 500;
    font-size: 15px; }
  .dataList-author .category {
    font-size: 12px;
    font-weight: bold;
    text-align: right; }
  .dataList-text {
    margin-top: 6px;
    padding-top: 5px;
    border-top: 2px solid #000000;
    font-size: 14px; }
  .dataList-profile {
    position: absolute;
    top: 0;
    width: 80px;
    height: 80px;
    top: -45px;
    right: 20px;
    border-radius: 50%; }
  .dataList-contentInfo {
    font-size: 13px;
    margin-bottom: 15px;
    font-weight: 500; }
    .dataList-contentInfo strong {
      margin-right: 5px; }

.messageList {
  margin: 0;
  padding: 0;
  list-style: none; }
  .messageList li {
    border-bottom: 1px solid #dcdcdc; }
    .messageList li a {
      text-decoration: none;
      color: #000; }
  .messageList-id {
    font-size: 20px;
    font-weight: 400; }
  .messageList-message {
    font-size: 12px;
    color: #949494; }
  .messageList-profile {
    width: 80px; }
    .messageList-profile img {
      display: block;
      width: 100%;
      border-radius: 50%; }
  .messageList .num {
    display: inline-block;
    padding: 2px 0;
    width: 3em;
    text-align: center;
    color: #ffffff;
    background: #000;
    border-radius: 15px;
    font-size: 13px; }
  .messageList .date {
    display: inline-block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #a5a5a5; }
  .messageList .displayTable-item {
    padding: 15px 5px;
    text-align: left; }
    .messageList .displayTable-item.dateWrapper {
      width: 3em;
      text-align: center; }

.breadCrumb {
  position: relative;
  margin: 40px 0;
  color: #6b6b6b;
  font-size: 12px; }
  .breadCrumb:after {
    content: '';
    display: block;
    position: absolute;
    top: 23px;
    left: 20px;
    right: 20px;
    border-bottom: 2px solid #000000;
    z-index: 0; }
  .breadCrumb li {
    width: 25%;
    font-weight: 600; }
    .breadCrumb li.active .text {
      color: #000; }
      .breadCrumb li.active .text:before {
        background-color: #000; }
  .breadCrumb .text {
    display: block;
    text-align: center;
    line-height: 1.5em; }
    .breadCrumb .text:before {
      position: relative;
      content: '';
      display: block;
      width: 44px;
      height: 44px;
      margin: 0 auto;
      margin-bottom: 10px;
      border-radius: 50%;
      border: 2px solid #000;
      background-color: #ffe118;
      z-index: 10; }

/* 프로세스 스크롤 */
.gridScrollable {
  margin: 0;
  padding: 0;
  margin-right: -20px;
  list-style: none;
  white-space: nowrap;
  overflow: auto; }
  .gridScrollable-unit {
    display: inline-block;
    margin-left: 15px;
    width: 140px;
    background: #ffe118; }
    .gridScrollable-unit:first-child {
      margin-left: 0; }
  .gridScrollable-title {
    height: 60px;
    padding: 15px;
    font-weight: 500;
    font-size: 15px;
    -webkit-background-size: 30px;
    background-size: 30px; }
    .gridScrollable-title span {
      display: block;
      float: left;
      width: 80%;
      white-space: normal;
      line-height: 1.2em; }
    .gridScrollable-title:after {
      content: '';
      display: block;
      float: right;
      width: 20%;
      height: 24px;
      background: url("../images/icon_arrow_right.png") no-repeat center;
      -webkit-background-size: 100%;
      background-size: 100%; }
  .gridScrollable-price {
    padding: 10px 20px;
    background: #f3b40b;
    font-size: 17px;
    font-weight: bold; }
  .gridScrollable.active {
    margin: 0 -1%; }
    .gridScrollable.active .gridScrollable-unit {
      display: block;
      float: left;
      width: 48%;
      margin: 0 1%;
      margin-bottom: 2%; }

/* 더보기 */
.expaneableSection-content {
  height: 3.2em;
  overflow: hidden; }
  .expaneableSection-content.active {
    height: auto !important; }

.expaneableSectionTable .tableData th {
  width: 9em; }

.expaneableSectionTable .tableData.last {
  display: none; }

.expaneableSectionTable .tableData.last tr:first-child th div,
.expaneableSectionTable .tableData.last tr:first-child td div {
  padding-top: 10px;
  border-top: 2px solid #bfbfbf; }

/* 페이지 네비게이션 */
.pageNavi {
  position: relative;
  padding: 20px;
  height: 64px;
  background: #ffe118;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  .pageNavi-back {
    position: absolute;
    display: block;
    left: 20px;
    top: 0;
    height: 100%;
    width: 50px;
    text-indent: -9999px;
    background: url("../images/icon_arrow_left.png") no-repeat center left;
    -webkit-background-size: 26px;
    background-size: 26px; }
  .pageNavi-title {
    margin: 0;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
    font-size: 21px;
    line-height: 1.2em; }
  .pageNavi.long {
    height: auto;
    font-size: 15px; }
    .pageNavi.long p {
      margin-bottom: 5px; }
    .pageNavi.long .section {
      padding: 0;
      margin-top: 35px; }
    .pageNavi.long .sectionTitle {
      font-size: 16px; }

/* 평점 리스트 */
.reivewList {
  margin: 0;
  padding: 0;
  list-style: none;
  border-top: 1px solid #bfbfbf;
  /* 모듈 안의 모듈 */ }
  .reivewList-item {
    padding: 20px 0;
    border-bottom: 1px solid #bfbfbf; }
  .reivewList-item:first-child {
    border-top: none; }
  .reivewList-item:after {
    content: '';
    display: block;
    clear: both; }
  .reivewList-profile {
    float: left;
    width: 26%;
    padding-right: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    .reivewList-profile img {
      width: 100%;
      border-radius: 50%; }
    .reivewList-profile .name {
      text-align: center;
      font-weight: bold; }
  .reivewList-contents {
    float: left;
    width: 74%; }
  .reivewList-star {
    margin-bottom: 10px; }
    .reivewList-star .starView {
      display: inline-block;
      width: 80px;
      margin-right: 10px;
      vertical-align: middle; }
      .reivewList-star .starView img {
        width: 100%; }
    .reivewList-star .date {
      vertical-align: middle; }
  .reivewList-content {
    font-size: 15px; }
  .reivewList .section {
    padding: 0;
    margin-top: 30px; }
    .reivewList .section .sectionTitle {
      margin-bottom: 8px;
      padding-bottom: 0;
      font-size: 15px;
      font-weight: 500; }
    .reivewList .section p {
      margin: 0; }
  .reivewList .expaneableSection-content {
    height: 5em; }
  .reivewList .expaneableSection .expand {
    background-image: url("../images/icon_plus.png");
    -webkit-background-size: 16px;
    background-size: 16px; }
  .reivewList .expaneableSection .expand.active {
    background-image: url("../images/icon_arrow_up.png");
    -webkit-background-size: 22px;
    background-size: 22px; }
  .reivewList .tableData th {
    font-size: inherit; }
  .reivewList .tableBasic .reivewList-star {
    margin-bottom: 0; }

.borderList {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 12px; }
  .borderList li {
    padding-left: 10px;
    text-align: left;
    color: #c9d0dc;
    font-weight: 500; }
    .borderList li:first-child {
      padding-left: 0; }
    .borderList li span {
      display: inline-block;
      width: 100%;
      border-top: 2px solid #c9d0dc;
      line-height: 1.2em; }
    .borderList li.active span {
      border-top: 2px solid #000;
      color: #000; }

/* 별 */
.star {
  margin: 0;
  padding: 0;
  list-style: none;
  white-space: nowrap; }
  .star:after {
    content: '';
    display: block;
    clear: both; }
  .star li {
    display: inline-block;
    width: 30px;
    vertical-align: middle; }
    .star li.num {
      margin-left: 15px;
      line-height: 30px; }
  .star .leftHalf,
  .star .rightHalf {
    display: block;
    float: left;
    width: 50%;
    height: 30px;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: 100%;
    background-size: 100%; }
  .star .leftHalf {
    background-image: url("../images/star_gray_01.png"); }
  .star .rightHalf {
    background-image: url("../images/star_gray_02.png"); }
  .star .leftHalf.active {
    background-image: url("../images/star_active_01.png"); }
  .star .rightHalf.active {
    background-image: url("../images/star_active_02.png"); }

/* 댓글 */
.commentWrapper-top {
  margin-bottom: 15px;
  font-size: 14px; }
  .commentWrapper-top:after {
    content: '';
    display: block;
    clear: both; }
  .commentWrapper-top .title {
    font-weight: bold; }
  .commentWrapper-top .more {
    padding-top: 0;
    float: right;
    display: inline-block;
    border-bottom: 1px solid #000000;
    font-size: 15px; }

.commentWrapper .commentList li {
  display: none; }
  .commentWrapper .commentList li:first-child {
    display: block; }

.commentWrapper .commentList.active li {
  display: block; }

.commentList {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 14px;
  line-height: 1.2em; }
  .commentList li {
    margin-top: 5px; }
    .commentList li:first-child {
      margin-top: 0; }
  .commentList .writer {
    float: left;
    width: 22%;
    padding-right: 10px;
    font-weight: bold;
    box-sizing: border-box; }
  .commentList .text {
    float: left;
    width: 62%; }
  .commentList .time {
    float: right;
    width: 16%;
    text-align: right;
    color: #aaaaaa;
    font-size: 12px; }

.selectSlide {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000000000; }
  .selectSlide-slides {
    position: absolute;
    top: 50px;
    left: 50px;
    right: 50px;
    bottom: 50px;
    max-width: 400px;
    overflow: hidden;
    background: #fff; }
  .selectSlide-slideInner {
    transform: translateX(0);
    width: 400%;
    position: absolute;
    top: 66px;
    left: 0px;
    right: 0;
    bottom: 0;
    overflow: auto;
    transition: all 0.2s; }
  .selectSlide-slide {
    float: left;
    width: 25%;
    text-align: center;
    vertical-align: top; }
  .selectSlide-title {
    position: relative;
    margin: 0;
    padding: 15px 0;
    height: 66px;
    text-align: center;
    font-size: 21px;
    font-weight: 500;
    background: #ffe118;
    border-bottom: 3px solid #000;
    box-sizing: border-box; }
    .selectSlide-title .close {
      position: absolute;
      display: block;
      top: 50%;
      right: 20px;
      margin-top: -10px;
      width: 20px;
      height: 20px;
      background: url("../images/icon_close.png") no-repeat center;
      background-size: 100%;
      text-indent: -9999px; }
    .selectSlide-title .back {
      display: none;
      position: absolute;
      left: 15px;
      top: 50%;
      margin-top: -0.5em;
      width: 1em;
      height: 1em;
      font-size: 30px;
      color: #000;
      text-decoration: none; }
      .selectSlide-title .back i {
        display: block; }
    .selectSlide-title.hasBack .back {
      display: block; }
  .selectSlide-subTitle {
    margin: 0;
    padding: 20px;
    background: #e3e6ec;
    font-size: 19px;
    font-weight: 500;
    border-bottom: 1px solid #000;
    border-top: 1px solid #000; }
  .selectSlide-list {
    margin: 0;
    padding: 0;
    list-style: none; }
    .selectSlide-list a {
      display: block;
      padding: 15px 10px;
      text-decoration: none;
      color: #000;
      border-top: 1px solid #bfbfbf;
      font-size: 17px; }
    .selectSlide-list li:first-child a {
      border-top: none; }

/* 사용자 페이지 */
.userModule {
  position: relative;
  overflow: hidden; }
  .userModule .profileModule-bg {
    z-index: -1;
    height: 70%;
    width: auto; }
  .userModule .profileModule-contents {
    position: static;
    z-index: 100; }
  .userModule .profileModule-title {
    position: absolute;
    top: 0;
    left: 0;
    right: 0; }
  .userModule .profileModule-title .title {
    margin: 0;
    padding-top: 10px;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2em; }
  .userModule .profileModule-profile {
    margin-top: 100px; }

.scrapList {
  width: auto;
  min-width: 100%;
  margin: 0 -5px; }
  .scrapList li {
    padding: 0 5px;
    vertical-align: top; }
    .scrapList li a {
      display: block;
      color: #000;
      text-decoration: none;
      text-align: center; }
      .scrapList li a img {
        display: block;
        width: 100%; }
  .scrapList-title {
    margin-top: 8px;
    font-size: 14px;
    line-height: 1.2em;
    font-weight: 500; }

.menuList {
  margin: 0;
  padding: 0;
  list-style: none; }
  .menuList a {
    display: block;
    padding: 10px 0;
    padding-right: 40px;
    font-size: 20px;
    text-decoration: none;
    color: #000;
    font-size: 18px;
    font-weight: 600;
    border-top: 1px solid #bfbfbf;
    background: url("../images/icon_arrow_right_small.png") no-repeat right center;
    background-size: 25px; }
  .menuList li:first-child a {
    border-top: none; }
  .menuList span {
    vertical-align: middle; }
  .menuList .num {
    float: right;
    display: inline-block;
    width: 2em;
    height: 2em;
    margin-top: 5px;
    border-radius: 50%;
    background: #000000;
    color: #fff;
    text-align: center;
    font-size: 11px;
    font-weight: 400;
    line-height: 2em; }

.ruler {
  padding: 4px 4px 20px 4px;
  background: url("../images/ruler.png") no-repeat bottom center #ffe118;
  background-size: 100% auto;
  box-sizing: border-box; }
  .ruler-gage {
    position: relative;
    height: 18px;
    margin: 4px;
    background: #fff;
    border: 1px solid #dfa907; }
    .ruler-gage .bar {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      background: #f3b40b; }
    .ruler-gage .percent {
      position: relative;
      float: right;
      margin-right: 5px;
      font-size: 13px;
      line-height: 18px;
      z-index: 10; }

/* inquiry list */
.stackList {
  margin-bottom: 30px; }
  .stackList-date {
    position: relative;
    text-align: center;
    line-height: 1em; }
    .stackList-date span {
      vertical-align: middle; }
    .stackList-date .date {
      position: relative;
      display: inline-block;
      padding: 0 15px;
      background: #fff;
      z-index: 10;
      font-size: 14px; }
    .stackList-date:before {
      position: absolute;
      top: 50%;
      left: 0;
      content: '';
      display: block;
      width: 100%;
      border-bottom: 1px solid #201e1f; }
  .stackList-title {
    margin-bottom: 10px;
    margin-top: 20px; }
  .stackList-items {
    margin-bottom: 60px; }
    .stackList-items:last-child {
      margin-bottom: 0; }
  .stackList-item {
    margin-bottom: 35px; }

.dataTable {
  border-top: 3px solid #000;
  font-size: 14px;
  line-height: 1.4em; }
  .dataTable th {
    padding: 10px 5px;
    font-weight: 500;
    text-align: left; }
  .dataTable thead th {
    padding-left: 15px;
    background: #f5f5fa;
    text-align: left;
    border-bottom: 2px solid #000;
    font-size: 16px; }
  .dataTable thead th:first-child {
    padding-left: 5px; }
  .dataTable thead th.name {
    width: 6em; }
  .dataTable thead th:last-child {
    width: 4em;
    text-align: right; }
  .dataTable tbody th {
    padding-top: 15px;
    padding-bottom: 15px;
    color: #6f6f6f; }
  .dataTable tbody th,
  .dataTable tbody td {
    border-bottom: 1px solid #d2d2d2; }
  .dataTable tbody td {
    padding-left: 15px;
    border-left: 1px solid #d2d2d2;
    font-weight: 500; }
  .dataTable tbody td:first-child {
    border-left: none; }

/* 슬라이더 */
/**
 * (optional) define here the style definitions which should be applied on the slider container
 * e.g. width including further controls like arrows etc.
 */
.slider {
  position: relative;
  margin: 0 0 0 20px; }

.slider .frame {
  /**
     * (optional) wrapper width, specifies width of the slider frame.
     */
  width: 100%;
  position: relative;
  font-size: 0;
  line-height: 0;
  overflow: hidden;
  white-space: nowrap; }

.slider .slides {
  display: block;
  padding: 0;
  margin: 0;
  list-style: none; }

.slider li {
  position: relative;
  display: inline-block;
  margin: 0 4px 0 0;
  font-size: 15px;
  line-height: 1.2em;
  /**
     * (optional) if the content inside the slide element has a defined size.
     */
  width: 94%; }
  .slider li a {
    display: block; }
  .slider li img {
    display: block;
    max-width: 100%; }
  .slider li .title {
    text-align: center;
    margin-top: 6px;
    font-weight: 500; }

.slider .js_prev,
.slider .js_next {
  position: absolute;
  display: block;
  top: calc(50% - 25px);
  width: 45px;
  height: 50px;
  background: rgba(0, 0, 0, 0.5);
  text-indent: -9999px; }

.slider .js_prev {
  left: -20px;
  background-image: url("../images/icon_slide_prev.png");
  background-repeat: no-repeat;
  background-position: 5px center;
  -webkit-background-size: 30px;
  background-size: 30px; }

.slider .js_next {
  right: 0;
  background-image: url("../images/icon_slide_next.png");
  background-repeat: no-repeat;
  background-position: 10px center;
  -webkit-background-size: 30px;
  background-size: 30px; }

.sliderDefault {
  margin: 0; }
  .sliderDefault li {
    width: 100%;
    margin: 0; }
  .sliderDefault .js_prev {
    left: 0; }

.expertDetail .contents {
  padding-top: 0; }

.expertDetail .pageBottom {
  margin-top: 20px;
  text-align: center; }
  .expertDetail .pageBottom .starView {
    margin-bottom: 30px; }

.expertDetail .footer,
.expertProfileDetail .footer,
.expertPortfolioList .footer,
.expertReviewList .footer,
.expertReviewListWrite .footer,
.expertSave .footer,
.viewPhotoDetail .footer,
.viewPhotoDetailGallery .footer {
  padding-bottom: 80px; }

.expertReviewList .reivewList {
  margin: 0 20px; }

.expertReviewList .pageTop {
  padding: 30px 0;
  text-align: center; }
  .expertReviewList .pageTop a {
    height: 55px;
    padding: 0 30px;
    min-width: 0;
    font-size: 18px; }

.expertReviewListWrite .formGroups {
  width: 75%;
  margin-left: auto;
  margin-right: auto; }

.expertReviewListWrite .buttonWrapper {
  margin-top: 60px; }

.agreeWrapper {
  text-align: center;
  line-height: 1em; }
  .agreeWrapper label {
    margin-right: 8px;
    font-weight: 500;
    font-size: 19px; }

/* 나에게 맞는 프로젝트 금액 범위 */
.findProject {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: #fff;
  z-index: 1000000;
  overflow: auto;
  box-sizing: border-box; }
  .findProject-top {
    padding: 80px 0 0px 0;
    background: #ffe118; }
    .findProject-top .title {
      text-align: center;
      line-height: 1.4em;
      font-size: 21px; }
    .findProject-top .sectionTitle {
      font-size: 17px;
      font-weight: 500; }
    .findProject-top .inner {
      padding: 0 50px; }
    .findProject-top .section {
      margin-top: 0;
      padding-top: 30px;
      padding-bottom: 100px;
      background: #fff; }
      .findProject-top .section .sectionTitle {
        font-size: 21px; }
  .findProject .inputText {
    width: 5em; }
  .findProject .displayTable {
    font-weight: bold; }
    .findProject .displayTable .item01 {
      text-align: left; }
      .findProject .displayTable .item01 .inputText {
        margin-right: 4px; }
    .findProject .displayTable .item03 {
      text-align: right; }
      .findProject .displayTable .item03 .inputText {
        margin-right: 4px; }
  .findProject-buttonWrapper {
    margin-top: 40px;
    text-align: center; }
    .findProject-buttonWrapper .text {
      font-size: 17px;
      margin-bottom: 10px;
      font-weight: bold; }
    .findProject-buttonWrapper .button {
      width: 100%;
      min-width: 0; }
  .findProject-grade {
    margin: 0;
    margin-top: 50px;
    padding: 0;
    padding-top: 20px;
    background: #fff;
    list-style: none;
    white-space: nowrap;
    overflow: auto; }
    .findProject-grade li {
      display: inline-block;
      width: 110px;
      margin-left: 3px; }
      .findProject-grade li:first-child {
        margin-left: 20px; }
      .findProject-grade li img {
        width: 100%; }

.expertSave .profileModule {
  padding-top: 30px; }

.expertSave .sectionTitle {
  font-weight: 500;
  font-size: 19px; }

.expertSave .buttonWrapper {
  margin-top: 30px; }

.viewPhoto .contents {
  overflow: hidden; }

.viewPhotoDetailGallery .sliderWrapper {
  margin-top: 90px; }

.photoViewList {
  margin: 0;
  margin-left: -0.5%;
  margin-right: -0.5%;
  padding: 0;
  list-style: none; }
  .photoViewList li {
    float: left;
    width: 32.33333%;
    margin-left: 0.5%;
    margin-right: 0.5%;
    margin-bottom: 1%; }
    .photoViewList li a {
      display: block; }
      .photoViewList li a img {
        display: block;
        width: 100%; }

#photoDetailInfo {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 100000011;
  background: rgba(0, 0, 0, 0.5); }
  #photoDetailInfo .section:first-child {
    margin-top: 40px; }
  #photoDetailInfo .close {
    bottom: 30px; }
  #photoDetailInfo .photoDetailInfo-inner {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    padding-bottom: 120px;
    background: #fff;
    overflow: auto; }

.viewPhotoDetail .photoViewList {
  margin-top: 30px; }

.viewPhotoLarge .section {
  margin-top: 40px; }

.viewPhotoLarge .photoMenu .zoom {
  background: url("../images/icon_grid_white.png") no-repeat center #000;
  -webkit-background-size: 62%;
  background-size: 62%; }

.expertListFiilter .contetNarrow {
  margin-top: 20px; }

.expertListFiilter .button.viewMoreFilter {
  min-width: 0;
  height: 50px;
  margin-top: 30px;
  padding: 0 40px;
  font-weight: 500; }

.expertListFiilter #filterDetail {
  display: none; }

.expertListFiilter .area.displayTable .inputText {
  width: 6em; }

.expertListFiilter .area.displayTable .displayTable-item.item01 {
  text-align: left; }

.expertListFiilter .area.displayTable .displayTable-item.item03 {
  text-align: right; }

.userMain .contetNarrow .textCenter {
  margin-bottom: 10px;
  font-weight: 500; }

.userMain .contetNarrow .button {
  margin-top: 40px;
  min-width: 0; }

.signIn .displayTable.hasInput {
  margin-top: 30px; }

.signIn input[type="submit"] {
  display: block;
  margin: 0 auto;
  width: 200px;
  margin-top: 30px;
  min-width: 0;
  font-weight: 600; }

.signIn .buttonWrapper {
  margin-top: 50px; }
  .signIn .buttonWrapper .button {
    padding: 0;
    font-size: 14px; }

.signUpUser .section {
  margin-top: 30px; }

.signUpUser .list {
  margin: 0;
  padding: 0;
  list-style: none; }
  .signUpUser .list li {
    padding-right: 80px;
    margin-top: 20px;
    font-size: 14px;
    line-height: 1.8em; }
    .signUpUser .list li:first-child {
      margin-top: 0; }
    .signUpUser .list li .title {
      font-size: 15px; }
    .signUpUser .list li.item01 {
      background: url("../images/icon_signup_01.png") no-repeat right center;
      background-size: 65px; }
    .signUpUser .list li.item02 {
      background: url("../images/icon_signup_02.png") no-repeat right center;
      background-size: 65px; }
    .signUpUser .list li.item03 {
      background: url("../images/icon_signup_03.png") no-repeat right center;
      background-size: 65px; }

.signUpUser input[type="submit"] {
  display: block;
  width: 200px;
  margin: 0 auto;
  margin-top: 30px;
  height: 45px; }

/* 사용자 계정 저장한 전문가  */
.savedExpertMenu {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background: #e3e6ec; }
  .savedExpertMenu li {
    float: left;
    width: 33%;
    padding: 10px 0; }
    .savedExpertMenu li a {
      display: block;
      height: 35px;
      line-height: 35px;
      text-decoration: none;
      color: #000;
      text-align: center;
      border-right: 1px solid #d2d2d2; }
    .savedExpertMenu li:last-child a {
      border-right: none; }

.userInquiry .searchBox {
  margin-bottom: 0; }

.userInquiry .section {
  margin-top: 40px; }

/* 채팅창 */
.chatBox {
  padding: 0 10px; }
  .chatBox-item {
    margin-bottom: 20px; }
  .chatBox-date {
    margin: 30px 0 20px 0;
    color: #c0c3cb;
    font-size: 13px;
    text-align: center;
    font-weight: 500; }
  .chatBox-profile {
    width: 50px;
    vertical-align: top; }
    .chatBox-profile img {
      width: 100%;
      border-radius: 50%; }
  .chatBox-id {
    margin-bottom: 4px;
    font-weight: 600;
    font-size: 13px; }
  .chatBox-text {
    text-align: left; }
  .chatBox-message {
    position: relative;
    padding: 10px;
    border-radius: 4px;
    font-weight: 500;
    line-height: 1.4em;
    font-size: 15px; }
  .chatBox-item.you .chatBox-text {
    padding-left: 65px; }
  .chatBox-item.you .chatBox-id {
    margin-right: 15px;
    margin-bottom: 4px;
    text-align: right; }
  .chatBox-item.you .chatBox-message {
    margin-right: 15px;
    background: #ffe118; }
    .chatBox-item.you .chatBox-message:after {
      position: absolute;
      right: -11px;
      top: 10px;
      content: '';
      display: inline-block;
      border-left: 11px solid #ffe118;
      border-bottom: 11px solid transparent; }
  .chatBox-item.me .chatBox-text {
    padding-right: 65px; }
  .chatBox-item.me .chatBox-id {
    margin-left: 15px; }
  .chatBox-item.me .chatBox-message {
    margin-left: 15px;
    background: #f7f7f7; }
    .chatBox-item.me .chatBox-message:after {
      position: absolute;
      left: -11px;
      top: 10px;
      content: '';
      display: inline-block;
      border-right: 11px solid #f7f7f7;
      border-bottom: 11px solid transparent; }

.messagebar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: #eeeeee; }
  .messagebar .displayTable-item {
    padding: 10px; }
  .messagebar .attacth {
    width: 25px;
    padding-right: 0; }
    .messagebar .attacth a {
      display: block;
      height: 30px;
      text-indent: -9999px;
      background: url("../images/icon_attatch.png") no-repeat center;
      background-size: 100% auto; }
  .messagebar .writeText .inputWrapper {
    float: left;
    width: 80%;
    background: #fff;
    box-sizing: border-box; }
    .messagebar .writeText .inputWrapper .inputText {
      float: left;
      height: 45px;
      width: 85%;
      padding-right: 0;
      border: 1px solid #dfdfdf;
      border-right: none;
      font-size: 14px; }
    .messagebar .writeText .inputWrapper .emoji {
      float: right;
      width: 15%;
      height: 45px;
      display: inline-block;
      text-indent: -9999px;
      background: url("../images/icon_emoji.png") no-repeat center;
      background-size: 70% auto;
      border: 1px solid #dfdfdf;
      border-left: none;
      border-right: none;
      box-sizing: border-box; }
  .messagebar .writeText .button {
    width: 20%;
    height: 45px;
    border: 1px solid #dfdfdf;
    border-left: none; }

.signUpExpert .list li {
  position: relative;
  padding-left: 45px;
  margin-bottom: 20px; }

.signUpExpert .list .title {
  margin-bottom: 4px;
  padding-top: 10px;
  font-size: 18px;
  line-height: 1.4em; }
  .signUpExpert .list .title .num {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 34px;
    font-weight: 500;
    line-height: 1em; }

.signUpExpert input[type="submit"] {
  display: block;
  height: 50px;
  margin: 30px auto 0 auto;
  width: 200px; }

.signUpExpert .section.pageTop {
  margin-top: 20px; }

.signUpExpert02 .pageSubTitle {
  margin: 25px 0;
  text-align: center;
  font-size: 20px;
  font-weight: 500; }

.signUpExpert02 .formGroups {
  text-align: center; }

@media only screen and (max-width: 320px) {
  .infoList-value {
    font-size: 13px; }
  .gridScrollable-unit {
    width: 120px; }
  .expertReviewListWrite .formGroups {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
  .findProject-top .inner {
    padding: 0 30px; }
  .viewPhotoDetailGallery .sliderWrapper {
    margin-top: 60px; }
  .area.displayTable .inputText {
    width: 5em; }
  .selectSlide-slides {
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px; }
  .signUpUser input[type="submit"] {
    width: 100%; }
  .borderList li {
    padding-left: 5px; }
  .dataList-contentInfo .reivewList-star .date {
    display: block; }
  .dataTable thead th.name {
    width: 5em; }
  .chatBox-item.you .chatBox-text {
    padding-left: 0; }
  .chatBox-item.me .chatBox-text {
    padding-right: 0; } }
