<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    @@include('include/includefiles.html')

</head>




<body class="viewPhotoLarge">


     <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>BMI STUDIO</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

            @@include('include/gnb.html')

        </div>



        <div class="contents">


            <section class="section">
                <ul class="dataList">
                    <li class="dataList-item">
                        <a href="view_photo_detail.html">
                            <img src="images/portfolio_04.jpg" alt="" class="dataList-thumb">
                            <h3 class="dataList-title">이니스프리(압구정)</h3>
                        </a>
                        <div class="dataList-content expaneableSection">
                            <div class="dataList-author displayTable">
                                <div class="artist displayTable-item"><img src="images/profile_author_small.jpg" alt="profile" class="profile"/><span class="name">BMI STUDIO</span></div>
                                <div class="category displayTable-item">인테리어(디자인+시공)</div>
                            </div>
                            <p class="dataList-text expaneableSection-content">주상복합 아파트에서 생활하는 신혼부부를 위한 맞춤 인테리어 입니다. 모던하고 클래식한 디자인이 특징으로, 가족의 건강을 위해 목재를 이용한 다양한 디테일을 추가하였습니다.</p>
                            <a href="#" class="more expand m30">자세히 보기</a>
                        </div>
                    </li>
                    <li class="dataList-item">
                        <a href="view_photo_detail.html">
                            <img src="images/portfolio_01.jpg" alt="" class="dataList-thumb">
                            <h3 class="dataList-title">현대백화점(압구정)</h3>
                        </a>
                        <div class="dataList-content expaneableSection">
                            <div class="dataList-author displayTable">
                                <div class="artist displayTable-item"><img src="images/profile_author_small.jpg" alt="profile" class="profile"/><span class="name">멋진 스튜디오</span></div>
                                <div class="category displayTable-item">인테리어(디자인+시공)</div>
                            </div>
                            <p class="dataList-text expaneableSection-content">주상복합 아파트에서 생활하는 신혼부부를 위한 맞춤 인테리어 입니다. 모던하고 클래식한 디자인이 특징으로, 가족의 건강을 위해 목재를 이용한 다양한 디테일을 추가하였습니다.</p>
                            <a href="#" class="more expand m30">자세히 보기</a>
                        </div>
                    </li>
                    <li class="dataList-item">
                        <a href="view_photo_detail.html">
                            <img src="images/portfolio_02.jpg" alt="" class="dataList-thumb">
                            <h3 class="dataList-title">롯데마트(압구정)</h3>
                        </a>
                        <div class="dataList-content expaneableSection">
                            <div class="dataList-author displayTable">
                                <div class="artist displayTable-item"><img src="images/profile_author_small.jpg" alt="profile" class="profile"/><span class="name">예쁜 인테리어</span></div>
                                <div class="category displayTable-item">인테리어(디자인+시공)</div>
                            </div>
                            <p class="dataList-text expaneableSection-content">주상복합 아파트에서 생활하는 신혼부부를 위한 맞춤 인테리어 입니다. 모던하고 클래식한 디자인이 특징으로, 가족의 건강을 위해 목재를 이용한 다양한 디테일을 추가하였습니다.</p>
                            <a href="#" class="more expand m30">자세히 보기</a>
                        </div>
                    </li>
                    <li class="dataList-item">
                        <a href="view_photo_detail.html">
                            <img src="images/portfolio_03.jpg" alt="" class="dataList-thumb">
                            <h3 class="dataList-title">놀부보쌈(압구정)</h3>
                        </a>
                        <div class="dataList-content expaneableSection">
                            <div class="dataList-author displayTable">
                                <div class="artist displayTable-item"><img src="images/profile_author_small.jpg" alt="profile" class="profile"/><span class="name">GOOD DESIGN STUDIO</span></div>
                                <div class="category displayTable-item">인테리어(디자인+시공)</div>
                            </div>
                            <p class="dataList-text expaneableSection-content">주상복합 아파트에서 생활하는 신혼부부를 위한 맞춤 인테리어 입니다. 모던하고 클래식한 디자인이 특징으로, 가족의 건강을 위해 목재를 이용한 다양한 디테일을 추가하였습니다.</p>
                            <a href="#" class="more expand m30">자세히 보기</a>
                        </div>
                    </li>
                </ul>
            </section>

        </div> <!-- .contents -->






        <div class="photoMenu">
            <a href="view_photo.html" class="zoom">작게보기</a>
            <a href="expert_list_filter.html" class="filter">검색필터</a>
        </div>


        @@include('include/footer.html')




    </div> <!-- .wrapper -->



    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>








</body>



</html>