
<div class="footer">
    <ul class="footer-sns">
        <li class="facebook"><a href="#"><img src="images/icon_sns_facebook.png" alt="페이스북"/></a></li>
        <li class="insta"><a href="https://www.instagram.com/interiorbrothers/"><img src="images/icon_sns_insta.png" alt="인스타그램"/></a></li>
        <li class="blog"><a href="http://blog.naver.com/interiorbrothers"><img src="images/icon_sns_blog.png" alt="블로그"/></a></li>
        <li class="app"><a href="#"><img src="images/icon_sns_app.png" alt="어플리케이션"/></a></li>
        <li class="pc"><a href="#"><img src="images/icon_sns_pc.png" alt="pc버전 보기"/></a></li>
    </ul>

    <p class="footer-copyright">ⓒ 인테리어브라더스.</p>
</div>




<div id="onReady" class="alertPopup commonPopup">
    <div class="alertPopup-inner">
        <div class="alertPopup-title">열심히 준비중입니다</div>
        <a href="#" class="button black close">닫기</a>
    </div>
</div>