 <div class="gnb">

        <!-- 로그인 전 -->
        <!--<div class="gnb-top">
            <span class="text">로그인해주세요</span> <a href="sign_in.html" class="button small login"><span>로그인</span></a>
        </div>-->
        <!--로그인 전 끝 -->


        <!-- 로그인 후 -->
        <a href="#" class="gnb-userInfo">
            <div class="profile">
                <img src="images/profile_small.jpg" alt="포르필"/>
                <span class="new">99</span>
            </div>
            <div class="name"><strong>Gary Jang</strong></div>
        </a>
        <!-- 로그인 후 끝 -->

        <nav class="gnb-menuList">

            <!-- 로그인 후 추가되는 메뉴 (일반회원) -->
            <!--<div class="gnb-memberMenuWrapper">
                <ul class="gnb-memberMenu">
                    <li><a href="user_main.html">내활동</a></li>
                    <li><a href="user_savedExpert.html">저장한 전문가</a></li>
                    <li><a href="scrap.html">스크랩북</a></li>
                    <li><a href="user_inquiry.html">보낸 문의함</a></li>
                    <li><a href="user_message.html">메시지함</a></li>
                    <li><a href="user_account_setting.html">계정설정</a></li>
                    <li><a href="#">로그아웃</a></li>
                </ul>
            </div>-->
            <!-- 로그인 후 추가되는 메뉴 끝 -->


            <!-- 로그인 후 추가되는 메뉴 (전문가회원) -->
            <div class="gnb-memberMenuWrapper">
                <ul class="gnb-memberMenu">
                    <li><a href="expert_account_business.html">비지니스 홈</a></li>
                    <li><a href="expert_account_mypage.html">마이 페이지</a></li>
                    <li><a href="expert_account_inquiry.html">받은 문의함</a></li>
                    <li><a href="expert_account_message.html">메시지 함</a></li>
                    <li><a href="scrap.html">스크랩 폴더</a></li>
                    <li><a href="expert_account_setting.html">계정설정</a></li>
                    <li><a href="#">로그아웃</a></li>
                </ul>
            </div>
            <!-- 로그인 후 추가되는 메뉴 끝 -->


            <div class="gnb-guestMenuWrapper">
                <ul class="gnb-guestMenu">
                    <li><a href="concierge_01.html">전문가 찾기</a></li>
                    <li><a href="expert_list.html">전문가 리스트</a></li>
                    <li><a href="view_photo.html">사진보기</a></li>
                    <li class="webrose"><a href="company_webros.html"><img src="images/icon_b.png" alt="위브로스"/><strong>WE</strong> 브로스</a></li>
                    <li class="campaign"><a href="company_campaign.html"><img src="images/icon_campaign.png" alt="캠페인"/>캠페인</a></li>
                    <li class="info"><a href="#onReady" class="triggerPopup">인테리어브라더스는?</a></li>
                </ul>
            </div>


        </nav>
    </div>