<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    @@include('include/includefiles.html')

</head>



<body class="companyWebros">

    <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>We브로스</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

            @@include('include/gnb.html')

        </div>



        <div class="contents">

            <section class="section pageTop">
                <h3 class="sectionTitle">브랜딩</h3>
            </section>

            <ul class="blogList list">
                <li>
                    <a href="#">
                        <img src="images/webros_01.jpg" alt="브랜딩1" class="blogList-img"/>

                        <div class="blogList-text">
                            <div class="blogList-title">카페 브랜딩</div>
                            <div class="blogList-subTitle">인테리어브라더스X모라비안</div>
                            <ul class="list">
                                <li>#카페 비썸을 통해 공간에 대한 이해</li>
                                <li>#20평의 매직</li>
                            </ul>
                        </div>

                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/webros_01.jpg" alt="브랜딩1" class="blogList-img"/>

                        <div class="blogList-text">
                            <div class="blogList-title">카페 브랜딩</div>
                            <div class="blogList-subTitle">인테리어브라더스X모라비안</div>
                            <ul class="list">
                                <li>#카페 비썸을 통해 공간에 대한 이해</li>
                                <li>#20평의 매직</li>
                            </ul>
                        </div>

                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/webros_01.jpg" alt="브랜딩1" class="blogList-img"/>

                        <div class="blogList-text">
                            <div class="blogList-title">카페 브랜딩</div>
                            <div class="blogList-subTitle">인테리어브라더스X모라비안</div>
                            <ul class="list">
                                <li>#카페 비썸을 통해 공간에 대한 이해</li>
                                <li>#20평의 매직</li>
                            </ul>
                        </div>

                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/webros_01.jpg" alt="브랜딩1" class="blogList-img"/>

                        <div class="blogList-text">
                            <div class="blogList-title">카페 브랜딩</div>
                            <div class="blogList-subTitle">인테리어브라더스X모라비안</div>
                            <ul class="list">
                                <li>#카페 비썸을 통해 공간에 대한 이해</li>
                                <li>#20평의 매직</li>
                            </ul>
                        </div>

                    </a>
                </li>
            </ul>



            <section class="section pageTop">
                <h3 class="sectionTitle">스튜디오</h3>
            </section>

            <ul class="blogList list">
                <li>
                    <a href="#">
                        <img src="images/webros_02.jpg" alt="브랜딩1" class="blogList-img"/>

                        <div class="blogList-text">
                            <div class="blogList-title">카페 브랜딩</div>
                            <div class="blogList-subTitle">인테리어브라더스X모라비안</div>
                            <ul class="list">
                                <li>#카페 비썸을 통해 공간에 대한 이해</li>
                                <li>#20평의 매직</li>
                            </ul>
                        </div>

                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/webros_02.jpg" alt="브랜딩1" class="blogList-img"/>

                        <div class="blogList-text">
                            <div class="blogList-title">카페 브랜딩</div>
                            <div class="blogList-subTitle">인테리어브라더스X모라비안</div>
                            <ul class="list">
                                <li>#카페 비썸을 통해 공간에 대한 이해</li>
                                <li>#20평의 매직</li>
                            </ul>
                        </div>

                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/webros_02.jpg" alt="브랜딩1" class="blogList-img"/>

                        <div class="blogList-text">
                            <div class="blogList-title">카페 브랜딩</div>
                            <div class="blogList-subTitle">인테리어브라더스X모라비안</div>
                            <ul class="list">
                                <li>#카페 비썸을 통해 공간에 대한 이해</li>
                                <li>#20평의 매직</li>
                            </ul>
                        </div>

                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/webros_02.jpg" alt="브랜딩1" class="blogList-img"/>

                        <div class="blogList-text">
                            <div class="blogList-title">카페 브랜딩</div>
                            <div class="blogList-subTitle">인테리어브라더스X모라비안</div>
                            <ul class="list">
                                <li>#카페 비썸을 통해 공간에 대한 이해</li>
                                <li>#20평의 매직</li>
                            </ul>
                        </div>

                    </a>
                </li>
            </ul>




            <section class="section pageTop">
                <h3 class="sectionTitle">피플</h3>
            </section>

            <ul class="blogList list">
                <li>
                    <a href="#">
                        <img src="images/webros_03.jpg" alt="브랜딩1" class="blogList-img"/>

                        <div class="blogList-text">
                            <div class="blogList-title">카페 브랜딩</div>
                            <div class="blogList-subTitle">인테리어브라더스X모라비안</div>
                            <ul class="list">
                                <li>#카페 비썸을 통해 공간에 대한 이해</li>
                                <li>#20평의 매직</li>
                            </ul>
                        </div>

                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/webros_03.jpg" alt="브랜딩1" class="blogList-img"/>

                        <div class="blogList-text">
                            <div class="blogList-title">카페 브랜딩</div>
                            <div class="blogList-subTitle">인테리어브라더스X모라비안</div>
                            <ul class="list">
                                <li>#카페 비썸을 통해 공간에 대한 이해</li>
                                <li>#20평의 매직</li>
                            </ul>
                        </div>

                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/webros_03.jpg" alt="브랜딩1" class="blogList-img"/>

                        <div class="blogList-text">
                            <div class="blogList-title">카페 브랜딩</div>
                            <div class="blogList-subTitle">인테리어브라더스X모라비안</div>
                            <ul class="list">
                                <li>#카페 비썸을 통해 공간에 대한 이해</li>
                                <li>#20평의 매직</li>
                            </ul>
                        </div>

                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/webros_03.jpg" alt="브랜딩1" class="blogList-img"/>

                        <div class="blogList-text">
                            <div class="blogList-title">카페 브랜딩</div>
                            <div class="blogList-subTitle">인테리어브라더스X모라비안</div>
                            <ul class="list">
                                <li>#카페 비썸을 통해 공간에 대한 이해</li>
                                <li>#20평의 매직</li>
                            </ul>
                        </div>

                    </a>
                </li>
            </ul>


        </div> <!-- .contents -->




        @@include('include/footer.html')



    </div> <!-- .wrapper -->



    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>

</body>



</html>