<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    @@include('include/includefiles.html')

</head>



<body class="concierge0502 concierge">


    <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>인테리어 브라더스</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

            @@include('include/gnb.html')

        </div>




        <div class="contents yellow">

            <ul class="breadCrumb signUpStep wide">
                <li class="prev"><span class="text"></span></li>
                <li class="item04 active"><span class="text">예산</span></li>
                <li class="item05"><span class="text">스타일</span></li>
                <li class="item06 last"><span class="text">지역</span></li>
            </ul>

            <div class="section">
                <div class="indexTitle marginNone">인테리어 하는 카페의<br/>예산은 얼마인가요?
                    <div class="textSmall textNormal">정확하지 않더라도 대락젹인 예산을 적어주세요.</div>
                </div>

                <div class="ruler long m40">
                    <div class="ruler-title">5,000 만원</div>
                    <ul class="list ruler-value">
                        <li class="min">최소</li>
                        <li class="ave">평균</li>
                        <li class="max">최대</li>
                    </ul>
                    <span class="pointer" style="left: 50%"></span>
                </div>

                <div class="displayTable hasUnit">
                    <div class="displayTable-item">
                        <input type="text" class="inputBorder block"/>
                        <div class="unit">만원</div>
                    </div>
                    <div class="displayTable-item dash">~</div>
                    <div class="displayTable-item">
                        <input type="text" class="inputBorder block"/>
                        <div class="unit">만원</div>
                    </div>
                </div>

                <div class="textCenter section">
                    <a href="#" class="button round big"><span>인테리어 예산 가이드</span></a>
                </div>



                <div class="buttonWrapper small m60">
                    <a href="concierge_05.html" class="button round prev"><span>이전</span></a>
                    <a href="concierge_06.html" class="button round black textYellow next right"><span>다음</span></a>
                </div>

            </div>

        </div> <!-- .contents -->


        @@include('include/footer.html')




    </div> <!-- .wrapper -->



    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>




</body>



</html>