<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    @@include('include/includefiles.html')

</head>



<body class="concierge06 concierge">


    <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>인테리어 브라더스</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

            @@include('include/gnb.html')

        </div>




        <div class="contents yellow">

            <ul class="breadCrumb signUpStep wide">
                <li class="prev"><span class="text"></span></li>
                <li class="item04 pass"><span class="text">예산<br/>3,000만원<br/>3,000만원</span></li>
                <li class="item05 active"><span class="text">스타일</span></li>
                <li class="item06 last"><span class="text">지역</span></li>
            </ul>

            <div class="section">
                <div class="indexTitle marginNone">인테리어 하는 카페에<br/>생각하고 있는 스타일을<br/>선택해 주세요.</div>
            </div>




            <div class="slider js_slider sliderDefault hasAnimation single">

                <ul class="list sliderDot">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>

                <div class="frame js_frame">
                    <ul class="slides js_slides">
                        <li class="js_slide">
                            <a href="view_photo_detail.html" class="hasAnimation-item">
                                <img src="images/concierge_style_01.jpg" alt="포트폴리오"/>
                                <span class="title">모던</span>
                            </a>
                            <a href="view_photo_detail.html" class="hasAnimation-item">
                                <img src="images/concierge_style_02.jpg" alt="포트폴리오"/>
                                <span class="title">클래식</span>
                            </a>
                            <a href="view_photo_detail.html" class="hasAnimation-item">
                                <img src="images/concierge_style_03.jpg" alt="포트폴리오"/>
                                <span class="title">내추럴</span>
                            </a>
                            <a href="view_photo_detail.html" class="hasAnimation-item">
                                <img src="images/concierge_style_04.jpg" alt="포트폴리오"/>
                                <span class="title">빈티지</span>
                            </a>
                            <a href="view_photo_detail.html" class="hasAnimation-item">
                                <img src="images/concierge_style_05.jpg" alt="포트폴리오"/>
                                <span class="title">북유럽</span>
                            </a>
                            <a href="view_photo_detail.html" class="hasAnimation-item">
                                <img src="images/concierge_style_06.jpg" alt="포트폴리오"/>
                                <span class="title">오리엔탈</span>
                            </a>
                            <a href="view_photo_detail.html" class="hasAnimation-item">
                                <img src="images/concierge_style_07.jpg" alt="포트폴리오"/>
                                <span class="title">로맨틱</span>
                            </a>
                            <a href="view_photo_detail.html" class="hasAnimation-item">
                                <img src="images/concierge_style_08.jpg" alt="포트폴리오"/>
                                <span class="title">유니크</span>
                            </a>
                        </li>
                        <li class="js_slide">
                            <a href="view_photo_detail.html" class="hasAnimation-item">
                                <img src="images/concierge_style_01.jpg" alt="포트폴리오"/>
                                <span class="title">모던</span>
                            </a>
                            <a href="view_photo_detail.html" class="hasAnimation-item">
                                <img src="images/concierge_style_02.jpg" alt="포트폴리오"/>
                                <span class="title">클래식</span>
                            </a>
                            <a href="view_photo_detail.html" class="hasAnimation-item">
                                <img src="images/concierge_style_03.jpg" alt="포트폴리오"/>
                                <span class="title">내추럴</span>
                            </a>
                            <a href="view_photo_detail.html" class="hasAnimation-item">
                                <img src="images/concierge_style_04.jpg" alt="포트폴리오"/>
                                <span class="title">빈티지</span>
                            </a>
                            <a href="view_photo_detail.html" class="hasAnimation-item">
                                <img src="images/concierge_style_05.jpg" alt="포트폴리오"/>
                                <span class="title">북유럽</span>
                            </a>
                            <a href="view_photo_detail.html" class="hasAnimation-item">
                                <img src="images/concierge_style_06.jpg" alt="포트폴리오"/>
                                <span class="title">오리엔탈</span>
                            </a>
                            <a href="view_photo_detail.html" class="hasAnimation-item">
                                <img src="images/concierge_style_07.jpg" alt="포트폴리오"/>
                                <span class="title">로맨틱</span>
                            </a>
                            <a href="view_photo_detail.html" class="hasAnimation-item">
                                <img src="images/concierge_style_08.jpg" alt="포트폴리오"/>
                                <span class="title">유니크</span>
                            </a>
                        </li>
                        <li class="js_slide">
                            <a href="view_photo_detail.html" class="hasAnimation-item">
                                <img src="images/concierge_style_01.jpg" alt="포트폴리오"/>
                                <span class="title">모던</span>
                            </a>
                            <a href="view_photo_detail.html" class="hasAnimation-item">
                                <img src="images/concierge_style_02.jpg" alt="포트폴리오"/>
                                <span class="title">클래식</span>
                            </a>
                            <a href="view_photo_detail.html" class="hasAnimation-item">
                                <img src="images/concierge_style_03.jpg" alt="포트폴리오"/>
                                <span class="title">내추럴</span>
                            </a>
                            <a href="view_photo_detail.html" class="hasAnimation-item">
                                <img src="images/concierge_style_04.jpg" alt="포트폴리오"/>
                                <span class="title">빈티지</span>
                            </a>
                            <a href="view_photo_detail.html" class="hasAnimation-item">
                                <img src="images/concierge_style_05.jpg" alt="포트폴리오"/>
                                <span class="title">북유럽</span>
                            </a>
                            <a href="view_photo_detail.html" class="hasAnimation-item">
                                <img src="images/concierge_style_06.jpg" alt="포트폴리오"/>
                                <span class="title">오리엔탈</span>
                            </a>
                            <a href="view_photo_detail.html" class="hasAnimation-item">
                                <img src="images/concierge_style_07.jpg" alt="포트폴리오"/>
                                <span class="title">로맨틱</span>
                            </a>
                            <a href="view_photo_detail.html" class="hasAnimation-item">
                                <img src="images/concierge_style_08.jpg" alt="포트폴리오"/>
                                <span class="title">유니크</span>
                            </a>
                        </li>
                        <li class="js_slide">
                            <a href="view_photo_detail.html" class="hasAnimation-item">
                                <img src="images/concierge_style_01.jpg" alt="포트폴리오"/>
                                <span class="title">모던</span>
                            </a>
                            <a href="view_photo_detail.html" class="hasAnimation-item">
                                <img src="images/concierge_style_02.jpg" alt="포트폴리오"/>
                                <span class="title">클래식</span>
                            </a>
                            <a href="view_photo_detail.html" class="hasAnimation-item">
                                <img src="images/concierge_style_03.jpg" alt="포트폴리오"/>
                                <span class="title">내추럴</span>
                            </a>
                            <a href="view_photo_detail.html" class="hasAnimation-item">
                                <img src="images/concierge_style_04.jpg" alt="포트폴리오"/>
                                <span class="title">빈티지</span>
                            </a>
                            <a href="view_photo_detail.html" class="hasAnimation-item">
                                <img src="images/concierge_style_05.jpg" alt="포트폴리오"/>
                                <span class="title">북유럽</span>
                            </a>
                            <a href="view_photo_detail.html" class="hasAnimation-item">
                                <img src="images/concierge_style_06.jpg" alt="포트폴리오"/>
                                <span class="title">오리엔탈</span>
                            </a>
                            <a href="view_photo_detail.html" class="hasAnimation-item">
                                <img src="images/concierge_style_07.jpg" alt="포트폴리오"/>
                                <span class="title">로맨틱</span>
                            </a>
                            <a href="view_photo_detail.html" class="hasAnimation-item">
                                <img src="images/concierge_style_08.jpg" alt="포트폴리오"/>
                                <span class="title">유니크</span>
                            </a>
                        </li>
                    </ul>
                </div>

            </div><!-- .slider -->


            <div class="box">
                <a href="#">
                    <div class="title">정하지 못하셨나요?</div>
                    <p>원하는 스타일을<br/>여기서 찾아보세요!</p>
                </a>
            </div>


            <div class="section">
                <div class="buttonWrapper small m60">
                    <a href="concierge_05_02.html" class="button round prev"><span>이전</span></a>
                    <a href="concierge_07.html" class="button round black textYellow next right"><span>다음</span></a>
                </div>
            </div>



        </div> <!-- .contents -->


        @@include('include/footer.html')




    </div> <!-- .wrapper -->



    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>




</body>



</html>