<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    @@include('include/includefiles.html')

</head>



<body class="concierge04 concierge">


    <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>인테리어 브라더스</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

            @@include('include/gnb.html')

        </div>




        <div class="contents yellow">

            <ul class="breadCrumb signUpStep wide">
                <li class="item01 pass"><span class="text">전문영역<br/>인테리어</span></li>
                <li class="item02 pass"><span class="text">공간<br/>의료공간<br/>프랜차이즈</span></li>
                <li class="item03 active"><span class="text">범위</span></li>
                <li class="next"><span class="text"></span></li>
            </ul>

            <div class="section">
                <div class="indexTitle marginNone">전문가의 도움이 필요한<br/>범위가 어떻게 되나요?</div>


                <div class="m40">
                    <ul class="list hasAnimation">
                        <li class="item01">
                            <a href="#" class="hasAnimation-item">
                                <div class="displayTable">
                                    <div class="displayTable-item title">인테리어<br/>디자인</div>
                                    <div class="displayTable-item text">상담을 통해 고객이 원하는 모습을 구체화하고전문가의 창조성을 더해 이를 체계적으로 설계하는 작업</div>
                                </div>
                                <div class="displayTable">
                                    <div class="displayTable-item title"><span class="button black round"><span>TIP</span></span></div>
                                    <div class="displayTable-item text">디자인만 전문적으로하는 곳도 있으며,시공까지 같이 하는 곳이 많다.</div>
                                </div>
                            </a>
                        </li>
                        <li class="item02">
                            <a href="#" class="hasAnimation-item">
                                <div class="displayTable">
                                    <div class="displayTable-item title">인테리어<br/>시공</div>
                                    <div class="displayTable-item text">설계된 디자인에 따라 실제 공간을 만드는 작업</div>
                                </div>
                                <div class="displayTable">
                                    <div class="displayTable-item title"><span class="button black round"><span>TIP</span></span></div>
                                    <div class="displayTable-item text">인테리어 영역에서는 시공(공사)만 전문적으로 하는 곳은 많지 않다.</div>
                                </div>
                            </a>
                        </li>
                        <li class="item03">
                            <a href="#" class="hasAnimation-item">
                                <div class="displayTable">
                                    <div class="displayTable-item title">스타일링</div>
                                    <div class="displayTable-item text">공간을 채우기 위한 각종 가구와 소품 용품의 선택 및 배치에 도움을 줄 수 있는 전문적인 스타일링 작업</div>
                                </div>
                                <div class="displayTable">
                                    <div class="displayTable-item title"><span class="button black round"><span>TIP</span></span></div>
                                    <div class="displayTable-item text">스타일링만을 전문적으로 하는 스타일리스트들을 단독으로 선택 가능하다.</div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>


                <div class="buttonWrapper small m60">
                    <a href="concierge_03_03.html" class="button round prev"><span>이전</span></a>
                    <a href="concierge_04_02.html" class="button round black textYellow next right"><span>다음</span></a>
                </div>

            </div>

        </div> <!-- .contents -->


        @@include('include/footer.html')




    </div> <!-- .wrapper -->



    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>




</body>



</html>