<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    @@include('include/includefiles.html')

</head>



<body class="concierge07 concierge">


    <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>인테리어 브라더스</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

            @@include('include/gnb.html')

        </div>




        <div class="contents yellow">

            <ul class="breadCrumb signUpStep wide">
                <li class="prev"><span class="text"></span></li>
                <li class="item04 pass"><span class="text">예산<br/>3,000만원<br/>3,000만원</span></li>
                <li class="item05 pass"><span class="text">스타일<br/>모던</span></li>
                <li class="item06 active last"><span class="text">지역</span></li>
            </ul>

            <div class="section">
                <div class="indexTitle marginNone">인테리어 하는 카페<br/>지역이 어디인가요?</div>
            </div>


            <div class="contetNarrow m40">
                <div class="toggleButton">
                    <span class="placeholder">버튼을 옮겨 선택하세요</span>
                    <a href="#" class="toggleButton-button"></a>
                    <span class="text left">선택한 지역<br/>활동이 가능한<br/>전문가 찾기</span>
                    <span class="text right active">선택한 지역<br/>가까이 위치한<br/>전문가 찾기</span>
                </div>

                <div class="selectWrapper">
                    <select class="select borderNone">
                        <option value="all">전국</option>
                        <option value="seoul">서울</option>
                    </select>
                    <select class="select borderNone">
                        <option value="all">선택</option>
                        <option value="kyungki">경기도</option>
                    </select>
                </div>
            </div>



            <div class="section">
                <div class="buttonWrapper small m60">
                    <a href="concierge_06.html" class="button round prev"><span>이전</span></a>
                    <a href="concierge_08.html" class="button round black textYellow next right"><span>다음</span></a>
                </div>
            </div>



        </div> <!-- .contents -->


        @@include('include/footer.html')




    </div> <!-- .wrapper -->



    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>




</body>



</html>