<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    @@include('include/includefiles.html')

</head>



<body class="concierge02">



    <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>인테리어 브라더스</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

            @@include('include/gnb.html')

        </div>




        <div class="contents yellow">

            <div class="box">
                <div class="indexTitle">어떤 전문가를<br/>찾으시나요?</div>

                <div class="section mt20">
                    <ul class="list hasAnimation single">
                        <li class="item01">
                            <a href="#" class="hasAnimation-item">
                                <div class="list-inner">
                                    <div class="num">01</div>
                                    <div class="title">인테리어 전문가</div>
                                    <div class="list-logo">concierge service</div>
                                </div>
                            </a>
                        </li>
                        <li class="item02">
                            <a href="#" class="hasAnimation-item">
                                <div class="list-inner">
                                    <div class="num">02</div>
                                    <div class="title">건축 전문가</div>
                                    <div class="list-logo">concierge service</div>
                                </div>
                            </a>
                        </li>
                        <li class="item03">
                            <a href="#" class="hasAnimation-item">
                                <div class="list-inner">
                                    <div class="num">03</div>
                                    <div class="title">그 외 전문가</div>
                                    <div class="list-logo">concierge service</div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="buttonWrapper small m60">
                    <a href="concierge_01.html" class="button round prev"><span>이전</span></a>
                    <a href="concierge_03.html" class="button round black textYellow next right"><span>다음</span></a>
                </div>

            </div>

        </div> <!-- .contents -->


        @@include('include/footer.html')




    </div> <!-- .wrapper -->



    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>




</body>



</html>