<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    @@include('include/includefiles.html')

</head>



<body class="concierge08 concierge">


    <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>인테리어 브라더스</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

            @@include('include/gnb.html')

        </div>




        <div class="contents yellow">


            <div class="section">
                <div class="indexTitle marginNone">나에게 맞는 전문가의<br/>추천 포트폴리오 리스트</div>



                <div class="slider js_slider sliderDefault recommendList">

                    <ul class="list sliderDot">
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                    </ul>

                    <div class="frame js_frame">
                        <ul class="slides js_slides">
                            <li class="js_slide">

                                <div class="recommendList-unit" style="background-image: url('images/portfolio_mid_01.jpg')">
                                    <div class="recommendList-table">
                                        <div class="sectionTitle marginNone"><img src="images/brand_logo.png" alt=""/>건축집단 MA</div>

                                        <table class="table">
                                            <tr>
                                                <th>구분</th>
                                                <td>상업지역</td>
                                            </tr>
                                            <tr>
                                                <th>면적</th>
                                                <td><span class="pipe">83m²</span><span>25평</span></td>
                                            </tr>
                                            <tr>
                                                <th>예산</th>
                                                <td>3,000만원 ~ 3,500만원</td>
                                            </tr>
                                            <tr>
                                                <th><img src="images/icon_b.png" alt="당연한 선언"/></th>
                                                <td>당연한선언문 보유</td>
                                            </tr>
                                            <tr>
                                                <th><img src="images/icon_campaign.png" alt="전문가 컨텐츠 보유"/></th>
                                                <td>전문가컨텐츠 보유</td>
                                            </tr>
                                        </table>
                                    </div>

                                    <div class="recommendList-buttons">
                                        <a href="expert_detail.html" class="button yellow border"><span>전문가<br/>페이지</span></a>
                                        <a href="expert_save.html" class="button yellow border"><span>전문가<br/>저장</span></a>
                                        <a href="inquiry.html" class="button yellow border"><span>전문가<br/>문의하기</span></a>
                                    </div>
                                </div>
                            </li>

                            <li class="js_slide">

                                <div class="recommendList-unit" style="background-image: url('images/portfolio_mid_01.jpg')">
                                    <div class="recommendList-table">
                                        <div class="sectionTitle marginNone"><img src="images/brand_logo.png" alt=""/>건축집단 MA</div>

                                        <table class="table">
                                            <tr>
                                                <th>구분</th>
                                                <td>상업지역</td>
                                            </tr>
                                            <tr>
                                                <th>면적</th>
                                                <td><span class="pipe">83m²</span><span>25평</span></td>
                                            </tr>
                                            <tr>
                                                <th>예산</th>
                                                <td>3,000만원 ~ 3,500만원</td>
                                            </tr>
                                            <tr>
                                                <th><img src="images/icon_b.png" alt="당연한 선언"/></th>
                                                <td>당연한선언문 보유</td>
                                            </tr>
                                            <tr>
                                                <th><img src="images/icon_campaign.png" alt="전문가 컨텐츠 보유"/></th>
                                                <td>전문가컨텐츠 보유</td>
                                            </tr>
                                        </table>
                                    </div>

                                    <div class="recommendList-buttons">
                                        <a href="expert_detail.html" class="button yellow border"><span>전문가<br/>페이지</span></a>
                                        <a href="expert_save.html" class="button yellow border"><span>전문가<br/>저장</span></a>
                                        <a href="inquiry.html" class="button yellow border"><span>전문가<br/>문의하기</span></a>
                                    </div>
                                </div>

                            </li>

                            <li class="js_slide">

                                <div class="recommendList-unit" style="background-image: url('images/portfolio_mid_01.jpg')">
                                    <div class="recommendList-table">
                                        <div class="sectionTitle marginNone"><img src="images/brand_logo.png" alt=""/>건축집단 MA</div>

                                        <table class="table">
                                            <tr>
                                                <th>구분</th>
                                                <td>상업지역</td>
                                            </tr>
                                            <tr>
                                                <th>면적</th>
                                                <td><span class="pipe">83m²</span><span>25평</span></td>
                                            </tr>
                                            <tr>
                                                <th>예산</th>
                                                <td>3,000만원 ~ 3,500만원</td>
                                            </tr>
                                            <tr>
                                                <th><img src="images/icon_b.png" alt="당연한 선언"/></th>
                                                <td>당연한선언문 보유</td>
                                            </tr>
                                            <tr>
                                                <th><img src="images/icon_campaign.png" alt="전문가 컨텐츠 보유"/></th>
                                                <td>전문가컨텐츠 보유</td>
                                            </tr>
                                        </table>
                                    </div>

                                    <div class="recommendList-buttons">
                                        <a href="expert_detail.html" class="button yellow border"><span>전문가<br/>페이지</span></a>
                                        <a href="expert_save.html" class="button yellow border"><span>전문가<br/>저장</span></a>
                                        <a href="inquiry.html" class="button yellow border"><span>전문가<br/>문의하기</span></a>
                                    </div>
                                </div>
                            </li>

                            <li class="js_slide">

                                <div class="recommendList-unit" style="background-image: url('images/portfolio_mid_01.jpg')">
                                    <div class="recommendList-table">
                                        <div class="sectionTitle marginNone"><img src="images/brand_logo.png" alt=""/>건축집단 MA</div>

                                        <table class="table">
                                            <tr>
                                                <th>구분</th>
                                                <td>상업지역</td>
                                            </tr>
                                            <tr>
                                                <th>면적</th>
                                                <td><span class="pipe">83m²</span><span>25평</span></td>
                                            </tr>
                                            <tr>
                                                <th>예산</th>
                                                <td>3,000만원 ~ 3,500만원</td>
                                            </tr>
                                            <tr>
                                                <th><img src="images/icon_b.png" alt="당연한 선언"/></th>
                                                <td>당연한선언문 보유</td>
                                            </tr>
                                            <tr>
                                                <th><img src="images/icon_campaign.png" alt="전문가 컨텐츠 보유"/></th>
                                                <td>전문가컨텐츠 보유</td>
                                            </tr>
                                        </table>
                                    </div>

                                    <div class="recommendList-buttons">
                                        <a href="expert_detail.html" class="button yellow border"><span>전문가<br/>페이지</span></a>
                                        <a href="expert_save.html" class="button yellow border"><span>전문가<br/>저장</span></a>
                                        <a href="inquiry.html" class="button yellow border"><span>전문가<br/>문의하기</span></a>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div>

                </div><!-- .slider -->

            </div>



        </div> <!-- .contents -->


        @@include('include/footer.html')




        <!-- 전문가 문의하기 로그인 안됬을 경우 팝업 -->
        <!--<div class="alertPopup commonPopup">
            <div class="alertPopup-inner">
                <div class="alertPopup-title">전문가에게 문의하기 위해서는로그인이 필요합니다.</div>
                <a href="sign_in.html" class="button black block big"><span>로그인 하기</span></a>
                <a href="sign_up_user.html" class="button yellow border block big"><span>회원가입하기</span></a>
            </div>
        </div>-->
        <!-- 팝업 끝 -->



        <!-- 문의하기 내용 있을 경우 팝업 -->
        <!--<div class="alertPopup commonPopup">
            <div class="alertPopup-inner">
                <div class="alertPopup-title">기존에 작성한 문의내용이 있습니다.<br/>동일하게 문의내용을 보내시겠습니까?.</div>
                <a href="sign_in.html" class="button black block big"><span>작성한 내용 확인후 전달하기</span></a>
                <a href="sign_up_user.html" class="button yellow border block big col2"><span>추가항목 다시 작성하고 전달하기</span></a>
            </div>
        </div>-->
        <!-- 팝업 끝 -->




    </div> <!-- .wrapper -->



    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>




</body>



</html>