<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    @@include('include/includefiles.html')

</head>



<body class="concierge03 concierge">


    <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>인테리어 브라더스</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

            @@include('include/gnb.html')

        </div>




        <div class="contents yellow">

            <ul class="breadCrumb signUpStep wide">
                <li class="item01 pass"><span class="text">전문영역<br/>인테리어</span></li>
                <li class="active item02"><span class="text">공간</span></li>
                <li class="item03"><span class="text">범위</span></li>
                <li class="next"><span class="text"></span></li>
            </ul>

            <div class="section">
                <div class="indexTitle marginNone">어떤 공간을<br/>인테리어 하시나요?</div>

                <div class="m40">
                    <ul class="list hasAnimation single">
                        <li class="item01">
                            <a href="#" class="hasAnimation-item">
                                상업공간
                            </a>
                        </li>
                        <li class="item02">
                            <a href="#" class="hasAnimation-item">
                                업무공간
                            </a>
                        </li>
                        <li class="item03">
                            <a href="#" class="hasAnimation-item">
                                주거공간
                            </a>
                        </li>
                        <li class="item04">
                            <a href="#" class="hasAnimation-item">
                                문화, 종교 공간
                            </a>
                        </li>
                        <li class="item05">
                            <a href="#" class="hasAnimation-item">
                                기타공간
                            </a>
                        </li>
                        <li class="item06">
                            <a href="#" class="hasAnimation-item">
                                가구, 생활용품
                            </a>
                        </li>
                    </ul>
                </div>


                <div class="buttonWrapper small m60">
                    <a href="concierge_02.html" class="button round prev"><span>이전</span></a>
                    <a href="concierge_03_02.html" class="button round black textYellow next right"><span>다음</span></a>
                </div>

            </div>

        </div> <!-- .contents -->


        @@include('include/footer.html')




    </div> <!-- .wrapper -->



    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>




</body>



</html>