<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    @@include('include/includefiles.html')

</head>



<body class="concierge0402 concierge">


    <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>인테리어 브라더스</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

            @@include('include/gnb.html')

        </div>




        <div class="contents yellow">

            <ul class="breadCrumb signUpStep wide">
                <li class="item01 pass"><span class="text">전문영역<br/>인테리어</span></li>
                <li class="item02 pass"><span class="text">공간<br/>의료공간<br/>프랜차이즈</span></li>
                <li class="item03 active"><span class="text">범위</span></li>
                <li class="next"><span class="text"></span></li>
            </ul>

            <div class="section">
                <div class="indexTitle marginNone">인테리어 하는 카페<br/>공간 브랜딩을해줄 수 있는<br/>전문가가 필요하신가요?</div>


                <div class="m40">
                    <ul class="list hasAnimation single">
                        <li class="item01">
                            <a href="#" class="hasAnimation-item">
                                <div class="title">네,<br/>필요합니다.</div>
                                <div class="bottom">concierge<br/>service</div>
                            </a>
                        </li>
                        <li class="item02">
                            <a href="#" class="hasAnimation-item">
                                <div class="title">아니요,<br/>괜찮습니다.</div>
                                <div class="bottom">concierge<br/>service</div>
                            </a>
                        </li>
                    </ul>
                </div>



                <div class="section textCenter bottomContent">

                    <div>
                        <span class="button black round tip"><span>TIP</span></span>
                        <h2 class="titleBig">공간브랜딩이란?</h2>

                        <p>인테리어(공간디자인)를 통해 공간에 대한 차별화된가치를 높여주고 더 나아가 네임, 로고, 상표, 패키지 등도움을 줄 수 있는 전문가</p>
    
                        <a href="#" class="button round big"><span>공간 브랜딩 사례 알아보기</span></a>
                    </div>

                </div>


                <div class="buttonWrapper small m60">
                    <a href="concierge_04.html" class="button round prev"><span>이전</span></a>
                    <a href="concierge_05.html" class="button round black textYellow next right"><span>다음</span></a>
                </div>

            </div>

        </div> <!-- .contents -->


        @@include('include/footer.html')




    </div> <!-- .wrapper -->



    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>




</body>



</html>