<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    @@include('include/includefiles.html')

</head>




<body class="expertReviewList">


    <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>BMI STUDIO</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

            @@include('include/gnb.html')

        </div>



        <div class="contents">

            <div class="pageNavi">
                <h2 class="pageNavi-title">전문가 평점</h2>
            </div>


            <div class="pageTop">
                <a href="expert_profile_review_write.html" class="button black big"><span>전문가 평점하기</span></a>
            </div>


            <ul class="reivewList">
                <li class="reivewList-item">
                    <div class="reivewList-profile">
                        <img src="images/profile_small.jpg" alt="프로필" class="image"/>
                        <div class="name">장태욱</div>
                    </div>

                    <div class="reivewList-contents">
                        <div class="reivewList-star">
                            <span class="starView"><img src="images/star5.png" alt="5점"/></span>
                            <span class="date">2016.08.11</span>
                        </div>
                        <div class="reivewList-content expaneableSection">
                            <div class="expaneableSection-content">
                                <div>전반적으로 무난하게 인테리어를 해주셨고 정확한 날짜에 마무리 해주셔서 영업 오픈일에 도움이…</div>

                                <section class="section">
                                    <h3 class="sectionTitle">전문가와의 관계</h3>
                                    <p>이 전문가와 일을 진행하였음</p>
                                </section>

                                <section class="section">
                                    <table class="tableData">
                                        <tr>
                                            <th><div>주소</div></th>
                                            <td><div class="strong">서울 강남구</div></td>
                                        </tr>
                                        <tr>
                                            <th><div>시기</div></th>
                                            <td><div class="strong">2015. 03</div></td>
                                        </tr>
                                        <tr>
                                            <th><div>비용범위</div></th>
                                            <td><div class="strong">2000만원~2500만원</div></td>
                                        </tr>
                                         <tr>
                                            <th><div>공사대금보호 <br/>서비스</div></th>
                                            <td><div class="strong">사용안함</div></td>
                                        </tr>
                                    </table>
                                </section>

                                <section class="section">
                                    <h3 class="sectionTitle">평점</h3>

                                    <table class="tableBasic">
                                        <tr>
                                            <th>전문성</th>
                                            <td>
                                               <div class="reivewList-star">
                                                    <span class="starView"><img src="images/star5.png" alt="5점"/></span>
                                                    <span class="rate">2.5</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>친절함</th>
                                            <td>
                                               <div class="reivewList-star">
                                                    <span class="starView"><img src="images/star5.png" alt="5점"/></span>
                                                    <span class="rate">2.5</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>의사소통</th>
                                            <td>
                                               <div class="reivewList-star">
                                                    <span class="starView"><img src="images/star5.png" alt="5점"/></span>
                                                    <span class="rate">2.5</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>기간엄수</th>
                                            <td>
                                               <div class="reivewList-star">
                                                    <span class="starView"><img src="images/star5.png" alt="5점"/></span>
                                                    <span class="rate">2.5</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>마감</th>
                                            <td>
                                               <div class="reivewList-star">
                                                    <span class="starView"><img src="images/star5.png" alt="5점"/></span>
                                                    <span class="rate">2.5</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>만족도</th>
                                            <td>
                                               <div class="reivewList-star">
                                                    <span class="starView"><img src="images/star5.png" alt="5점"/></span>
                                                    <span class="rate">2.5</span>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                            <a href="#" class="more expand m30">자세히 보기</a>
                        </div>
                    </div>
                </li>
                <li class="reivewList-item">
                    <div class="reivewList-profile">
                        <img src="images/profile_small.jpg" alt="프로필" class="image"/>
                        <div class="name">장태욱</div>
                    </div>

                    <div class="reivewList-contents">
                        <div class="reivewList-star">
                            <span class="starView"><img src="images/star5.png" alt="5점"/></span>
                            <span class="date">2016.08.11</span>
                        </div>
                        <div class="reivewList-content expaneableSection">
                            <div class="expaneableSection-content">
                                <div>전반적으로 무난하게 인테리어를 해주셨고 정확한 날짜에 마무리 해주셔서 영업 오픈일에 도움이…</div>

                                <section class="section">
                                    <h3 class="sectionTitle">전문가와의 관계</h3>
                                    <p>이 전문가와 일을 진행하였음</p>
                                </section>

                                <section class="section">
                                    <table class="tableData">
                                        <tr>
                                            <th><div>주소</div></th>
                                            <td><div class="strong">서울 강남구</div></td>
                                        </tr>
                                        <tr>
                                            <th><div>시기</div></th>
                                            <td><div class="strong">2015. 03</div></td>
                                        </tr>
                                        <tr>
                                            <th><div>비용범위</div></th>
                                            <td><div class="strong">2000만원~2500만원</div></td>
                                        </tr>
                                         <tr>
                                            <th><div>공사대금보호 <br/>서비스</div></th>
                                            <td><div class="strong">사용안함</div></td>
                                        </tr>
                                    </table>
                                </section>

                                <section class="section">
                                    <h3 class="sectionTitle">평점</h3>

                                    <table class="tableBasic">
                                        <tr>
                                            <th>전문성</th>
                                            <td>
                                               <div class="reivewList-star">
                                                    <span class="starView"><img src="images/star5.png" alt="5점"/></span>
                                                    <span class="rate">2.5</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>친절함</th>
                                            <td>
                                               <div class="reivewList-star">
                                                    <span class="starView"><img src="images/star5.png" alt="5점"/></span>
                                                    <span class="rate">2.5</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>의사소통</th>
                                            <td>
                                               <div class="reivewList-star">
                                                    <span class="starView"><img src="images/star5.png" alt="5점"/></span>
                                                    <span class="rate">2.5</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>기간엄수</th>
                                            <td>
                                               <div class="reivewList-star">
                                                    <span class="starView"><img src="images/star5.png" alt="5점"/></span>
                                                    <span class="rate">2.5</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>마감</th>
                                            <td>
                                               <div class="reivewList-star">
                                                    <span class="starView"><img src="images/star5.png" alt="5점"/></span>
                                                    <span class="rate">2.5</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>만족도</th>
                                            <td>
                                               <div class="reivewList-star">
                                                    <span class="starView"><img src="images/star5.png" alt="5점"/></span>
                                                    <span class="rate">2.5</span>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                            <a href="#" class="more expand m30">자세히 보기</a>
                        </div>
                    </div>
                </li>
            </ul>



        </div> <!-- .contents -->



       @@include('include/quickMenu_portfolio.html')

        @@include('include/footer.html')




    </div> <!-- .wrapper -->



    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>




</body>



</html>