<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    @@include('include/includefiles.html')

</head>





<body class="expertAccountPortfolioAdd">

 <div class="modal"></div>

    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>BMI STUDIO</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

            @@include('include/gnb.html')

        </div>


        <form action="">

            <div class="contents">

                <div class="pageNavi long">
                    <h2 class="pageNavi-title">포트폴리오 정보 입력</h2>
                    <section class="section">
                        <h3 class="sectionTitle">주의사항</h3>
                        <p><strong>정확한 정보를 입력해야 소비자가 검색 할 수 있습니다</strong></p>
                    </section>
                </div>


                <section class="section formGroups pageTop">
                    <h3 class="sectionTitle textCenter">필수정보</h3>

                    <div class="formGroups-group">
                        <h3 class="formGroups-title">제목</h3>
                        <input type="text" placeholder="제목을 입력해 주세요" class="inputText">
                    </div>
                    <div class="formGroups-group">
                        <h3 class="formGroups-title">스타일</h3>
                        <select class="select">
                            <option value="none">스타일을 선택해 주세요</option>
                        </select>
                    </div>
                    <div class="formGroups-group">
                        <h3 class="formGroups-title">용도 / 구분 / 공간</h3>
                        <a href="#selectCategory" class="select triggerPopup">용도를 선택해 주세요</a>
                    </div>
                    <div class="formGroups-group">
                        <h3 class="formGroups-title">작업영역</h3>
                        <select class="select">
                            <option value="none">작업 영역을 선택해 주세요</option>
                            <option value="none">디자인(설계)</option>
                            <option value="none">시공(공사)</option>
                            <option value="none">스타일링</option>
                            <option value="none">가구 및 집기 포함</option>
                        </select>
                    </div>
                    <div class="formGroups-group">
                        <h3 class="formGroups-title">설명</h3>
                        <textarea name="" class="textarea" placeholder="(한글 1,200자 이내로 적어주세요)"></textarea>
                    </div>
                    <div class="formGroups-group">
                        <h3 class="formGroups-title">해쉬테그</h3>
                        <textarea name="" class="textarea" placeholder="예)카페,모든,유니크 등..."></textarea>
                    </div>
                    <div class="formGroups-group">
                        <h3 class="formGroups-title">크기</h3>
                        <div class="displayTable area">
                            <div class="displayTable-item item01">
                                <input type="text" class="inputText"> m<sup>2</sup>
                            </div>
                            <div class="displayTable-item item02">=</div>
                            <div class="displayTable-item item03">
                                <input type="text" class="inputText"> 평
                            </div>
                        </div>
                    </div>
                    <div class="formGroups-group">
                        <h3 class="formGroups-title">전체예산</h3>
                        <a href="#selectPrice" class="select triggerPopup">전체 예산을 선택해 주세요</a>
                    </div>
                    <div class="formGroups-group">
                        <h3 class="formGroups-title">프로젝트 완료 시기</h3>
                        <input type="date" class="inputText"/>
                    </div>
                </section>


                <section class="section formGroups">
                    <h3 class="sectionTitle textCenter">추가정보</h3>

                    <div class="formGroups-group">
                        <h3 class="formGroups-title">프로젝트 기간</h3>
                        <select class="select">
                            <option value="none">완료 기간을 선택해 주세요</option>
                        </select>
                    </div>
                    <div class="formGroups-group">
                        <h3 class="formGroups-title">지역</h3>
                        <select class="select">
                            <option value="none">지역을 선택해 주세요</option>
                        </select>
                    </div>
                    <div class="formGroups-group">
                        <h3 class="formGroups-title">상호명</h3>
                        <input type="text" placeholder="상호명을 적어주세요" class="inputText"/>
                    </div>
                    <div class="formGroups-group">
                        <h3 class="formGroups-title">사진 저작권</h3>
                        <input type="text" placeholder="사진 저작권을 적어주세요" class="inputText"/>
                    </div>
                </section>


                <section class="section formGroups">
                    <h3 class="sectionTitle textCenter">
                        사진 등록
                        <div class="subTitle textSmall">본인이 권리를 가지고 있는 사진을 올려주시기 바랍니다</div>
                    </h3>

                    <div class="formGroups-group">
                        <div class="pictureUpload">
                            <a href="#" class="pictureUpload-button">
                                <div class="pictureUpload-title">사진 등록하기</div>
                            </a>
                        </div>
                    </div>
                </section>

                <section class="section">
                    <div class="buttonWrapper">
                        <a href="expert_account_portfolio_list.html" class="button white"><span>취소</span></a>
                        <input type="submit" class="button black" value="등록하기"/>
                    </div>
                </section>


            </div> <!-- .contents -->

        </form>



        @@include('include/footer.html')



        <!-- 용도 분류 선택 폼 -->
        <div class="popup selectSlide commonPopup" id="selectCategory">

            <div class="selectSlide-slides">
                <h3 class="selectSlide-title">
                    <a href="#" class="back"><i class="xi-arrow-left"></i></a>
                    <span>용도/구분/공간 선택</span>
                    <a href="#" class="close">닫기</a>
                </h3>

                <div class="selectSlide-slideInner">
                    <!-- 1차 옵션 -->
                    <div class="selectSlide-slide">
                        <div class="selectSlide-unit">
                            <h4 class="selectSlide-subTitle">용도</h4>
                            <ul class="selectSlide-list">
                                <li><a href="#">문화/종교</a></li>

                            </ul>
                        </div>
                    </div>
                    <!-- 1차 옵션 끝 -->

                    <!-- 2차 옵션 -->
                    <div class="selectSlide-slide">
                        <div class="selectSlide-unit">
                            <h4 class="selectSlide-subTitle">구분</h4>
                            <ul class="selectSlide-list">
                                <li><a href="#">문화공간</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- 2차 옵션 끝 -->

                    <!-- 3차 옵션 -->
                    <div class="selectSlide-slide">
                        <div class="selectSlide-unit">
                            <h4 class="selectSlide-subTitle">공간</h4>
                            <ul class="selectSlide-list">
                                <li><a href="#">기타(문화공간)</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- 3차 옵션 끝 -->
                </div>
            </div>

        </div>
        <!-- 용도 분류 선택 폼 끝 -->


        <!-- 전체예산 선택 폼 -->
         <div class="popup selectSlide commonPopup" id="selectPrice">

            <div class="selectSlide-slides">
                <h3 class="selectSlide-title">
                    <a href="#" class="back"><i class="xi-arrow-left"></i></a>
                    <span>전체예산</span>
                    <a href="#" class="close">닫기</a>
                </h3>

                <div class="selectSlide-slideInner">
                    <!-- 1차 옵션 -->
                    <div class="selectSlide-slide">
                        <div class="selectSlide-unit">
                            <h4 class="selectSlide-subTitle">전체예산</h4>
                            <ul class="selectSlide-list">
                                <li><a href="#">10만원 이하</a></li>
                                <li><a href="#">10 ~ 100만원 사이</a></li>
                                <li><a href="#">100~1000만원 사이</a></li>
                                <li><a href="#">1000~1억 사이</a></li>
                                <li><a href="#">1~10억 사이</a></li>
                                <li><a href="#">10~20억 사이</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- 1차 옵션 끝 -->

                    <!-- 2차 옵션 -->
                    <div class="selectSlide-slide">
                        <div class="selectSlide-unit">
                            <h4 class="selectSlide-subTitle">100~1000만원 사이</h4>
                            <ul class="selectSlide-list">
                                <li><a href="#">100~200만원 사이</a></li>
                                <li><a href="#">200~300만원 사이</a></li>
                                <li><a href="#">300~400만원 사이</a></li>
                                <li><a href="#">400~500만원 사이</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- 2차 옵션 끝 -->

                </div>
            </div>

        </div>
        <!-- 전체예산 선택 폼 끝 -->



    </div> <!-- .wrapper -->



    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>



</body>



</html>