<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    @@include('include/includefiles.html')

</head>



<body class="expertDetail">



    <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>BMI STUDIO</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

            @@include('include/gnb.html')

        </div>



        <div class="contents">

            <header class="profileModule">

                <img class="profileModule-bg" src="images/profile_interior.jpg" alt="대표 사진"/>

                <div class="profileModule-contents">
                    <div class="profileModule-profile">
                        <img src="images/profile_author.jpg" alt="작가사진"/>
                    </div>

                    <div class="profileModule-title">
                        <h2 class="title">BMI STUDIO</h2>
                        <span class="category">인테리어(디자인+시공)</span>
                    </div>

                    <div class="starView">
                        <span class="starView-inner"><img src="images/star5.png" alt="5점"/></span>
                        <div class="starView-text"><strong>5</strong> (124명 평가)</div>
                    </div>
                </div>

            </header>


            <div class="sectionWrapper">

                <section class="section">
                    <h3 class="sectionTitle">대표 포트폴리오</h3>
                </section>

                <div class="sliderWrapper">
                    <div class="slider js_slider">
                        <div class="frame js_frame">
                            <ul class="slides js_slides">
                                <li class="js_slide">
                                    <a href="view_photo_detail_gallery_list.html"><img src="images/portfolio_01.jpg" alt="포트폴리오"/></a>
                                    <div class="title">한남동 주택(한남동)</div>
                                </li>
                                <li class="js_slide">
                                    <a href="view_photo_detail_gallery_list.html"><img src="images/portfolio_02.jpg" alt="포트폴리오"/></a>
                                    <div class="title">한남동 주택(한남동)</div>
                                </li>
                                <li class="js_slide">
                                    <a href="view_photo_detail_gallery_list.html"><img src="images/portfolio_03.jpg" alt="포트폴리오"/></a>
                                    <div class="title">한남동 주택(한남동)</div>
                                </li>
                                <li class="js_slide">
                                    <a href="view_photo_detail_gallery_list.html"><img src="images/portfolio_04.jpg" alt="포트폴리오"/></a>
                                    <div class="title">한남동 주택(한남동)</div>
                                </li>
                            </ul>
                        </div>
                        <span class="js_prev prev">이전 슬라이드</span>
                        <span class="js_next next">다음 슬라이드</span>

                    </div>
                </div>

                <section>
                    <a href="expert_portfolio_list.html" class="more pageMove m30">포트폴리오 전체보기</a>
                </section>


                <section class="section">
                    <h3 class="sectionTitle">기본정보</h3>

                    <ul class="infoList">
                        <li>
                            <div class="infoList-title">사업자유형</div>
                            <div class="infoList-value"><span>개인/팀</span></div>
                        </li>
                         <li>
                            <div class="infoList-title">경력</div>
                            <div class="infoList-value"><span>15년</span></div>
                        </li>
                         <li>
                            <div class="infoList-title">활동지역</div>
                            <div class="infoList-value"><span>서울</span></div>
                             <div class="infoList-subValue">강남구, 서초구, 성동구</div>
                        </li>
                         <li>
                            <div class="infoList-title">주요분야</div>
                            <div class="infoList-value"><span>업무공간</span></div>
                        </li>
                         <li class="projectPrice">
                            <div class="infoList-title">프로젝트 금액 범위</div>
                            <div class="infoList-value"><a href="#findPriceRange" class="triggerPopup">GREEN <i class="xi-help-o"></i></a></div>
                        </li>
                         <li class="designPrice">
                            <div class="infoList-title">디자인 비용</div>
                            <div class="infoList-value">없음</div>
                        </li>
                    </ul>
                </section>


                <section class="section expaneableSection">
                    <h3 class="sectionTitle">ABOUT</h3>

                    <div class="textSmall expaneableSection-content">(주)BM I&A는 2005년 3월에 설립되어 건축, 인테리어 분야의 다양한 PROJECT에서 설계, 시공, 감리업무를 진행하고 있습니다. (주)BM I&A는 2005년 3월에 설립되어 건축, 인테리어 분야의 다양한 PROJECT에서
                        설계, 시공, 감리업무를 진행하고 있습니다.</div>

                    <a href="#" class="more expand m30">더보기</a>
                </section>



                <section class="section scrollableSection">
                    <h3 class="sectionTitle">PROCESS</h3>

                    <ul class="gridScrollable">
                        <li class="gridScrollable-unit">
                            <div class="gridScrollable-title"><span>전화상담</span></div>
                            <div class="gridScrollable-price">무료</div>
                        </li>
                         <li class="gridScrollable-unit">
                            <div class="gridScrollable-title"><span>컨셉회의</span></div>
                            <div class="gridScrollable-price">디자인 비용</div>
                        </li>
                         <li class="gridScrollable-unit">
                            <div class="gridScrollable-title"><span>공사여부 결정</span></div>
                            <div class="gridScrollable-price">계약금</div>
                        </li>
                         <li class="gridScrollable-unit">
                            <div class="gridScrollable-title"><span>상담완료</span></div>
                            <div class="gridScrollable-price">무료</div>
                        </li>
                    </ul>


                    <a href="#" class="more scroll m30">한눈에 보기</a>
                </section>




                 <section class="section">

                     <table class="table">
                         <tr>
                             <th><div>담당자</div></th>
                             <td>
                                 <div>
                                     <div>김동수</div>
                                     <a href="callto:010-5244-9269"><i class="xi-call"></i>010-5244-9269</a>
                                 </div>
                             </td>
                         </tr>
                         <tr>
                             <th><div>주소</div></th>
                             <td>
                                 <div>
                                     <a href="http://map.daum.net/?map_type=TYPE_MAP&q=%EC%8A%A4%ED%8E%98%EC%9D%B4%EB%93%9C%EC%BB%B4%ED%8D%BC%EB%8B%88&urlX=508952&urlY=1118052&urlLevel=3&itemId=23280230" target="_blank"><i class="xi-map-marker"></i>서울시 용산구 녹사평로 11길2-3</a>
                                 </div>
                             </td>
                         </tr>
                         <tr>
                             <th><div>홈페이지</div></th>
                             <td>
                                 <div>
                                     <a href="http://spaaaade.com" target="_blank"><i class="xi-globus"></i>http://spaaaade.com</a>
                                 </div>
                             </td>
                         </tr>
                     </table>


                     <div class="pageBottom">
                         <div class="starView">
                            <span class="starView-inner"><img src="images/star5.png" alt="5점"/></span>
                            <div class="starView-text"><a href="expert_profile_review.html"><i class="xi-eye"></i><strong>5</strong> (124명 평가)</a></div>
                        </div>


                        <a href="expert_profile_detail.html" class="button black big"><span>프로필 더보기</span></a>
                     </div>
                </section>





            </div><!-- .sectionWrapper -->





        </div> <!-- .contents -->


        <div class="findProject canClosePopup commonPopup" id="findPriceRange">

            <div class="findProject-top">

                <div class="inner">
                    <h2 class="title">나에게 맞는 프로젝트 <br/>금액범위 칼라 알아보기</h2>

                    <div class="unit">
                        <h3 class="sectionTitle">총 공사면적</h3>
                        <div class="displayTable">
                            <div class="displayTable-item item01">
                                <input type="text" class="inputText"/> m<sup>2</sup>
                            </div>
                            <div class="displayTable-item item02">=</div>
                            <div class="displayTable-item item03">
                                <input type="text" class="inputText"/> 평
                            </div>
                        </div>
                    </div>
                    <div class="unit">
                        <h3 class="sectionTitle">공사 금액범위</h3>
                        <div>
                            <select name="" id="" class="select">
                                <option value="10">0만원 ~ 20억원 이상</option>
                            </select>
                        </div>
                    </div>

                    <div class="findProject-buttonWrapper">
                        <div class="text">나에게 맞는 전문가 금액범위 칼라</div>
                        <a href="#" class="button black big"><span>알아보기</span></a>
                    </div>
                </div>

                <ul class="findProject-grade">
                    <li><img src="images/price_grade_01.jpg" alt="green"/></li>
                    <li><img src="images/price_grade_02.jpg" alt="gray"/></li>
                    <li><img src="images/price_grade_03.jpg" alt="blue"/></li>
                    <li><img src="images/price_grade_04.jpg" alt="red"/></li>
                    <li><img src="images/price_grade_05.jpg" alt="black"/></li>
                </ul>

                <section class="section">
                    <h3 class="sectionTitle">프로젝트 금액 범위 파악하기</h3>
                    <p class="textSmall"><strong>전문가 선택을 돕기 위하여 3.3㎡(1평) 당 가격을 기준으로 색으로 구분하였습니다.</strong> <br/> (공간의 종류와 프로젝트의 조건에 따라실제 금액은 다를 수 있으니 정확한 내용은 해당 전문가에게 확인 바랍니다)</p>
                    <a href="#" class="close">닫기</a>
                </section>



            </div>

        </div>



        @@include('include/quickMenu_portfolio.html')


        @@include('include/footer.html')


        <!-- 전문가 저장 후 && 취소 후 팝업 -->
         <!--<div class="alertPopup commonPopup">
            <div class="alertPopup-inner">
                <div class="alertPopup-title">전문가 저장되었습니다</div>
                <p>내 계정 > 저장한 전문가에서 <br/>확인할 수 있습니다</p>
                <a href="#" class="button black big close"><span>확인</span></a>
            </div>
        </div>-->
        <!-- 전문가 저장 후 팝업 끝 -->


        <!-- 문의하기 팝업 / 기존에 저장된 문의하기가 있을 경우 팝업 -->
        <!--<div class="alertPopup commonPopup">
            <div class="alertPopup-inner">
                <div class="alertPopup-title">‘전문가 찾기’에서 기존에 작성한 내용이 있습니다.</div>
                <a href="#" class="button yellow border block big"><span>기존에 작성한 내용 전달하기</span></a>
                <a href="userMenu_inquiry.html" class="button white block big"><span>기존에 작성한 내용 확인하기</span></a>
                <a href="writeInquary_step01.html" class="button black block big"><span>처음부터 다시 작성하기</span></a>
            </div>
        </div>-->
        <!-- 문의하기 팝업 -->



    </div> <!-- .wrapper -->



    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>




</body>



</html>