<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    @@include('include/includefiles.html')

</head>



<body class="expertAccountProfileField04 profileFieldWrapper">



    <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>비즈니스 홈</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

            @@include('include/gnb.html')

        </div>



        <div class="contents">


            <div class="sectionWrapper">

                  <section class="section">

                    <h3 class="sectionTitle">영업 정보 <a href="#" class="edit">수정하기</a></h3>

                    <table class="tableData">
                        <tbody>
                        <tr>
                            <th>
                                <div>활동가능지역</div>
                            </th>
                            <td>
                                <div class="strong">전국(전체)
                                    <select class="select textSmall mt10">
                                        <option value="none">전국</option>
                                        <option value="seoul">서울</option>
                                        <option value="kyungi">경기</option>
                                        <option value="inchion">인천</option>
                                    </select>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <div>프로젝트금액범위</div>
                            </th>
                            <td>
                                <div class="strong">
                                    BLACK
                                    <a href="#findProjectBudget" class="button block textNormal mt10 triggerPopup"><span>선택하기</span></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <div>디자인비용</div>
                            </th>
                            <td>
                                <div class="strong">
                                    없음
                                    <select class="select textSmall mt10">
                                        <option value="none">디자인 비용</option>
                                    </select>
                                    <select class="select textSmall mt10">
                                        <option value="none">상담/문의</option>
                                    </select>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                    </table>
                </section>


                <section class="section">

                    <h3 class="sectionTitle">전문가 프로젝트<br class="iphone5"/>프로세스 <a href="#" class="edit">수정하기</a></h3>

                    <ul class="gridScrollable hasAnimation single">
                        <li class="gridScrollable-unit hasAnimation-item">
                            <div class="gridScrollable-title"><span>전화상담</span></div>
                            <div class="gridScrollable-price">무료</div>
                        </li>
                         <li class="gridScrollable-unit hasAnimation-item">
                            <div class="gridScrollable-title"><span>컨셉회의</span></div>
                            <div class="gridScrollable-price">디자인 비용</div>
                        </li>
                         <li class="gridScrollable-unit hasAnimation-item">
                            <div class="gridScrollable-title"><span>공사여부 결정</span></div>
                            <div class="gridScrollable-price">계약금</div>
                        </li>
                         <li class="gridScrollable-unit hasAnimation-item">
                            <div class="gridScrollable-title"><span>상담완료</span></div>
                            <div class="gridScrollable-price">무료</div>
                        </li>
                    </ul>


                    <table class="tableData m30">
                        <tbody>
                        <tr>
                            <th>
                                <div>단계선택</div>
                            </th>
                            <td>
                                <div class="strong">
                                    <select class="select textSmall mt10">
                                        <option value="none">3단계</option>
                                    </select>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <div>항목명</div>
                            </th>
                            <td>
                                <div class="strong">
                                    <select class="select textSmall mt10">
                                        <option value="none">전화상담</option>
                                    </select>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <div>비용</div>
                            </th>
                            <td>
                                <div class="strong">
                                    <select class="select textSmall">
                                        <option value="none">방문실측 비용</option>
                                    </select>
                                    <div class="radioWrapper m20">
                                        <input type="radio" class="radio" id="price" name="price" value="price" /><label for="price">금액</label>
                                        <input type="radio" class="radio" id="percent" name="price" value="percent" /><label for="percent">%</label>
                                    </div>
                                    <div class="displayTable">
                                        <div class="displayTable-item">
                                             <input type="text" class="inputBorder block"/>
                                        </div>
                                        <div class="displayTable-item whitespace">
                                             만원
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <div>세부사항</div>
                            </th>
                            <td>
                                <div class="strong">
                                    <textarea class="textarea"></textarea>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                    </table>
                </section>


                <div class="section m30">
                    <div class="buttonWrapper">
                        <a href="#" class="button white"><span>취소</span></a>
                        <a href="#" class="button black"><span>확인</span></a>
                    </div>
                </div>






            </div><!-- .sectionWrapper -->



        </div> <!-- .contents -->




        <!-- 금액범위 파악하기 팝업 -->
        <div id="findProjectBudget" class="commonPopup">

            <section class="section pageTop">
                <div class="sectionTitle">프로젝트 금액 범위 파악하기</div>
                <p class="textSmall"><strong>전문가 선택을 돕기 위하여 3.3㎡(1평) 당 가격을 기준으로 색으로 구분하였습니다.</strong> <br> (공간의 종류와 프로젝트의 조건에 따라실제 금액은 다를 수 있으니 정확한 내용은 해당 전문가에게 확인 바랍니다)</p>

                <ul class="findProject-grade hasAnimation">
                    <li class="hasAnimation-item"><img src="images/price_grade_01.jpg" alt="green"></li>
                    <li class="hasAnimation-item"><img src="images/price_grade_02.jpg" alt="gray"></li>
                    <li class="hasAnimation-item"><img src="images/price_grade_03.jpg" alt="blue"></li>
                    <li class="hasAnimation-item"><img src="images/price_grade_04.jpg" alt="red"></li>
                    <li class="hasAnimation-item"><img src="images/price_grade_05.jpg" alt="black"></li>
                </ul>
            </section>

            <section class="section m20">
                <div class="sectionTitle">프로젝트 금액 범위 계산하기</div>

                <div class="formGroups">
                    <div class="formGroups-group">
                        <h3 class="formGroups-title textSmall textNormal">전체 공간 크기</h3>
                        <div class="displayTable area">
                            <div class="displayTable-item item01">
                                <input type="text" class="inputText"> m<sup>2</sup>
                            </div>
                            <div class="displayTable-item item02">=</div>
                            <div class="displayTable-item item03">
                                <input type="text" class="inputText"> 평
                            </div>
                        </div>
                    </div>
                    <div class="formGroups-group">
                        <h3 class="formGroups-title textSmall textNormal">전체 예산 범위</h3>
                        <div class="displayTable area">
                            <div class="displayTable-item item01">
                                <input type="text" class="inputText"> 만원
                            </div>
                            <div class="displayTable-item item02">=</div>
                            <div class="displayTable-item item03">
                                <input type="text" class="inputText"> 만원
                            </div>
                        </div>
                    </div>
                </div>


                <div class="button black big block m30"><span>추천범위  SILVER ~ GREEN</span></div>
                
                <div class="buttonWrapper m60">
                    <a href="#" class="button white close">취소</a>
                    <a href="#" class="button black">확인</a>
                </div>
            </section>

        </div>
        <!-- 금액범위 파악하기 팝업 끝 -->



        @@include('include/footer.html')



        <ul class="businessQuick list">
            <li><a href="expert_account_mypage.html">마이페이지</a></li>
            <li class="active"><a href="expert_account_business.html">비즈니스 홈</a></li>
        </ul>



    </div> <!-- .wrapper -->






    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>




</body>



</html>