<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    @@include('include/includefiles.html')

</head>



<body class="expertListFiilter">

    <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>전문가 리스트</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

            @@include('include/gnb.html')

        </div>



        <div class="contents">
    

            <div class="contetNarrow">

                <form action="">

                    <input type="text" placeholder="검색어를 입력해주세요" class="inputText block"/>

                    <h2 class="sectionTitle">검색필터</h2>

                    <div class="formGroups">
                        <div class="formGroups-group">
                            <h3 class="formGroups-title">전문가 분류</h3>
                            <a href="#selectFeild" class="select triggerPopup">인테리어 (디자인+시공)</a>
                        </div>
                        <div class="formGroups-group">
                            <h3 class="formGroups-title">공간 분류</h3>
                            <a href="#selectSpace" class="select triggerPopup">카페</a>
                        </div>
                        <div class="formGroups-group">
                            <h3 class="formGroups-title">지역 분류</h3>
                            <a href="#selectCity" class="select triggerPopup">서울</a>
                            <select name="" class="select m20">
                                <option value="none">하나를 선택해 주세요</option>
                                <option value="closest">선택한 지역 활동 가능한 전문가 찾기</option>
                                <option value="nearby">선택한 지역 가까이 위치한 전문가 찾기</option>
                            </select>
                        </div>
                    </div>

                    <!-- 고급필터 -->
                    <div id="filterDetail">
                         <h2 class="sectionTitle">고급필터</h2>

                        <div class="formGroups">

                            <div class="formGroups-group">
                                <h3 class="formGroups-title">총 공사면적</h3>
                                <div class="displayTable area">
                                    <div class="displayTable-item item01">
                                        <input type="text" class="inputText"> m<sup>2</sup>
                                    </div>
                                    <div class="displayTable-item item02">=</div>
                                    <div class="displayTable-item item03">
                                        <input type="text" class="inputText"> 평
                                    </div>
                                </div>
                            </div>

                            <div class="formGroups-group">
                                <h3 class="formGroups-title">공사 금액범위</h3>
                                <select name="" class="select">
                                    <option value="opt1">0만원 ~ 20억원 이상</option>
                                </select>
                            </div>
                            <div class="formGroups-group">
                                <h3 class="formGroups-title">신원 인증</h3>
                                <select name="" class="select">
                                    <option value="opt1">0만원 ~ 20억원 이상</option>
                                </select>
                            </div>
                            <div class="formGroups-group">
                                <h3 class="formGroups-title">경력기간</h3>
                                <select name="" class="select">
                                    <option value="year5">5년 이상</option>
                                </select>
                            </div>
                            <div class="formGroups-group">
                                <h3 class="formGroups-title">사업자 분류</h3>
                                <select name="" class="select">
                                    <option value="year5">실명인증</option>
                                </select>
                            </div>
                            <div class="formGroups-group">
                                <h3 class="formGroups-title">주요분야</h3>
                                <select name="" class="select">
                                    <option value="year5">상업공간</option>
                                </select>
                            </div>
                            <div class="formGroups-group">
                                <h3 class="formGroups-title">공간 브랜딩</h3>
                                <select name="" class="select">
                                    <option value="year5">가능</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <!-- 고급필터 끝 -->

                    <div class="textCenter">
                        <a href="#filterDetail" class="button yellow border viewMoreFilter triggerPopup"><span>고급필터 보기</span></a>
                    </div>
                    
                    <div class="buttonWrapper border">
                        <a href="#" class="button white"><span>취소</span></a>
                        <input href="#" class="button black" type="submit" value="검색하기">
                    </div>


                </form>
            </div>


        </div> <!-- .contents -->





        @@include('include/footer.html')



        <!-- 전문가 분류 선택 폼 -->
        <div class="popup selectSlide commonPopup" id="selectFeild">

            <div class="selectSlide-slides">
                <h3 class="selectSlide-title">
                    <a href="#" class="back"><i class="xi-arrow-left"></i></a>
                    <span>전문영역 선택</span>
                    <a href="#" class="close">닫기</a>
                </h3>

                <div class="selectSlide-slideInner">
                    <!-- 1차 옵션 -->
                    <div class="selectSlide-slide">
                        <div class="selectSlide-unit">
                            <h4 class="selectSlide-subTitle">주제별 영역</h4>
                            <ul class="selectSlide-list">
                                <li><a href="#">인테리어</a></li>
                                <li><a href="#">건축</a></li>
                                <li><a href="#">조경</a></li>
                            </ul>
                        </div>
                        <div class="selectSlide-unit">
                            <h4 class="selectSlide-subTitle">세부 영역</h4>
                            <ul class="selectSlide-list">
                                <li><a href="#">목수</a></li>
                                <li><a href="#">도장/수장/방수 공사</a></li>
                                <li><a href="#">설비공사</a></li>
                                <li><a href="#">가구디자인</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- 1차 옵션 끝 -->

                    <!-- 2차 옵션 -->
                    <div class="selectSlide-slide">
                        <div class="selectSlide-unit">
                            <h4 class="selectSlide-subTitle">인테리어</h4>
                            <ul class="selectSlide-list">
                                <li><a href="#">디자인 + 시공</a></li>
                                <li><a href="#">디자인</a></li>
                                <li><a href="#">시공</a></li>
                                <li><a href="#">스타일링</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- 2차 옵션 끝 -->
                </div>
            </div>

        </div>
        <!-- 전문가 분류 선택 폼 끝 -->



        <!-- 공간 분류 선택 폼 -->
         <div class="popup selectSlide commonPopup" id="selectSpace">

            <div class="selectSlide-slides">
                <h3 class="selectSlide-title">
                    <a href="#" class="back"><i class="xi-arrow-left"></i></a>
                    <span>공간 분류</span>
                    <a href="#" class="close">닫기</a>
                </h3>

                <div class="selectSlide-slideInner">
                    <!-- 1차 옵션 -->
                    <div class="selectSlide-slide">
                        <div class="selectSlide-unit">
                            <h4 class="selectSlide-subTitle">공간분류</h4>
                            <ul class="selectSlide-list">
                                <li><a href="#">상업</a></li>
                                <li><a href="#">업무</a></li>
                                <li><a href="#">주거</a></li>
                                <li><a href="#">문화/종교</a></li>
                                <li><a href="#">기타</a></li>
                                <li><a href="#">가구/생활용품</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- 1차 옵션 끝 -->

                    <!-- 2차 옵션 -->
                    <div class="selectSlide-slide">
                        <div class="selectSlide-unit">
                            <h4 class="selectSlide-subTitle">상업</h4>
                            <ul class="selectSlide-list">
                                <li><a href="#">전체(상업)</a></li>
                                <li><a href="#">요식/식당</a></li>
                                <li><a href="#">상업공간</a></li>
                                <li><a href="#">교육공간</a></li>
                                <li><a href="#">의료공간</a></li>
                                <li><a href="#">운동공간</a></li>
                                <li><a href="#">숙박공간</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- 2차 옵션 끝 -->

                    <!-- 3차 옵션 -->
                    <div class="selectSlide-slide">
                        <div class="selectSlide-unit">
                            <h4 class="selectSlide-subTitle">상업 > 요식/식당</h4>
                            <ul class="selectSlide-list">
                                <li><a href="#">전체(요식/식당)</a></li>
                                <li><a href="#">카페</a></li>
                                <li><a href="#">프랜차이즈</a></li>
                                <li><a href="#">레스토랑</a></li>
                                <li><a href="#">일반음식점</a></li>
                                <li><a href="#">Bar/Club</a></li>
                                <li><a href="#">주점/호프/펍</a></li>
                                <li><a href="#">기타(요식/식당)</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- 3차 옵션 끝 -->
                </div>
            </div>

        </div>
        <!-- 공간 분류 선택 폼 끝 -->



        <!-- 지역 분류 선택 폼 -->
         <div class="popup selectSlide commonPopup" id="selectCity">

            <div class="selectSlide-slides">
                <h3 class="selectSlide-title">
                    <a href="#" class="back"><i class="xi-arrow-left"></i></a>
                    <span>지역 분류</span>
                    <a href="#" class="close">닫기</a>
                </h3>

                <div class="selectSlide-slideInner">
                    <!-- 1차 옵션 -->
                    <div class="selectSlide-slide">
                        <div class="selectSlide-unit">
                            <h4 class="selectSlide-subTitle">지역분류</h4>
                            <ul class="selectSlide-list">
                                <li><a href="#">전국</a></li>
                                <li><a href="#">서울</a></li>
                                <li><a href="#">경기</a></li>
                                <li><a href="#">인천</a></li>
                                <li><a href="#">대전</a></li>
                                <li><a href="#">세종</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- 1차 옵션 끝 -->

                    <!-- 2차 옵션 -->
                    <div class="selectSlide-slide">
                        <div class="selectSlide-unit">
                            <h4 class="selectSlide-subTitle">서울</h4>
                            <ul class="selectSlide-list">
                                <li><a href="#">전체</a></li>
                                <li><a href="#">가평</a></li>
                                <li><a href="#">고양시</a></li>
                                <li><a href="#">고양시 덕양구</a></li>
                                <li><a href="#">고야잇 일산동구</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- 2차 옵션 끝 -->

                </div>
            </div>

        </div>
        <!-- 지역 분류 선택 폼 끝 -->






    </div> <!-- .wrapper -->



    <script src="js/jquery.js"></script>

    <script src="js/ui.js"></script>

</body>



</html>