<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    @@include('include/includefiles.html')

</head>





<body class="expertPortfolioList">

 <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>BMI STUDIO</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

            @@include('include/gnb.html')

        </div>


        <div class="contents">

            <div class="pageNavi">
                <h2 class="pageNavi-title">전체 포트폴리오</h2>
            </div>


            <section class="section">
                <h3 class="sectionTitle">대표 포트폴리오 <span class="total">99</span></h3>

                <ul class="itemList">
                    <li class="itemList-item">
                        <a href="view_photo_detail_gallery_list.html">
                            <img src="images/portfolio_04.jpg" alt="" class="itemList-img"/>
                            <div class="itemList-title">이니스프리(압구정)</div>
                        </a>
                    </li>
                   <li class="itemList-item">
                        <a href="view_photo_detail_gallery_list.html">
                            <img src="images/portfolio_02.jpg" alt="" class="itemList-img"/>
                            <div class="itemList-title">이니스프리(압구정)</div>
                        </a>
                    </li>
                    <li class="itemList-item">
                        <a href="view_photo_detail_gallery_list.html">
                            <img src="images/portfolio_03.jpg" alt="" class="itemList-img"/>
                            <div class="itemList-title">이니스프리(압구정)</div>
                        </a>
                    </li>
                </ul>

            </section>



            <section class="section">
                <h3 class="sectionTitle">포트폴리오 목록 <span class="total">99</span></h3>

                <ul class="itemList">
                    <li class="itemList-item">
                        <a href="view_photo_detail_gallery_list.html">
                            <img src="images/portfolio_01.jpg" alt="" class="itemList-img"/>
                            <div class="itemList-title">이니스프리(압구정)</div>
                        </a>
                    </li>
                    <li class="itemList-item">
                        <a href="view_photo_detail_gallery_list.html">
                            <img src="images/portfolio_04.jpg" alt="" class="itemList-img"/>
                            <div class="itemList-title">이니스프리(압구정)</div>
                        </a>
                    </li>
                </ul>


            </section>


        </div> <!-- .contents -->



       @@include('include/quickMenu_portfolio.html')


        @@include('include/footer.html')



    </div> <!-- .wrapper -->



    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>



</body>



</html>