<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    @@include('include/includefiles.html')

</head>



<body class="expertList">

    <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>전문가 리스트</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

            @@include('include/gnb.html')

        </div>



        <div class="contents">


            <section class="section">

                <div class="dataList">

                    <div class="dataList-item">
                        <div class="sliderWrapper">
                            <div class="slider js_slider sliderDefault">
                                <div class="frame js_frame">
                                    <ul class="slides js_slides">
                                        <li class="js_slide">
                                            <a href="view_photo_detail.html"><img src="images/portfolio_01.jpg" alt="포트폴리오"/></a>
                                        </li>
                                        <li class="js_slide">
                                            <a href="view_photo_detail.html"><img src="images/portfolio_02.jpg" alt="포트폴리오"/></a>
                                        </li>
                                        <li class="js_slide">
                                            <a href="view_photo_detail.html"><img src="images/portfolio_03.jpg" alt="포트폴리오"/></a>
                                        </li>
                                        <li class="js_slide">
                                            <a href="view_photo_detail.html"><img src="images/portfolio_04.jpg" alt="포트폴리오"/></a>
                                        </li>
                                    </ul>
                                </div>
                                <span class="js_prev prev">이전 슬라이드</span>
                                <span class="js_next next">다음 슬라이드</span>
                            </div>
                        </div>

                        <div class="dataList-content">
                            <div class="dataList-title">
                                <h3 class="title"><a href="expert_detail.html">최강인테리어</a></h3>
                                <img src="images/profile_small.jpg" alt="프로필" class="dataList-profile"/>
                            </div>

                            <div class="dataList-contentInfo">
                                <strong class="address">서울특별시, 강남구</strong>
                                <span class="reivewList-star">
                                    <span class="starView"><img src="images/star4.5.png" alt="5점"></span>
                                    <span class="date">4.3(124명 평가)</span>
                                </span>
                            </div>

                            <ul class="borderList displayTable">
                                <li class="active displayTable-item"><span>인테리어(디자인+시공)</span></li>
                                <li class="displayTable-item"><span>사업자인증</span></li>
                                <li class="displayTable-item"><span>실명인증</span></li>
                                <li class="displayTable-item"><span>상업공간</span></li>
                            </ul>
                        </div>
                    </div>


                    <div class="dataList-item">

                        <div class="sliderWrapper">
                            <div class="slider js_slider sliderDefault">
                                <div class="frame js_frame">
                                    <ul class="slides js_slides">
                                        <li class="js_slide">
                                            <a href="view_photo_detail.html"><img src="images/portfolio_01.jpg" alt="포트폴리오"/></a>
                                        </li>
                                        <li class="js_slide">
                                            <a href="view_photo_detail.html"><img src="images/portfolio_02.jpg" alt="포트폴리오"/></a>
                                        </li>
                                        <li class="js_slide">
                                            <a href="view_photo_detail.html"><img src="images/portfolio_03.jpg" alt="포트폴리오"/></a>
                                        </li>
                                        <li class="js_slide">
                                            <a href="view_photo_detail.html"><img src="images/portfolio_04.jpg" alt="포트폴리오"/></a>
                                        </li>
                                    </ul>
                                </div>
                                <span class="js_prev prev">이전 슬라이드</span>
                                <span class="js_next next">다음 슬라이드</span>
                            </div>
                        </div>

                        <div class="dataList-content">
                            <div class="dataList-title">
                                <h3 class="title"><a href="expert_detail.html">멋진 스튜디오</a></h3>
                                <img src="images/profile_small.jpg" alt="프로필" class="dataList-profile"/>
                            </div>

                            <div class="dataList-contentInfo">
                                <strong class="address">서울특별시, 강남구</strong>
                                <span class="reivewList-star">
                                    <span class="starView"><img src="images/star4.5.png" alt="5점"></span>
                                    <span class="date">4.3(124명 평가)</span>
                                </span>
                            </div>

                            <ul class="borderList displayTable">
                                <li class="active displayTable-item"><span>인테리어(디자인+시공)</span></li>
                                <li class="displayTable-item"><span>사업자인증</span></li>
                                <li class="displayTable-item"><span>실명인증</span></li>
                                <li class="displayTable-item"><span>상업공간</span></li>
                            </ul>
                        </div>
                    </div>

                </div>

            </section>



        </div> <!-- .contents -->



        <div class="photoMenu">
            <a href="expert_list_filter.html" class="filter">검색필터</a>
        </div>


        @@include('include/footer.html')



    </div> <!-- .wrapper -->



    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>

</body>



</html>