<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    @@include('include/includefiles.html')

</head>



<body class="expertChatRoom">

    <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>BMI STUDIO</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

            @@include('include/gnb.html')

        </div>



        <div class="contents">


            <div class="chatBox">

                <div class="chatBox-date">09:16 AM</div>

                <div class="chatBox-item displayTable you">
                    <div class="chatBox-text displayTable-item">
                        <div class="chatBox-id">커피 전문가</div>
                        <div class="chatBox-message">커피 전문점 하려 하는데 상담 받고 싶습니다.</div>
                    </div>
                    <div class="chatBox-profile displayTable-item">
                        <img src="images/profile_small.jpg" alt="사용자"/>
                    </div>
                </div>

                <div class="chatBox-item displayTable me">
                    <div class="chatBox-profile displayTable-item">
                        <img src="images/profile_author_small.jpg" alt="사용자"/>
                    </div>
                    <div class="chatBox-text displayTable-item">
                        <div class="chatBox-id">최강 인테리어</div>
                        <div class="chatBox-message">고객님 문의 주셔서 감사합니다.저의 회사의 경우 고객님께서 문의하신 상업인테리어를 중점적으로 하는 회사입니다.견적 요청하기에 가셔서 작성해 주시면 더 나은 답변 드릴 수 있을 것 같습니다.</div>
                    </div>
                </div>


                <div class="chatBox-date">08:15 AM</div>

                <div class="chatBox-item displayTable you">
                    <div class="chatBox-text displayTable-item">
                        <div class="chatBox-id">커피 전문가</div>
                        <div class="chatBox-message">커피 전문점 하려 하는데 상담 받고 싶습니다.</div>
                    </div>
                    <div class="chatBox-profile displayTable-item">
                        <img src="images/profile_small.jpg" alt="사용자"/>
                    </div>
                </div>

                <div class="chatBox-item displayTable me">
                    <div class="chatBox-profile displayTable-item">
                        <img src="images/profile_author_small.jpg" alt="사용자"/>
                    </div>
                    <div class="chatBox-text displayTable-item">
                        <div class="chatBox-id">최강 인테리어</div>
                        <div class="chatBox-message">고객님 문의 주셔서 감사합니다.저의 회사의 경우 고객님께서 문의하신 상업인테리어를 중점적으로 하는 회사입니다.견적 요청하기에 가셔서 작성해 주시면 더 나은 답변 드릴 수 있을 것 같습니다.</div>
                    </div>
                </div>


            </div>



        </div> <!-- .contents -->



        <ul class="messagebar displayTable">
            <li class="displayTable-item attacth"><a href="#">파일 첨부</a></li>
            <li class="displayTable-item writeText">
                <div class="inputWrapper">
                    <input type="text" class="inputText" placeholder="전문가에게 궁금한 내용을 적어보세요."/>
                    <a href="#" class="emoji">이모티콘</a>
                </div>
                <a href="#" class="button yellow border"><span>전송</span></a>
            </li>
        </ul>




    </div> <!-- .wrapper -->



    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>

</body>



</html>