<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    @@include('include/includefiles.html')

</head>



<body class="expertAccountProfile">



    <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>비즈니스 홈</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

            @@include('include/gnb.html')

        </div>



        <div class="contents">


            <div class="sectionWrapper">

                 <section class="section marginNone">
                     <ul class="menuList">
                        <li><a href="expert_account_profile_feild.html"><span>전문영역 선택</span></a></li>
                        <li><a href="expert_account_profile_feild_02.html"><span>사업자 유형</span></a></li>
                        <li><a href="expert_account_profile_feild_03.html"><span>전문가 정보</span></a></li>
                        <li><a href="expert_account_profile_feild_04.html"><span>영업정보</span></a></li>
                         <li><a href="expert_account_profile_feild_05.html"><span>세부사항 정보</span></a></li>
                         <li><a href="#"><span>뱃지관리</span></a></li>
                    </ul>
                </section>


            </div><!-- .sectionWrapper -->



        </div> <!-- .contents -->



        @@include('include/footer.html')



        <ul class="businessQuick list">
            <li><a href="expert_account_mypage.html">마이페이지</a></li>
            <li class="active"><a href="expert_account_business.html">비즈니스 홈</a></li>
        </ul>



    </div> <!-- .wrapper -->



    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>




</body>



</html>