<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    @@include('include/includefiles.html')

</head>



<body class="expertAccountSettingAuth">


    <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>BMI STUDIO</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

            @@include('include/gnb.html')

        </div>



        <div class="contents">


            <div class="sectionWrapper">


                <section class="section pageTop">
                    <h3 class="sectionTitle">계정상태 </h3>

                    <ul class="menuList longMargin">
                        <li>
                            <div class="title"><span>계정상태</span></div>
                            <div class="text normal">정상</div>
                        </li>
                        <li>
                            <div class="title"><span>이메일 인증</span> <a href="#" class="goto">인증하기</a></div>
                            <div class="text temp">미인증(testing123412@interiorbrother.com)</div>
                        </li>
                        <li>
                            <div class="title"><span>전문가 실명 인증</span> <a href="#" class="goto">인증하기</a></div>
                            <div class="text temp">미인증</div>
                        </li>
                        <li>
                            <div class="title"><span>사업자 등록증 인증</span> <a href="#" class="goto">인증하기</a></div>
                            <div class="text temp">미인증</div>
                        </li>
                    </ul>
                </section>


                <section class="section pageTop">
                    <h3 class="sectionTitle marginNone">부가 서비스 설정
                        <a href="#" class="more block">부가 서비스 더 자세히 알아보기</a>
                    </h3>

                    <p class="textSmall mb20 mt10"><strong>부가 서비스를 세부 설정 할 수 있습니다.</strong></p>

                    <ul class="menuList longMargin">
                        <li>
                            <div class="title"><span>포트폴리오Pro</span> <a href="#" class="goto">설정하기</a></div>
                            <div class="text temp">미사용</div>
                        </li>
                        <li>
                            <div class="title"><span>포트폴리오Pro+</span> <a href="#" class="goto">설정하기</a></div>
                            <div class="text normal">
                                사용중
                                <dl class="tagList right">
                                    <dt class="tagList-dt">잔여기간 </dt>
                                    <dd class="tagList-dd">2017-01-01</dd>
                                </dl>
                            </div>
                        </li>
                        <li>
                            <div class="title"><span>비밀번호 변경</span> <a href="#" class="goto">설정하기</a></div>
                            <div class="text textSmall">개인정보 보호를 위해 주기적으로 비밀번호를 변경해 주세요.</div>
                        </li>
                        <li>
                            <div class="title"><span>알림 설정</span> <a href="#" class="goto">설정하기</a></div>
                            <div class="text textSmall">알림 설정을 통하여 문자로 알림설정을 받아보실 수 있습니다.</div>
                        </li>
                    </ul>

                </section>



            </div><!-- .sectionWrapper -->



        </div> <!-- .contents -->



        @@include('include/footer.html')



    </div> <!-- .wrapper -->



    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>




</body>



</html>