<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    @@include('include/includefiles.html')

</head>



<body class="expertAccountProfileField02 profileFieldWrapper">



    <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>비즈니스 홈</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

            @@include('include/gnb.html')

        </div>



        <div class="contents">


            <div class="sectionWrapper">

                  <section class="section">

                    <h3 class="sectionTitle">사업자 유형 <a href="#" class="edit">수정하기</a></h3>

                    <table class="tableData">
                        <tbody>
                        <tr>
                            <th>
                                <div>전문가 사업자 유형</div>
                            </th>
                            <td>
                                <div class="strong">
                                    <select class="select textSmall">
                                        <option value="none">사업자 유형</option>
                                        <option value="none">법인사업자</option>
                                        <option value="none">개인사업자</option>
                                        <option value="none">개인/팀</option>
                                    </select>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <div>팀명</div>
                            </th>
                            <td>
                                <div class="strong">
                                    <input type="text" class="inputBorder" value="(주)스튜디오베이스"/>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <div>대표자명</div>
                            </th>
                            <td>
                                <div class="strong">
                                    <input type="text" class="inputBorder" value="전범진"/>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <div>생년월일</div>
                            </th>
                            <td>
                                <div class="strong">
                                    <input type="date" class="inputBorder block"/>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <div>전화번호</div>
                            </th>
                            <td>
                                <div class="strong">
                                    <input type="tel" class="inputBorder" value="02-3444-9269" />
                                </div>
                            </td>
                        </tr>
                    </tbody>
                    </table>


                    <div class="buttonWrapper m30">
                        <a href="#" class="button white"><span>취소</span></a>
                        <a href="#" class="button black"><span>확인</span></a>
                    </div>

                </section>





            </div><!-- .sectionWrapper -->



        </div> <!-- .contents -->



        @@include('include/footer.html')



        <ul class="businessQuick list">
            <li><a href="expert_account_mypage.html">마이페이지</a></li>
            <li class="active"><a href="expert_account_business.html">비즈니스 홈</a></li>
        </ul>



    </div> <!-- .wrapper -->





    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>




</body>



</html>