<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    @@include('include/includefiles.html')

</head>



<body class="expertAccountProfileField profileFieldWrapper">



    <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>비즈니스 홈</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

            @@include('include/gnb.html')

        </div>



        <div class="contents">


            <div class="sectionWrapper">

                  <section class="section">

                    <h3 class="sectionTitle">전문영역 선택 <a href="#" class="edit">수정하기</a></h3>

                    <table class="tableData">
                        <tr>
                            <th>
                                <div>제 1전문 영역</div>
                            </th>
                            <td class="hasTwoDepth">
                                <div class="strong">인테리어</div>
                                <div>디자인 + 시공</div>
                                <a href="#selectFeild" class="button trans block select triggerPopup mt10"><span>선택</span></a>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <div>제 2전문 영역</div>
                            </th>
                            <td class="hasTwoDepth">
                                <div class="strong">건축</div>
                                <div>건축설계</div>
                                <a href="#selectFeild" class="button trans block select triggerPopup mt10"><span>선택</span></a>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <div>제 3전문 영역</div>
                            </th>
                            <td class="hasTwoDepth">
                                <div class="strong">가구 디자인</div>
                                <div>가구 디자이너</div>
                                <a href="#selectFeild" class="button trans block select triggerPopup mt10"><span>선택</span></a>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <div>공간 브랜딩</div>
                            </th>
                            <td>
                                <div class="strong">
                                    <div class="radioWrapper inline">
                                        <div class="radioWrapper-unit"><input type="radio" class="radio" name="branding" id="branding" value="y" checked="checked"/><label for="branding">가능
                                        </label></div>
                                        <div class="radioWrapper-unit"><input type="radio" class="radio" name="branding" id="branding2" value="n"/><label for="branding2">불가능</label></div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <div>주요전문분야</div>
                            </th>
                            <td>
                                <div class="strong">
                                    <div class="radioWrapper">
                                        <div class="radioWrapper-unit"><input type="radio" class="radio" name="mainFeild" id="mainFeild" value="1" checked="checked"/><label for="mainFeild">설계/디자인
                                        </label></div>
                                        <div class="radioWrapper-unit"><input type="radio" class="radio" name="mainFeild" id="mainFeild2" value="2"/><label for="mainFeild2">시공(공사) / 설치 / 제작</label></div>
                                        <div class="radioWrapper-unit"><input type="radio" class="radio" name="mainFeild" id="mainFeild3" value="3"/><label for="mainFeild3">둘 다 가능</label></div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th colspan="2" class="paddingNone">
                                <div>
                                    세부키워드
                                    <div class="mt10">
                                        <textarea class="textarea gray">#멋진집</textarea>
                                    </div>
                                </div>
                            </th>
                        </tr>
                    </table>


                    <div class="buttonWrapper m30">
                        <a href="#" class="button white"><span>취소</span></a>
                        <a href="#" class="button black"><span>확인</span></a>
                    </div>

                </section>





            </div><!-- .sectionWrapper -->



        </div> <!-- .contents -->



        @@include('include/footer.html')



        <ul class="businessQuick list">
            <li><a href="expert_account_mypage.html">마이페이지</a></li>
            <li class="active"><a href="expert_account_business.html">비즈니스 홈</a></li>
        </ul>



    </div> <!-- .wrapper -->



    <!-- 전문영역 선택 팝업 -->
    <div class="popup selectSlide commonPopup" id="selectFeild">

        <div class="selectSlide-slides">
            <h3 class="selectSlide-title">
                <a href="#" class="back"><i class="xi-arrow-left"></i></a>
                <span>전문영역 선택</span>
                <a href="#" class="close">닫기</a>
            </h3>

            <div class="selectSlide-slideInner">
                <!-- 1차 옵션 -->
                <div class="selectSlide-slide">
                    <div class="selectSlide-unit">
                        <h4 class="selectSlide-subTitle">주제별 영역</h4>
                        <ul class="selectSlide-list">
                            <li><a href="#">인테리어</a></li>
                            <li><a href="#">건축</a></li>
                            <li><a href="#">조경</a></li>
                        </ul>
                    </div>
                    <div class="selectSlide-unit">
                        <h4 class="selectSlide-subTitle">세부 영역</h4>
                        <ul class="selectSlide-list">
                            <li><a href="#">목수</a></li>
                            <li><a href="#">도장/수장/방수 공사</a></li>
                            <li><a href="#">설비공사</a></li>
                            <li><a href="#">가구디자인</a></li>
                        </ul>
                    </div>
                </div>
                <!-- 1차 옵션 끝 -->

                <!-- 2차 옵션 -->
                <div class="selectSlide-slide">
                    <div class="selectSlide-unit">
                        <h4 class="selectSlide-subTitle">인테리어</h4>
                        <ul class="selectSlide-list">
                            <li><a href="#">디자인 + 시공</a></li>
                            <li><a href="#">디자인</a></li>
                            <li><a href="#">시공</a></li>
                            <li><a href="#">스타일링</a></li>
                        </ul>
                    </div>
                </div>
                <!-- 2차 옵션 끝 -->
            </div>
        </div>

    </div>
    <!-- 전문영역 선택 팝업 끝 -->



    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>




</body>



</html>