<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    @@include('include/includefiles.html')

</head>



<body class="expertAccountMessage">



    <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>메세지 함</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

            @@include('include/gnb.html')

        </div>




        <div class="contents">


            <div class="sectionWrapper">

                 <div class="section pageTop">
                    <div class="searchBox">
                        <input type="text" class="inputText search"/>
                    </div>
                </div>

                <section class="section">

                    <!-- 지우기 버튼 클릭하면 리스트마다 나가기 버튼 생김 -->
                    <h3 class="sectionTitle marginNone">메세지 함 <a href="#" class="delete"><span>지우기</span></a></h3>

                     <ul class="messageList">
                        <li>
                            <a href="expert_chatRoom.html" class="displayTable">
                                <div class="displayTable-item messageList-profile">
                                    <img src="images/profile_small.jpg" alt=""/>
                                </div>
                                <div class="displayTable-item">
                                    <div class="messageList-id">아임샘</div>
                                    <div class="messageList-message">도곡동에서 미팅 가능한가요?</div>
                                </div>
                                <div class="displayTable-item dateWrapper">
                                    <span class="date">17:41</span>
                                    <span class="num">99</span>
                                </div>
                            </a>
                            <a href="#" class="leave">나가기</a>
                        </li>
                         <li>
                            <a href="expert_chatRoom.html" class="displayTable">
                                <div class="displayTable-item messageList-profile">
                                    <img src="images/profile_small.jpg" alt=""/>
                                </div>
                                <div class="displayTable-item">
                                    <div class="messageList-id">이사가자 </div>
                                    <div class="messageList-message">도곡동에서 미팅 가능한가요?</div>
                                </div>
                                <div class="displayTable-item dateWrapper">
                                    <span class="date">17:41</span>
                                    <span class="num">2</span>
                                </div>
                            </a>
                            <a href="#" class="leave">나가기</a>
                        </li>
                         <li>
                            <a href="expert_chatRoom.html" class="displayTable">
                                <div class="displayTable-item messageList-profile">
                                    <img src="images/profile_small.jpg" alt=""/>
                                </div>
                                <div class="displayTable-item">
                                    <div class="messageList-id">멋진집</div>
                                    <div class="messageList-message">도곡동에서 미팅 가능한가요?</div>
                                </div>
                                <div class="displayTable-item dateWrapper">
                                    <span class="date">17:41</span>
                                    <span class="num">1</span>
                                </div>
                            </a>

                            <a href="#" class="leave">나가기</a>
                        </li>
                    </ul>
                </section>



            </div><!-- .sectionWrapper -->


        </div> <!-- .contents -->




        @@include('include/footer.html')




    </div> <!-- .wrapper -->



    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>




</body>



</html>