<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    @@include('include/includefiles.html')

</head>



<body class="expertAccountBusiness">



    <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>비즈니스 홈</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

            @@include('include/gnb.html')

        </div>



        <div class="contents">

            <div class="box">
                <ul class="breadCrumb yellow">
                    <li><a href="expert_account_business.html">비즈니스 홈</a></li>
                    <li><a href="expert_account_myactivity.html">내 활동</a></li>
                    <li class="active"><a href="expert_account_support.html">전문가 지원</a></li>
                </ul>
            </div>


            <div class="sectionWrapper">

                <section class="section pageTop">
                    <h3 class="sectionTitle">방문자 정보 <a href="#" class="more">자세히보기</a></h3>

                </section>


                <section class="section expaneableSection">
                    <h3 class="sectionTitle marginNone"><a href="expert_account_inquiry.html">문의하기 함 <span class="total">3</span></a></h3>

                    <table class="borderTable">
                        <tr>
                            <td class="gray date">08.12</td>
                            <td class="title">165m2카페</td>
                            <td class="gray id">gary</td>
                        </tr>
                        <tr>
                            <td class="gray date">08.12</td>
                            <td class="title">165m2카페</td>
                            <td class="gray id">gary</td>
                        </tr>
                    </table>

                </section>



                <section class="section scrollableSection">
                    <h3 class="sectionTitle marginNone"><a href="expert_account_message.html">메세지 함 <span class="total">3</span></a></h3>

                    <table class="borderTable">
                        <tr>
                            <td class="gray date">08.12</td>
                            <td class="title"><a href="#">안녕하세요 테스팅입니다.</a></td>
                            <td class="gray id">gary</td>
                        </tr>
                        <tr>
                            <td class="gray date">08.12</td>
                            <td class="title"><a href="#">멋진 하루 되세요</a></td>
                            <td class="gray id">gary</td>
                        </tr>
                    </table>
                </section>




                 <section class="section">
                     <ul class="menuList">
                        <li><a href="#"><span>대금보호서비스</span></a></li>
                        <li><a href="#"><span>통계정보</span></a></li>
                        <li><a href="expert_account_profile.html"><span>프로필 관리</span></a></li>
                        <li><a href="expert_account_portfolio_list.html"><span>포트폴리오 관리</span></a></li>
                         <li><a href="expert_account_setting.html"><span>계정설정</span></a></li>
                    </ul>
                </section>


                <section class="section contetNarrow">
                    <h3 class="textCenter">회원정보 업데이트 현황 </h3>
                    <div class="ruler">
                        <div class="ruler-gage"><span class="bar" style="width: 70%"></span><span class="percent">70%</span></div>
                    </div>

                    <a href="#" class="button block white big"><span>프로필관리</span></a>
                </section>

            </div><!-- .sectionWrapper -->



        </div> <!-- .contents -->



        @@include('include/footer.html')



        <ul class="businessQuick list">
            <li><a href="expert_account_mypage.html">마이페이지</a></li>
            <li class="active"><a href="expert_account_business.html">비즈니스 홈</a></li>
        </ul>



    </div> <!-- .wrapper -->



    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>




</body>



</html>