<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    @@include('include/includefiles.html')

</head>



<body class="expertAccountProfileField05 profileFieldWrapper">



    <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>비즈니스 홈</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

            @@include('include/gnb.html')

        </div>



        <div class="contents">


            <div class="sectionWrapper">

                  <section class="section">

                    <h3 class="sectionTitle">경력 <a href="#" class="edit">수정하기</a></h3>

                    <table class="tableData">
                    <thead>
                    <tr>
                        <th><div>회사명</div></th>
                        <th><div>부서</div></th>
                        <th><div>직위</div></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <div class="strong">
                                <input type="text" class="inputText simple" value="모비리안"/>
                            </div>
                        </td>
                        <td>
                            <div class="strong"><input type="text" class="inputText simple" value="경영"/></div>
                        </td>
                         <td>
                            <div class="strong"><input type="text" class="inputText simple" value="컨설턴트"/></div>
                        </td>
                    </tr>
                    <tr class="date">
                        <td colspan="3">
                            <div class="strong"> 기간 : <input type="date" class="inputText simple" value="2016-12-10"/> ~ <input type="date" class="inputText simple" value="2016-12-10"/></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="strong">
                                <input type="text" class="inputText simple" value="모비리안"/>
                            </div>
                        </td>
                        <td>
                            <div class="strong"><input type="text" class="inputText simple" value="경영"/></div>
                        </td>
                         <td>
                            <div class="strong"><input type="text" class="inputText simple" value="컨설턴트"/></div>
                        </td>
                    </tr>
                    <tr class="date">
                        <td colspan="3">
                            <div class="strong"> 기간 : <input type="date" class="inputText simple" value="2016-12-10"/> ~ <input type="date" class="inputText simple" value="2016-12-10"/></div>
                        </td>
                    </tr>
                    </tbody>
                    </table>

                      <a href="#" class="button yellow border block mt10"><span>추가하기</span></a>

                </section>



                <section class="section">

                    <h3 class="sectionTitle">학력 <a href="#" class="edit">수정하기</a></h3>

                    <table class="tableData">
                    <thead>
                    <tr>
                        <th><div>학교명</div></th>
                        <th><div>전공</div></th>
                        <th><div>상태</div></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <div class="strong">
                                <input type="text" class="inputText simple" value="서울대"/>
                            </div>
                        </td>
                        <td>
                            <div class="strong"><input type="text" class="inputText simple" value="디자인"/></div>
                        </td>
                         <td>
                            <div class="strong">
                                <select class="select textSmall">
                                    <option value="Y">졸업</option>
                                </select>
                            </div>
                        </td>
                    </tr>
                    <tr class="date">
                        <td colspan="3">
                            <div class="strong"> 기간 : <input type="date" class="inputText simple" value="2016-12-10"/> ~ <input type="date" class="inputText simple" value="2016-12-10"/></div>
                        </td>
                    </tr>
                    </tbody>
                    </table>

                      <a href="#" class="button yellow border block mt10"><span>추가하기</span></a>

                </section>



                <section class="section">

                    <h3 class="sectionTitle">수상경력 <a href="#" class="edit">수정하기</a></h3>

                    <table class="tableData">
                    <thead>
                    <tr>
                        <th><div>명칭</div></th>
                        <th><div>프로젝트 명</div></th>
                        <th><div>상급</div></th>
                        <th><div>발행기관</div></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <div class="strong">
                                <input type="text" class="inputText simple" value="도배학회"/>
                            </div>
                        </td>
                        <td>
                            <div class="strong"><input type="text" class="inputText simple" value="도배마스터"/></div>
                        </td>
                        <td>
                            <div class="strong"><input type="text" class="inputText simple" value="마스터"/></div>
                        </td>
                         <td>
                            <div class="strong">
                                <div class="strong"><input type="text" class="inputText simple" value="서울시"/></div>
                            </div>
                        </td>
                    </tr>
                    <tr class="date">
                        <td colspan="4">
                            <div class="strong"> 기간 : <input type="date" class="inputText simple" value="2016-10-12"/></div>
                        </td>
                    </tr>
                    </tbody>
                    </table>

                      <a href="#" class="button yellow border block mt10"><span>추가하기</span></a>

                </section>



                <section class="section">

                    <h3 class="sectionTitle">보유기술 <a href="#" class="edit">수정하기</a></h3>

                    <table class="tableData">
                    <thead>
                    <tr>
                        <th><div>종류</div></th>
                        <th><div>숙련도</div></th>
                        <th><div>경력</div></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <div class="strong">
                                <input type="text" class="inputText simple" value="건축"/>
                            </div>
                        </td>
                        <td>
                            <div class="strong">
                                <select class="select textSmall">
                                    <option value="1">초급</option>
                                </select>
                            </div>
                        </td>
                         <td>
                            <div class="strong">
                                <div class="strong">
                                    <select class="select textSmall">
                                        <option value="1">1년 미만</option>
                                    </select>
                                </div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                    </table>

                      <a href="#" class="button yellow border block mt10"><span>추가하기</span></a>

                </section>





                <div class="section">
                    <div class="buttonWrapper m30">
                        <a href="#" class="button white"><span>취소</span></a>
                        <a href="#" class="button black"><span>확인</span></a>
                    </div>
                </div>





            </div><!-- .sectionWrapper -->



        </div> <!-- .contents -->



        @@include('include/footer.html')



        <ul class="businessQuick list">
            <li><a href="expert_account_mypage.html">마이페이지</a></li>
            <li class="active"><a href="expert_account_business.html">비즈니스 홈</a></li>
        </ul>



    </div> <!-- .wrapper -->






    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>




</body>



</html>