<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    @@include('include/includefiles.html')

</head>



<body class="expertSave">



    <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>BMI STUDIO</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

            @@include('include/gnb.html')

        </div>


        <form action="">

            <div class="contents">

                <div class="pageNavi">
                    <h2 class="pageNavi-title">전문가 저장하기</h2>
                </div>

                <div class="contetNarrow">
                    <div class="profileModule single">
                        <div class="profileModule-contents">
                            <div class="profileModule-profile">
                                <img src="images/profile_author.jpg" alt="작가사진">
                            </div>

                            <div class="profileModule-title">
                                <h2 class="title">BMI STUDIO</h2>
                                <span class="category">인테리어(디자인+시공)</span>
                            </div>
                        </div>
                    </div>

                    <div class="m30">
                        <div class="sectionTitle borderNone">전문가 저장 메모</div>
                        <textarea class="textarea"></textarea>
                    </div>

                    <div class="buttonWrapper">
                        <a href="#" class="button white"><span>취소</span></a>
                        <input type="submit" value="저장하기" class="button black">
                    </div>
                </div>



            </div> <!-- .contents -->


        </form>



       @@include('include/quickMenu_portfolio.html')


       @@include('include/footer.html')



    </div> <!-- .wrapper -->



    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>



</body>



</html>