<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    @@include('include/includefiles.html')

</head>



<body class="inquiry05 inquiryContent">


    <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>인테리어 브라더스</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

            @@include('include/gnb.html')

        </div>




        <div class="contents yellow">

            <ul class="breadCrumb signUpStep wide">
                <li class="item01 pass"><span class="text">진행 시기 및<br/>현장정보</span></li>
                <li class="item02 pass"><span class="text">참고 이미지</span></li>
                <li class="item03 pass"><span class="text">추가 정보</span></li>
                <li class="item04 active last"><span class="text">검토 및<br/>미리보기</span></li>
            </ul>

            <div class="section">
                <div class="indexTitle marginNone">전문가에게 보내기전에<br/>내용을 검토해주세요.</div>


                <div class="m40 box inquiryPaper">
                    <div class="sectionTitle">작업 의뢰서</div>

                    <table class="inquiryTable">
                        <tr>
                            <th><span>오픈 가능 날짜</span></th>
                            <td><div>2016.10.25에서 2016.11.05사이</div></td>
                        </tr>
                        <tr>
                            <th><span>현장상황</span></th>
                            <td>
                                <div>임대·매매 계약 완료 <img class="stamp" src="images/stamp.png" alt="계약완료"/></div>
                                <div class="mt10"><span class="pipe">철거 완료</span> <span>공사진행가능</span></div>
                            </td>
                        </tr>
                        <tr>
                            <th><span>사진첨부</span></th>
                            <td>
                                <img src="images/picture.png" alt="" class="picture"/>
                            </td>
                        </tr>
                        <tr class="hasMessage">
                            <th><span>메세지 내용</span></th>
                            <td>
                                <div>잘부탁드립니다.</div>
                                <div>인테리어 디자이너님과 같이 좋은 ...</div>
                            </td>
                        </tr>
                        <tr>
                            <th><span>세금계산서</span></th>
                            <td><div>필요합니다.</div></td>
                        </tr>
                        <tr>
                            <th><span>대금보호서비스</span></th>
                            <td><div>필요없습니다.</div></td>
                        </tr>
                    </table>
                </div>


                <div class="m40 box inquiryPaper">
                    <div class="sectionTitle">작업 보고서</div>

                    <table class="inquiryTable">
                        <tr>
                            <th><span>이름</span></th>
                            <td><div>장태욱</div></td>
                        </tr>
                        <tr>
                            <th><span>전화번호</span></th>
                            <td>
                                <div>010.5244.9269</div>
                            </td>
                        </tr>
                        <tr>
                            <th><span>이메일</span></th>
                            <td>
                                <div>mr.g.jang@gmail.com</div>
                                <span class="textSmall">회원가입시 입력된 연락처입니다.</span>
                            </td>
                        </tr>
                    </table>


                    <div class="sectionTitle borderNone">문의사항</div>

                    <table class="inquiryTable">
                        <tr>
                            <th><span>전문가 분류</span></th>
                            <td><div>인테리어</div></td>
                        </tr>
                        <tr>
                            <th><span>원하는 분야</span></th>
                            <td>
                                <div>
                                    <ul class="list">
                                        <li>브랜딩</li>
                                        <li>디자인</li>
                                        <li>시공</li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th><span>구분</span></th>
                            <td>
                                <div>카페</div>
                            </td>
                        </tr>
                        <tr>
                            <th><span>면적</span></th>
                            <td>
                                <div><span>168m</span>249평</div>
                            </td>
                        </tr>
                        <tr>
                            <th><span>위치</span></th>
                            <td>
                                <div>서울 강남구</div>
                            </td>
                        </tr>
                        <tr>
                            <th><span>예산</span></th>
                            <td>
                                <div>1,000만원 ~ 2,000만원</div>
                            </td>
                        </tr>
                        <tr>
                            <th><span>희망 시공기간</span></th>
                            <td>
                                <div>2016.09.11 ~ 2016.09.21</div>
                            </td>
                        </tr>
                    </table>
                </div>



                <div class="buttonWrapper small m60">
                    <a href="#" class="button round"><span>수정하기</span></a>
                    <a href="#" class="button round black textYellow right"><span>전달하기</span></a>
                </div>

            </div>

        </div> <!-- .contents -->


        @@include('include/footer.html')




    </div> <!-- .wrapper -->



    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>




</body>



</html>