<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    @@include('include/includefiles.html')

</head>



<body class="inquiry02 inquiryContent">


    <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>인테리어 브라더스</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

            @@include('include/gnb.html')
        </div>




        <div class="contents yellow">

            <ul class="breadCrumb signUpStep wide">
                <li class="item01 active"><span class="text">진행 시기 및<br/>현장정보</span></li>
                <li class="item02"><span class="text">참고 이미지</span></li>
                <li class="item03"><span class="text">추가 정보</span></li>
                <li class="item04 last"><span class="text">검토 및<br/>미리보기</span></li>
            </ul>

            <div class="section">
                <div class="indexTitle marginNone">인테리어 하는 카페<br/>오픈날짜를 언제로<br/>생각하시나요?</div>

                <div class="m40">
                    <div class="displayTable hasUnit">
                        <div class="displayTable-item"><input type="date" class="inputBorder"/></div>
                        <div class="displayTable-item dash">~</div>
                        <div class="displayTable-item"><input type="date" class="inputBorder"/></div>
                    </div>

                    <p class="textSmall"><span class="button black round tip"><span>TIP</span></span> <span>카페오픈예상일입니다. 시작날과 마지막날의 범위를 선택해주세요.</span></p>
                </div>

                <div class="m40 textCenter checkWrapper">
                    <input type="checkbox" class="checkbox" id="enough"/> <label for="enough">몇 개월 뒤, 아직 시간이 충분합니다.</label>
                </div>


                <div class="buttonWrapper small m60">
                    <a href="inquiry.html" class="button round prev"><span>이전</span></a>
                    <a href="inquiry_02_02.html" class="button round black textYellow next right"><span>다음</span></a>
                </div>

            </div>

        </div> <!-- .contents -->


        @@include('include/footer.html')




    </div> <!-- .wrapper -->



    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>




</body>



</html>