<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    @@include('include/includefiles.html')

</head>



<body class="inquiry04 inquiryContent">


    <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>인테리어 브라더스</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

            @@include('include/gnb.html')

        </div>




        <div class="contents yellow">

            <ul class="breadCrumb signUpStep wide">
                <li class="item01 pass"><span class="text">진행 시기 및<br/>현장정보</span></li>
                <li class="item02 pass"><span class="text">참고 이미지</span></li>
                <li class="item03 active"><span class="text">추가 정보</span></li>
                <li class="item04 last"><span class="text">검토 및<br/>미리보기</span></li>
            </ul>

            <div class="section">
                <div class="indexTitle marginNone">전문가에게 추가적으로<br/>전달하고싶은 메세지를<br/>적어주세요.</div>


                <div class="m40">
                    <textarea class="textarea white"></textarea>
                </div>

                <a href="inquiry_04_02.html" class="button big block skip m40"><span>skip</span></a>

                <div class="buttonWrapper small m60">
                    <a href="inquiry_03.html" class="button round prev"><span>이전</span></a>
                    <a href="inquiry_04_02.html" class="button round black textYellow next right"><span>다음</span></a>
                </div>

            </div>

        </div> <!-- .contents -->


        @@include('include/footer.html')




    </div> <!-- .wrapper -->



    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>




</body>



</html>