<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    @@include('include/includefiles.html')

</head>



<body class="inquiry03 inquiryContent">


    <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>인테리어 브라더스</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

            @@include('include/gnb.html')

        </div>




        <div class="contents yellow">

            <ul class="breadCrumb signUpStep wide">
                <li class="item01 pass"><span class="text">진행 시기 및<br/>현장정보</span></li>
                <li class="item02 active"><span class="text">참고 이미지</span></li>
                <li class="item03"><span class="text">추가 정보</span></li>
                <li class="item04 last"><span class="text">검토 및<br/>미리보기</span></li>
            </ul>

            <div class="section">
                <div class="indexTitle marginNone">작업 진행에 도움되는<br/>참고 이미지를<br/>추가해주세요.</div>


                <!-- 이미지 업로드 전 -->
                <!--<div class="m40">
                    <div class="sectionTitle thin">스크랩 사진 추가<br/><a href="#" class="textSmall">사진 스크랩하는 방법 알아보기 <i class="xi-help-o"></i></a></div>
                    <a href="#scrapFolder" class="addPicture scrap triggerPopup">스크랩북에서 사진 추가하기</a>
                </div>
                <div class="m40">
                    <div class="sectionTitle thin">이미지 업로드<br/><span class="textSmall">해당 공간에 대한 도면이 있을시 업로드 해주세요.</span></div>
                    <a href="#" class="addPicture phone">내 핸드폰에서 이미지 업로드하기</a>
                </div>-->
                <!-- 이미지 업로드 전 끝 -->



                <!-- 이미지 업로드 후 -->
                <div class="m40">
                    <div class="sectionTitle thin">스크랩 사진 추가<br/><a href="#" class="textSmall">사진 스크랩하는 방법 알아보기 <i class="xi-help-o"></i></a></div>

                    <div class="slider js_slider sliderDefault col2">
                        <div class="frame js_frame">
                            <ul class="slides js_slides">
                                <li class="js_slide">
                                    <img src="images/concierge_style_01.jpg" alt="포트폴리오"/>
                                </li>
                                <li class="js_slide">
                                    <img src="images/concierge_style_02.jpg" alt="포트폴리오"/>
                                </li>
                                <li class="js_slide">
                                    <img src="images/concierge_style_03.jpg" alt="포트폴리오"/>
                                </li>
                                <li class="js_slide">
                                    <img src="images/concierge_style_04.jpg" alt="포트폴리오"/>
                                </li>
                            </ul>
                        </div>
                        <span class="js_prev prev">이전 슬라이드</span>
                        <span class="js_next next">다음 슬라이드</span>
                    </div>

                    <a href="#scrapFolder" class="button big block black m30 triggerPopup"><span>파일추가</span></a>
                </div>


                <div class="m40">
                    <div class="sectionTitle thin">이미지 업로드<br/><span class="textSmall">해당 공간에 대한 도면이 있을시 업로드 해주세요.</span></div>

                    <div class="slider js_slider sliderDefault col2">
                        <div class="frame js_frame">
                            <ul class="slides js_slides">
                                <li class="js_slide">
                                    <img src="images/concierge_style_01.jpg" alt="포트폴리오"/>
                                </li>
                                <li class="js_slide">
                                    <img src="images/concierge_style_02.jpg" alt="포트폴리오"/>
                                </li>
                                <li class="js_slide">
                                    <img src="images/concierge_style_03.jpg" alt="포트폴리오"/>
                                </li>
                                <li class="js_slide">
                                    <img src="images/concierge_style_04.jpg" alt="포트폴리오"/>
                                </li>
                            </ul>
                        </div>
                        <span class="js_prev prev">이전 슬라이드</span>
                        <span class="js_next next">다음 슬라이드</span>
                    </div>

                    <a href="#" class="button big block black m30"><span>파일추가</span></a>
                </div>
                <!-- 이미지 업로드 후 끝 -->



                <a href="inquiry_04.html" class="button big block skip m40"><span>skip</span></a>


                <div class="buttonWrapper small m60">
                    <a href="inquiry_02_03.html" class="button round prev"><span>이전</span></a>
                    <a href="inquiry_04.html" class="button round black textYellow next right"><span>다음</span></a>
                </div>

            </div>

        </div> <!-- .contents -->


        @@include('include/footer.html')



        <!-- 이미지 업로드 팝업 -->
        <div id="scrapFolder" class="commonPopup scrapPopup canClosePopup">
            <div class="dialog-content">
                <h2 class="sectionTitle">2개의 스크랩 폴더</h2>

                <ul class="list scrapData">
                    <li>
                        <a href="" style="background-image: url('images/thumb_rec_01.jpg')" class="scrapData-link">
                            <div class="scrapData-title">멋진 사무실</div>
                        </a>
                    </li>
                    <li>
                        <a href="#" style="background-image: url('images/thumb_rec_02.jpg')" class="scrapData-link">
                            <div class="scrapData-title">멋진 사무실</div>
                        </a>
                    </li>
                    <li>
                        <a href="#" style="background-image: url('images/thumb_rec_03.jpg')" class="scrapData-link">
                            <div class="scrapData-title">멋진 사무실</div>
                        </a>
                    </li>
                    <li>
                        <a href="#" style="background-image: url('images/thumb_rec_04.jpg')" class="scrapData-link">
                            <div class="scrapData-title">멋진 사무실</div>
                        </a>
                    </li>
                    <li>
                        <a href="#" style="background-image: url('images/thumb_rec_05.jpg')" class="scrapData-link">
                            <div class="scrapData-title">멋진 사무실</div>
                        </a>
                    </li>
                </ul>

                <!-- 폴더 선택했을 경우 -->
                <!--<h2 class="sectionTitle">멋진 사무실</h2>

                <ul class="list scrapData">
                    <li>
                        <div style="background-image: url('images/thumb_rec_01.jpg')" class="scrapData-link">
                            <div class="scrapData-title">스튜디오 베이스</div>
                        </div>
                    </li>
                    <li>
                        <div style="background-image: url('images/thumb_rec_02.jpg')" class="scrapData-link">
                            <div class="scrapData-title">스튜디오 베이스</div>
                        </div>
                    </li>
                    <li>
                        <a href="#" style="background-image: url('images/thumb_rec_03.jpg')" class="scrapData-link">
                            <div class="scrapData-title">스튜디오 베이스</div>
                        </a>
                    </li>
                    <li>
                        <div style="background-image: url('images/thumb_rec_04.jpg')" class="scrapData-link">
                            <div class="scrapData-title">스튜디오 베이스</div>
                        </div>
                    </li>
                    <li>
                        <div style="background-image: url('images/thumb_rec_05.jpg')" class="scrapData-link">
                            <div class="scrapData-title">스튜디오 베이스</div>
                        </div>
                    </li>
                </ul>
                <a href="#" class="button black big block">업로드</a>-->
                <!-- 폴더 선택했을 경우 끝 -->

                <a href="#" class="close">닫기</a>
            </div>
        </div>
        <!-- 팝업 끝 -->




    </div> <!-- .wrapper -->



    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>




</body>



</html>