<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    @@include('include/includefiles.html')

</head>



<body class="scrap">



    <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>스크랩 폴더</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

            @@include('include/gnb.html')

        </div>


        <form action="">

            <div class="contents">

                <div class="section m20">

                    <h2 class="sectionTitle">2개의 스크랩 폴더 <a href="scrap_edit.html" class="edit">편집</a></h2>

                    <ul class="list scrapData">
                        <li>
                            <div class="pictureUpload">
                                <a href="#makeDir" class="pictureUpload-button triggerPopup">
                                    <div class="pictureUpload-title">새로운 스크랩 폴더<br/>생성하기</div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <a href="scrap_detail.html" style="background-image: url('images/thumb_rec_01.jpg')" class="scrapData-link">
                                <div class="scrapData-title">멋진 사무실</div>
                            </a>
                            <div class="scrapData-editButtons">
                                <a href="#" class="scrapData-edit note">노트</a>
                                <a href="#" class="scrapData-edit delete">지우기</a>
                            </div>
                        </li>
                        <li>
                            <a href="scrap_detail.html" style="background-image: url('images/thumb_rec_01.jpg')" class="scrapData-link">
                                <div class="scrapData-title">멋진 사무실</div>
                            </a>
                            <div class="scrapData-editButtons">
                                <a href="#" class="scrapData-edit note">노트</a>
                                <a href="#" class="scrapData-edit delete">지우기</a>
                            </div>
                        </li>
                    </ul>
                </div>

            </div> <!-- .contents -->


            <div id="makeDir" class="commonPopup">
                <div class="dialog-content">
                    <div class="sectionTitle">스크랩 폴더 만들기</div>

                    <div class="formGroups">
                        <div class="formGroups-group">
                            <h3 class="formGroups-title">스크랩 폴더 제목</h3>
                            <input type="text" class="inputText block">
                        </div>
                        <div class="formGroups-group">
                            <h3 class="formGroups-title">스크랩 폴더 노트</h3>
                            <textarea class="textarea"></textarea>
                        </div>
                    </div>

                    <div class="buttonWrapper">
                        <a href="#" class="button white closeBtn"><span>취소</span></a>
                        <a href="#" class="button black"><span>확인</span></a>
                    </div>
                </div>
            </div>


        </form>




       @@include('include/footer.html')



    </div> <!-- .wrapper -->



    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>



</body>



</html>