<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    @@include('include/includefiles.html')

</head>



<body class="signUpUser">



    <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>인테리어 브라더스</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

            @@include('include/gnb.html')

        </div>



        <form action="">

        <div class="contents yellow">

            <div class="titleBig">환영합니다.</div>

            <section class="section">
                <h3 class="sectionTitle">인테리어브라더스 <br/>이용설명서</h3>

                <ul class="list">
                    <li class="item01">
                        <div class="title"><strong>첫번째.나에게 맞는 전문가 찾기</strong></div>
                        <div class="text">전문가 찾기 버튼을 누르신 후 몇 가지 질문을 통해 나에게 딱 맞는 전문가를 찾아보세요!</div>
                    </li>
                    <li class="item02">
                        <div class="title"><strong>두번째.전문가에게 문의하기</strong></div>
                        <div class="text">추천 받은 전문가에 대한 정보와 포트폴리오를 확인하고 마음에 들면 전문가 찾기에서 작성된 내용을 전문가에게 전달해 보세요</div>
                    </li>
                    <li class="item03">
                        <div class="title"><strong>세번째.전문가와 미팅</strong></div>
                        <div class="text">전문가 찾기에 대한 정보를 토대로나에게 맞는 전문가와 함께 꿈꾸는 공간을 실현시켜 보세요</div>
                    </li>
                </ul>
            </section>

            <section class="section">
                <h3 class="sectionTitle free"><span>이 모든 것이 무료</span></h3>

                <div class="contetNarrow">
                    <div class="formGroups small">
                        <div class="formGroups-group">
                            <div class="formGroups-title">이메일</div>
                            <input type="email" class="inputText"/>
                        </div>
                        <div class="formGroups-group">
                            <div class="formGroups-title">닉네임(이름)</div>

                            <div class="displayTable">
                                <div class="displayTable-item"><input type="text" class="inputText"/></div>
                                <div class="displayTable-item"><a href="#" class="button black"><span>중복확인</span></a></div>
                            </div>
                        </div>
                        <div class="formGroups-group">
                            <div class="formGroups-title">비밀번호</div>
                            <input type="password" class="inputText"/>
                        </div>
                        <div class="formGroups-group">
                            <div class="formGroups-title">비밀번호 확인</div>
                            <input type="password" class="inputText"/>
                        </div>
                    </div>
    
                    <input type="submit" value="회원가입" class="button black"/>

                </div>
            </section>


        </div> <!-- .contents -->

        </form>




        @@include('include/footer.html')



        <!-- 아이디 중복 팝업 -->
        <!--<div class="alertPopup commonPopup">
            <div class="alertPopup-inner">
                <div class="alertPopup-title">사용 가능한 닉네임 입니다</div>
                <a href="#" class="button close black big"><span>확인</span></a>
            </div>
        </div>-->
        <!-- 아이디 중복 팝업 끝 -->


        <!-- 회원가입 완료 팝업 -->
        <!--<div class="alertPopup commonPopup">
            <div class="alertPopup-inner">
                <div class="alertPopup-title">회원가입 되었습니다</div>
                <p>‘전문가 찾기‘를 통해서 <br/>나에게 딱 맞는 전문가를 찾아보세요</p>
                <a href="#" class="button black big"><span>확인</span></a>
            </div>
        </div>-->
        <!-- 회원가입 완료 팝업 끝 -->






    </div> <!-- .wrapper -->



    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>




</body>



</html>