<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    @@include('include/includefiles.html')

</head>



<body class="signUpExpert03 signUpStep">



    <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>인테리어 브라더스</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

            @@include('include/gnb.html')

        </div>



        <form action="sign_up_expert_03.html">

        <div class="contents yellow">

            <div class="contetNarrow">

                <ul class="breadCrumb signUpStep">
                    <li class="item01"><span class="text">전문가영역<br/>선택</span></li>
                    <li class="active item02"><span class="text">사업자<br/>유형</span></li>
                    <li class="item03"><span class="text">전문가<br/>정보</span></li>
                    <li class="item04"><span class="text">영업<br/>정보</span></li>
                </ul>



                <div class="titleBig">둘</div>

                <section class="section">
                    <h3 class="sectionTitle textCenter">
                        <div>사업자 유형</div>
                        <div class="subTitle">자신의 사업자 유형에 맞게 정보를 입력해 주시기 바랍니다.</div>
                    </h3>


                    <div class="formGroups">
                        <div class="formGroups-group">
                            <select class="select">
                                <option value="none">사업자 유형</option>
                                <option value="none">법인사업자</option>
                                <option value="none">개인사업자</option>
                                <option value="none">개인/팀</option>
                            </select>
                        </div>
                        <div class="formGroups-group">
                            <div class="formGroups-title">등록증 상 상호명</div>
                            <input type="text" class="inputText"/>
                        </div>
                        <div class="formGroups-group">
                            <div class="formGroups-title">사업자 등록증 번호</div>
                            <input type="text" class="inputText"/>
                        </div>
                        <div class="formGroups-group">
                            <div class="formGroups-title">대표자명</div>
                            <input type="text" class="inputText"/>
                        </div>
                        <div class="formGroups-group">
                            <div class="formGroups-title">주소</div>
                            <a href="#" class="button black block big"><span>주소검색</span></a>
                        </div>
                        <div class="formGroups-group">
                            <div class="formGroups-title">설립일</div>
                            <input type="date" class="inputText"/>
                        </div>
                        <div class="formGroups-group">
                            <div class="formGroups-title">업태</div>
                            <input type="text" class="inputText"/>
                        </div>
                        <div class="formGroups-group">
                            <div class="formGroups-title">종목</div>
                            <input type="text" class="inputText"/>
                        </div>
                    </div>
                </section>


                <section class="section">
                    <div class="buttonWrapper">
                        <a href="sign_up_expert_02.html" class="button white"><span>이전</span></a>
                        <a href="sign_up_expert_04.html" class="button black"><span>다음</span></a>
                    </div>
                </section>

            </div>



        </div> <!-- .contents -->

        </form>



    </div> <!-- .wrapper -->







    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>




</body>



</html>