<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    @@include('include/includefiles.html')

</head>



<body class="signUpExpert02 signUpStep">



    <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>인테리어 브라더스</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

            @@include('include/gnb.html')

        </div>



        <form action="sign_up_expert_03.html">

        <div class="contents yellow">

            <div class="contetNarrow">

                <ul class="breadCrumb signUpStep">
                    <li class="active item01"><span class="text">전문가영역<br/>선택</span></li>
                    <li class="item02"><span class="text">사업자<br/>유형</span></li>
                    <li class="item03"><span class="text">전문가<br/>정보</span></li>
                    <li class="item04"><span class="text">영업<br/>정보</span></li>
                </ul>



                <div class="titleBig">하나</div>

                <section class="section pageTop">
                    <h3 class="sectionTitle textCenter">
                        <div>전문가 전문영역 선택</div>
                        <div class="subTitle">(복수 선택가능)</div>
                    </h3>

                    <h3 class="pageSubTitle">자신이 해당하는<br/>전문영역을 선택 하세요</h3>

                    <div class="formGroups">
                        <div class="formGroups-group">
                            <div class="formGroups-title">제1영역</div>
                            <!-- 선택 했을 경우 -->
                            <a href="#selectFeild" class="button trans block big select triggerPopup"><span>인테리어 (디자인 + 시공)</span></a>
                            <p class="textSmall textLeft">주 영역으로 표시됩니다</p>
                            <!-- 선택 했을 경우 끝 -->
                        </div>
                        <div class="formGroups-group">
                            <div class="formGroups-title">제2영역</div>
                            <a href="#selectFeild" class="button black block big select triggerPopup"><span>선택</span></a>
                        </div>
                        <div class="formGroups-group">
                            <div class="formGroups-title">제3영역</div>
                            <a href="#selectFeild" class="button black block big select triggerPopup"><span>선택</span></a>
                        </div>
                    </div>
                </section>

                <section class="section">
                    <h3 class="sectionTitle textCenter">
                        <div>공간 브랜딩 가능 여부</div>
                        <div class="subTitle textSmall">인테리어 디자인이 선택된 경우에만 선택 가능합니다.</div>
                    </h3>

                    <div class="formGroups">
                        <div class="formGroups-group">
                            <div class="formGroups-title">공간 브랜딩이란 <a href="#barnding" class="triggerPopup"><img width="25" height="25" src="images/icon_question.png" alt="자세히 보기"/></a></div>
                            <select class="select">
                                <option value="none">공간 브랜딩이 가능하신가요?</option>
                                <option value="y">가능</option>
                                <option value="n">불가능</option>
                            </select>
                        </div>
                        <div class="formGroups-group">
                            <div class="formGroups-title">주요 전문 분야 <div class="subTitle">1가지 선택 가능</div></div>
                            <select class="select">
                                <option value="none">하나를 선택해 주세요</option>
                                <option value="commecial">상업공간</option>
                                <option value="reidnece">주거공간</option>
                                <option value="buisiness">업무공간</option>
                                <option value="etc">기타공간</option>
                            </select>
                        </div>
                        <div class="formGroups-group">
                            <div class="formGroups-title">세부 키워드 <div class="subTitle">사용자가 전문가 검색 시<br/>찾기 쉬운 키워드를 등록해주시기 바랍니다.</div></div>
                            <textarea class="textarea" placeholder="예) 카페, 팝업스토어, 겔러리 등…"></textarea>
                            <p class="textSmall">입력하려는 글자 앞에 #을 적어주세요.<br/>(5개까지 입력가능)</p>
                        </div>
                    </div>
                </section>


                <section class="section">
                    <div class="buttonWrapper">
                        <a href="sign_up_expert.html" class="button white"><span>이전</span></a>
                        <a href="sign_up_expert_03.html" class="button black"><span>다음</span></a>
                    </div>
                </section>

            </div>



        </div> <!-- .contents -->

        </form>



    </div> <!-- .wrapper -->



    <!-- 전문가 분류 선택 폼 -->
    <div class="popup selectSlide commonPopup" id="selectFeild">

        <div class="selectSlide-slides">
            <h3 class="selectSlide-title">
                <a href="#" class="back"><i class="xi-arrow-left"></i></a>
                <span>전문영역 선택</span>
                <a href="#" class="close">닫기</a>
            </h3>

            <div class="selectSlide-slideInner">
                <!-- 1차 옵션 -->
                <div class="selectSlide-slide">
                    <div class="selectSlide-unit">
                        <h4 class="selectSlide-subTitle">주제별 영역</h4>
                        <ul class="selectSlide-list">
                            <li><a href="#">인테리어</a></li>
                            <li><a href="#">건축</a></li>
                            <li><a href="#">조경</a></li>
                        </ul>
                    </div>
                    <div class="selectSlide-unit">
                        <h4 class="selectSlide-subTitle">세부 영역</h4>
                        <ul class="selectSlide-list">
                            <li><a href="#">목수</a></li>
                            <li><a href="#">도장/수장/방수 공사</a></li>
                            <li><a href="#">설비공사</a></li>
                            <li><a href="#">가구디자인</a></li>
                        </ul>
                    </div>
                </div>
                <!-- 1차 옵션 끝 -->

                <!-- 2차 옵션 -->
                <div class="selectSlide-slide">
                    <div class="selectSlide-unit">
                        <h4 class="selectSlide-subTitle">인테리어</h4>
                        <ul class="selectSlide-list">
                            <li><a href="#">디자인 + 시공</a></li>
                            <li><a href="#">디자인</a></li>
                            <li><a href="#">시공</a></li>
                            <li><a href="#">스타일링</a></li>
                        </ul>
                    </div>
                </div>
                <!-- 2차 옵션 끝 -->
            </div>
        </div>

    </div>
    <!-- 전문가 분류 선택 폼 끝 -->


    <!-- 공간브랜딩이란? 팝업 -->
    <div id="barnding" class="alertPopup commonPopup">
        <div class="alertPopup-inner">
            <div class="alertPopup-title">공간 브랜딩이란?</div>
            <p>인테리어(공간 디자인)를 통해 공간에 대한 차별화된 가치를 높여주고 더 나아가 네이밍, 로고, 상표, 패키지 등까지 도움을 줄 수 있는 전문가</p>
            <a href="#" class="button black bit close"><span>확인</span></a>
        </div>
    </div>
    <!-- 공간브랜딩이란? 팝업 끝 -->


    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>




</body>



</html>