<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    @@include('include/includefiles.html')

</head>



<body class="signIn">



    <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>인테리어 브라더스</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

            @@include('include/gnb.html')

        </div>


        <form action="user_main.html">

        <div class="contents yellow">

            <div class="contetNarrow">
                <div class="titleBig">환영합니다.</div>


                <div class="displayTable hasInput">
                    <div class="displayTable-item title">이메일</div>
                    <div class="displayTable-item input"><input type="text" /></div>
                </div>

                <div class="displayTable hasInput">
                    <div class="displayTable-item title">비밀번호</div>
                    <div class="displayTable-item input"><input type="password" /></div>
                </div>


                <input type="submit" class="button black big" value="로그인">

                <div class="m20 textCenter"><input type="checkbox" class="checkbox" id="keepLogin"/> <label for="keepLogin">로그인 상태 유지</label></div>
                <div class="m20 textCenter"><span>비밀번호를 잊으셨나요?</span> <br/> <a href="#" class="linkBorder">비밀번호 찾기</a></div>


                <div class="buttonWrapper block">
                    <a href="sign_up_user.html" class="button"><span>아직 회원이 아니신가요?</span></a>
                    <a href="sign_up_expert.html" class="button"><span>인테리어 건축 관련 전문가 이신가요?</span></a>
                    <a href="#" class="button black"><span>전문가 회원 자세히 알아보기</span></a>
                </div>
            </div>


        </div> <!-- .contents -->

        </form>




        @@include('include/footer.html')




    </div> <!-- .wrapper -->



    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>




</body>



</html>