<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    @@include('include/includefiles.html')

</head>



<body class="signUpExpert04 signUpStep">



    <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>인테리어 브라더스</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

            @@include('include/gnb.html')

        </div>



        <form action="sign_up_expert_03.html">

        <div class="contents yellow">

            <div class="contetNarrow">

                <ul class="breadCrumb signUpStep">
                    <li class="item01"><span class="text">전문가영역<br/>선택</span></li>
                    <li class="item02"><span class="text">사업자<br/>유형</span></li>
                    <li class="active item03"><span class="text">전문가<br/>정보</span></li>
                    <li class="item04"><span class="text">영업<br/>정보</span></li>
                </ul>



                <div class="titleBig">셋</div>

                <section class="section">
                    <h3 class="sectionTitle textCenter">
                        <div>페이지 기본 정보 입력</div>
                        <div class="subTitle">전문가 페이지 생성에 필요한 정보입니다.</div>
                    </h3>


                    <div class="formGroups">
                        <div class="formGroups-group">
                            <div class="formGroups-title">페이지 표시 회사명</div>
                            <input type="text" class="inputText"/>
                            <div class="textSmall textLeft">도형기호 및 일부 특수문자 불가</div>
                            <a href="#" class="button black big single"><span>중복확인</span></a>
                        </div>
                        <div class="formGroups-group">
                            <div class="formGroups-title">전문가 페이지 URL</div>
                            <input type="text" class="inputText" placeholder="http://ibros.co.kr"/>
                            <div class="textSmall textLeft">영문 또는 숫자 2~20자, 한글 및 특수기호 불가</div>
                            <a href="#" class="button black big single"><span>중복확인</span></a>
                        </div>
                        <div class="formGroups-group">
                            <div class="formGroups-title">전문가 소개</div>
                            <textarea class="textarea"></textarea>
                            <div class="textSmall textLeft">고객에게 전문가님에 대한 소개를 적어주세요. 연락처 정보는 아래 비즈니스 카드에만 입력해 주세요.</div>
                        </div>
                    </div>
                </section>

                <section class="section">
                    <h3 class="sectionTitle textCenter">
                        <div>비즈니스 카드 정보 입력</div>
                        <div class="subTitle">전문가 페이지 우측에 고정적으로 노출되는 정보 입니다. 고객이 해당 정보를 보고 연락하게 됩니다.</div>
                    </h3>


                    <div class="formGroups">
                        <div class="formGroups-group">
                            <div class="formGroups-title">담당자명</div>
                            <input type="text" class="inputText"/>
                        </div>
                        <div class="formGroups-group">
                            <div class="formGroups-title">전화번호</div>
                            <input type="tel" class="inputText"/>
                        </div>
                        <div class="formGroups-group">
                            <div class="formGroups-title">주소</div>
                            <a href="#" class="button black big block"><span>주소검색</span></a>
                        </div>
                        <div class="formGroups-group">
                            <div class="formGroups-title">이메일</div>
                            <input type="text" class="inputText"/>
                        </div>
                        <div class="formGroups-group">
                            <div class="formGroups-title">홈페이지</div>
                            <input type="text" class="inputText"/>
                        </div>
                    </div>
                </section>

                <section class="section">
                    <div class="buttonWrapper">
                        <a href="sign_up_expert_03.html" class="button white"><span>이전</span></a>
                        <a href="sign_up_expert_05.html" class="button black"><span>다음</span></a>
                    </div>
                </section>

            </div>



        </div> <!-- .contents -->

        </form>



    </div> <!-- .wrapper -->







    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>




</body>



</html>