<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    @@include('include/includefiles.html')

</head>



<body class="signUpExpert05 signUpStep">



    <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>인테리어 브라더스</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

            @@include('include/gnb.html')

        </div>



        <form action="sign_up_expert_03.html">

        <div class="contents yellow">

            <div class="contetNarrow">

                <ul class="breadCrumb signUpStep">
                    <li class="item01"><span class="text">전문가영역<br/>선택</span></li>
                    <li class="item02"><span class="text">사업자<br/>유형</span></li>
                    <li class="item03"><span class="text">전문가<br/>정보</span></li>
                    <li class="active item04"><span class="text">영업<br/>정보</span></li>
                </ul>



                <div class="titleBig">넷</div>

                <section class="section pageTop">
                    <h3 class="sectionTitle textCenter">
                        <div>영업 정보 입력</div>
                        <div class="subTitle">고객이 전문가를 찾을 때 해당 정보를 참고하게 됩니다</div>
                    </h3>

                    <h3 class="pageSubTitle">활동가능 지역</h3>

                    <div class="formGroups">
                        <div class="formGroups-group">
                            <div class="formGroups-title">
                                <div>선택지역</div>
                                <div class="subTitle">(제 1지역은 전문가 페이지의 주 영역으로 표시됩니다)</div>
                            </div>

                            <div class="formGroups-title">제 1지역</div>
                            <select class="select">
                                <option value="none">전국</option>
                                <option value="seoul">서울</option>
                                <option value="kyungi">경기</option>
                                <option value="inchion">인천</option>
                            </select>
                        </div>
                        <div class="formGroups-group">
                            <div class="formGroups-title">제 2지역</div>
                            <select class="select">
                                <option value="none">전국</option>
                                <option value="seoul">서울</option>
                                <option value="kyungi">경기</option>
                                <option value="inchion">인천</option>
                            </select>
                        </div>
                         <div class="formGroups-group">
                            <div class="formGroups-title">제 3지역</div>
                            <select class="select">
                                <option value="none">전국</option>
                                <option value="seoul">서울</option>
                                <option value="kyungi">경기</option>
                                <option value="inchion">인천</option>
                            </select>
                        </div>
                         <div class="formGroups-group">
                            <div class="formGroups-title">제 4지역</div>
                            <select class="select">
                                <option value="none">전국</option>
                                <option value="seoul">서울</option>
                                <option value="kyungi">경기</option>
                                <option value="inchion">인천</option>
                            </select>
                        </div>
                    </div>
                </section>

                <section class="section">
                    <div class="formGroups">
                        <div class="formGroups-group">
                            <div class="formGroups-title">경력</div>
                            <select class="select">
                                <option value="none">년차</option>
                            </select>
                        </div>
                        <div class="formGroups-group">
                            <div class="formGroups-title">프로젝트 금액 범위</div>
                            <a href="#" class="button black big block">선택하기</a>
                        </div>
                        <div class="formGroups-group">
                            <div class="formGroups-title">프로젝트 금액 범위</div>
                            <select class="select">
                                <option value="none">디자인 비용</option>
                            </select>
                            <select class="select mt10">
                                <option value="none">없음</option>
                            </select>
                        </div>
                    </div>
                </section>

                <section class="section">
                    <div class="buttonWrapper">
                        <a href="sign_up_expert_04.html" class="button white"><span>이전</span></a>
                        <a href="sign_up_expert_05.html" class="button black"><span>다음</span></a>
                    </div>
                </section>

            </div>




        </div> <!-- .contents -->

        </form>



    </div> <!-- .wrapper -->







    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>




</body>



</html>