<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    @@include('include/includefiles.html')

</head>



<body class="signUpExpert">



    <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>인테리어 브라더스</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

            @@include('include/gnb.html')

        </div>



        <form action="sign_up_expert_02.html">

        <div class="contents yellow">

            <div class="titleBig">환영합니다.</div>

            <section class="section pageTop">
                <h3 class="sectionTitle">인테리어브라더스를 통해 <br/>자신의 전문성을 알려보세요!</h3>

                <ul class="ol">
                    <li class="item01">
                        <span class="num">01</span>
                        <div class="text">
                            <strong class="title">무료로 시작해 보세요.</strong>
                            <div>전문가의 인테리어브라더스 가입은 무료 입니다. 지금 바로 시작해 보세요.</div>
                        </div>
                    </li>
                    <li class="item02">
                        <span class="num">02</span>
                        <div class="text">
                            <strong class="title">24시간 쉬지 않는 영업을 경험해 보세요.</strong>
                            <div>그동안 일하랴 영업하랴 몸이 두개라도 부족한 전문가님! 인테리어브라더스의 전문가 페이지는 자신의 포트폴리오 웹사이트 같이 사용이 가능하며, 365일 24시간 꺼지지 않습니다.</div>
                        </div>
                    </li>
                    <li class="item03">
                        <span class="num">03</span>
                        <div class="text">
                            <strong class="title">자신의 전문성을 알려보세요.</strong>
                            <div>경력, 이력, 프로필, 포트폴리오를 꾸며보세요. 나의 전문성을 어떻게 어필하느냐에 따라 고객들의 문의가 달라집니다.</div>
                        </div>
                    </li>
                    <li class="item04">
                        <span class="num">04</span>
                        <div class="text">
                            <strong class="title">잠재 고객과 소통하세요.</strong>
                            <div>고객들의 문의 또는 견적요청에 정성을 담아 친절하게 답을 해주세요. 커뮤니티에 실시간으로 올라오는 글을 통해 잠재고객들과 소통해 보세요.</div>
                        </div>
                    </li>
                </ul>
            </section>

            <section class="section">
                <div class="contetNarrow">
                    <div class="formGroups small">
                        <div class="formGroups-group">
                            <div class="formGroups-title">이메일</div>
                            <input type="email" class="inputText"/>
                        </div>
                        <div class="formGroups-group">
                            <div class="formGroups-title">닉네임(이름)</div>

                            <div class="displayTable">
                                <div class="displayTable-item"><input type="text" class="inputText"/></div>
                                <div class="displayTable-item"><a href="#" class="button black"><span>중복확인</span></a></div>
                            </div>
                        </div>
                        <div class="formGroups-group">
                            <div class="formGroups-title">비밀번호</div>
                            <input type="password" class="inputText"/>
                        </div>
                        <div class="formGroups-group">
                            <div class="formGroups-title">비밀번호 확인</div>
                            <input type="password" class="inputText"/>
                        </div>
                    </div>
    
                    <input type="submit" value="회원가입" class="button black"/>

                </div>
            </section>


        </div> <!-- .contents -->

        </form>




        @@include('include/footer.html')



        <!-- 아이디 중복 팝업 -->
        <!--<div class="alertPopup commonPopup">
            <div class="alertPopup-inner">
                <div class="alertPopup-title">사용 가능한 닉네임 입니다</div>
                <a href="#" class="button close black big"><span>확인</span></a>
            </div>
        </div>-->
        <!-- 아이디 중복 팝업 끝 -->


        <!-- 회원가입 완료 팝업 -->
        <!--<div class="alertPopup commonPopup">
            <div class="alertPopup-inner">
                <div class="alertPopup-title">회원가입 되었습니다</div>
                <p>‘전문가 찾기‘를 통해서 <br/>나에게 딱 맞는 전문가를 찾아보세요</p>
                <a href="#" class="button black big"><span>확인</span></a>
            </div>
        </div>-->
        <!-- 회원가입 완료 팝업 끝 -->






    </div> <!-- .wrapper -->



    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>




</body>



</html>