<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    @@include('include/includefiles.html')

</head>



<body class="userMain">



    <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>인테리어 브라더스</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

            @@include('include/gnb.html')

        </div>




        <div class="contents">

            <header class="userModule">
                <img class="profileModule-bg" src="images/profile_user_bg.jpg" alt="대표 사진"/>
                <a href="#" class="editBg">수정</a>

                <div class="profileModule-contents">
                    <div class="profileModule-title">
                        <h2 class="title">Gray Jang</h2>
                    </div>

                    <div class="profileModule-profile">
                        <img src="images/profile_user.jpg" alt="유저 사진"/>
                        <a href="#" class="edit">수정</a>
                    </div>
                </div>
            </header>


            <div class="sectionWrapper">

                <section class="section">
                    <h3 class="sectionTitle">스크랩 폴더 <a href="scrap.html" class="more">전체보기</a></h3>
                    
                    <ul class="displayTable scrapList">
                        <li class="displayTable-item">
                            <a href="#">
                                <img src="images/thumb_rec_01.jpg" alt="이니스프리(압구정)" class="scrapList-img"/>
                                <div class="scrapList-title">이니스프리(압구정)</div>
                            </a>
                        </li>
                        <li class="displayTable-item">
                            <a href="#">
                                <img src="images/thumb_rec_02.jpg" alt="이니스프리(압구정)" class="scrapList-img"/>
                                <div class="scrapList-title">사무실(명동)</div>
                            </a>
                        </li>
                        <li class="displayTable-item">
                            <a href="#">
                                <img src="images/thumb_rec_03.jpg" alt="이니스프리(압구정)" class="scrapList-img"/>
                                <div class="scrapList-title">한남동 주택(한남동)</div>
                            </a>
                        </li>
                    </ul>
                </section>


                <section class="section">
                    <ul class="menuList">
                        <li>
                            <a href="user_savedExpert.html"><span>저장한 전문가</span><span class="num">99</span></a>
                        </li>
                        <li>
                            <a href="user_inquiry.html"><span>보낸 문의함</span><span class="num">9</span></a>
                        </li>
                        <li>
                            <a href="user_message.html"><span>메시지 함</span><span class="new">new</span><span class="num">1</span></a>
                        </li>
                        <li>
                            <a href="user_account_setting.html"><span>계정설정</span></a>
                        </li>
                    </ul>
                </section>



            </div><!-- .sectionWrapper -->


        </div> <!-- .contents -->




        @@include('include/footer.html')




    </div> <!-- .wrapper -->



    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>




</body>



</html>