<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    @@include('include/includefiles.html')

</head>



<body class="userInquiry">



    <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>보낸 문의함</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

            @@include('include/gnb.html')

        </div>




        <div class="contents">


            <div class="sectionWrapper">


                <div class="section pageTop">
                    <div class="searchBox">
                        <input type="text" class="inputText search"/>
                    </div>
                </div>

                <section class="section">
                    <h3 class="sectionTitle"><span>견적서 – 총 3건</span> <span class="new">new</span> <a href="#" class="edit">수정하기</a></h3>

                    <div class="stackList">

                        <div class="stackList-items">
                            <div class="stackList-date"><span class="date"><span>2016.08.09 (화)</span></span></div>

                            <div class="stackList-item">
                                <h4 class="sectionTitle borderNone stackList-title"><a href="user_inquiry_detail.html">StudioVase</a> <span class="new">new</span></h4>


                                <table class="dataTable">
                                    <thead>
                                    <tr>
                                        <th class="name">멋진집좋아</th>
                                        <th>경기 122㎡(36.91평)</th>
                                        <th class="last">아파트</th>
                                    </tr>
                                    </thead>
                                    <tr>
                                        <th>예산</th>
                                        <td colspan="2">5,000만원에서 6,000만원까지</td>
                                    </tr>
                                     <tr>
                                        <th>위치</th>
                                        <td colspan="2">경기 동두천시</td>
                                    </tr>
                                     <tr>
                                        <th>예상기간</th>
                                        <td colspan="2">2016.08.09~2016.08.09</td>
                                    </tr>
                                </table>
                            </div>

                            <div class="stackList-item">
                                <h4 class="sectionTitle borderNone stackList-title"><a href="user_inquiry_detail.html">디자인 사무실</a></h4>

                                <table class="dataTable">
                                    <thead>
                                    <tr>
                                        <th class="name">멋진집좋아</th>
                                        <th>경기 122㎡(36.91평)</th>
                                        <th class="last">아파트</th>
                                    </tr>
                                    </thead>
                                    <tr>
                                        <th>예산</th>
                                        <td colspan="2">5,000만원에서 6,000만원까지</td>
                                    </tr>
                                     <tr>
                                        <th>위치</th>
                                        <td colspan="2">경기 동두천시</td>
                                    </tr>
                                     <tr>
                                        <th>예상기간</th>
                                        <td colspan="2">2016.08.09~2016.08.09</td>
                                    </tr>
                                </table>
                            </div>
                        </div><!-- .stackList-items -->


                         <div class="stackList-items">
                            <div class="stackList-date"><span class="date"><span>2016.08.01 (화)</span></span></div>

                            <div class="stackList-item">
                                <h4 class="sectionTitle borderNone stackList-title"><a href="user_inquiry_detail.html">StudioVase</a></h4>


                                <table class="dataTable">
                                    <thead>
                                    <tr>
                                        <th class="name">멋진집좋아</th>
                                        <th>경기 122㎡(36.91평)</th>
                                        <th class="last">아파트</th>
                                    </tr>
                                    </thead>
                                    <tr>
                                        <th>예산</th>
                                        <td colspan="2">5,000만원에서 6,000만원까지</td>
                                    </tr>
                                     <tr>
                                        <th>위치</th>
                                        <td colspan="2">경기 동두천시</td>
                                    </tr>
                                     <tr>
                                        <th>예상기간</th>
                                        <td colspan="2">2016.08.09~2016.08.09</td>
                                    </tr>
                                </table>
                            </div>

                            <div class="stackList-item">
                                <h4 class="sectionTitle borderNone stackList-title"><a href="user_inquiry_detail.html">디자인 사무실</a></h4>

                                <table class="dataTable">
                                    <thead>
                                    <tr>
                                        <th class="name">멋진집좋아</th>
                                        <th>경기 122㎡(36.91평)</th>
                                        <th class="last">아파트</th>
                                    </tr>
                                    </thead>
                                    <tr>
                                        <th>예산</th>
                                        <td colspan="2">5,000만원에서 6,000만원까지</td>
                                    </tr>
                                     <tr>
                                        <th>위치</th>
                                        <td colspan="2">경기 동두천시</td>
                                    </tr>
                                     <tr>
                                        <th>예상기간</th>
                                        <td colspan="2">2016.08.09~2016.08.09</td>
                                    </tr>
                                </table>
                            </div>
                        </div><!-- .stackList-items -->

                    </div>


                    

                </section>






            </div><!-- .sectionWrapper -->


        </div> <!-- .contents -->




        @@include('include/footer.html')




    </div> <!-- .wrapper -->



    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>




</body>



</html>