<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    @@include('include/includefiles.html')

</head>



<body class="userInquiryDetail">



    <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>보낸 문의함</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

            @@include('include/gnb.html')

        </div>




        <div class="contents">


            <div class="sectionWrapper">


                <div class="section pageTop">

                    <div class="button gray big block"><span>빠른 시일 내에 답변 드리겠습니다.</span></div>

                    <!-- 답변 완료 후 버튼 -->
                    <!--<div class="button yellow border big block"><span>빠른 시일 내에 답변 드리겠습니다.</span></div>-->

                </div>

                <section class="section">
                    <h3 class="sectionTitle">보낸분</h3>

                        <table class="tableData">
                            <tr>
                                <th>
                                    <div>이름</div>
                                </th>
                                <td>
                                    <div class="strong">홍길동</div>
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <div>전화번호</div>
                                </th>
                                <td>
                                    <div class="strong">010-222-2222</div>
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <div>이메일</div>
                                </th>
                                <td>
                                    <div class="strong">testing12@interiorbrothers.com</div>
                                </td>
                            </tr>
                        </table>
                </section>


                 <section class="section">
                    <h3 class="sectionTitle">의뢰사항</h3>

                        <table class="tableData">
                            <tr>
                                <th>
                                    <div>구분</div>
                                </th>
                                <td>
                                    <div class="strong">카페</div>
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <div>면적</div>
                                </th>
                                <td>
                                    <div class="strong">165m2(49.91평)</div>
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <div>위치</div>
                                </th>
                                <td>
                                    <div class="strong">서울 강남구</div>
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <div>예산</div>
                                </th>
                                <td>
                                    <div class="strong">10,000만원~20,000만원</div>
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <div>희망 시공기간</div>
                                </th>
                                <td>
                                    <div class="strong">2016-10-11~2016-10-11</div>
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <div>세금 계산서</div>
                                </th>
                                <td>
                                    <div class="strong">세금계산서 발행 필수</div>
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <div>대금 보호 서비스</div>
                                </th>
                                <td>
                                    <div class="strong">대금 보호서비스 필수</div>
                                </td>
                            </tr>
                        </table>
                </section>


                <section class="section">
                    <h3 class="sectionTitle">내용</h3>

                    가격이 문의드립니다.
                </section>




                <!-- 답변 완료 후 -->
                <section class="section">
                    <h3 class="sectionTitle">의뢰사항 답변</h3>

                    <table class="tableData">
                        <tr>
                            <th>
                                <div>답변시간</div>
                            </th>
                            <td>
                                <div class="strong">2016.10.11 02:32:09</div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <div>예산</div>
                            </th>
                            <td>
                                <div class="strong">조정필요 100,000만원 ~ 320,000만원</div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <div>희망 시공기간</div>
                            </th>
                            <td>
                                <div class="strong">조정필요 2016.11.01 ~ 2016.11.05</div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <div>세금 계산서</div>
                            </th>
                            <td>
                                <div class="strong">발급불가</div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <div>대금보호 서비스</div>
                            </th>
                            <td>
                                <div class="strong">사용불가</div>
                            </td>
                        </tr>
                    </table>
                </section>

                 <section class="section">
                    <h3 class="sectionTitle">내용</h3>

                    미팅진행 가능합니다.
                </section>


                <!-- 답변 완료 후 끝 -->






            </div><!-- .sectionWrapper -->


        </div> <!-- .contents -->




        @@include('include/footer.html')




    </div> <!-- .wrapper -->



    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>




</body>



</html>