<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    @@include('include/includefiles.html')

</head>



<body class="viewPhoto">


    <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>사진보기</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

            @@include('include/gnb.html')

        </div>



        <div class="contents">


            <ul class="photoViewList">
                <li><a href="view_photo_big.html"><img src="images/thumb_rec_01.jpg" alt="포트폴리오"/></a></li>
                <li><a href="view_photo_big.html"><img src="images/thumb_rec_02.jpg" alt="포트폴리오"/></a></li>
                <li><a href="view_photo_big.html"><img src="images/thumb_rec_03.jpg" alt="포트폴리오"/></a></li>
                <li><a href="view_photo_big.html"><img src="images/thumb_rec_04.jpg" alt="포트폴리오"/></a></li>
                <li><a href="view_photo_big.html"><img src="images/thumb_rec_05.jpg" alt="포트폴리오"/></a></li>
                <li><a href="view_photo_big.html"><img src="images/thumb_rec_02.jpg" alt="포트폴리오"/></a></li>
                <li><a href="view_photo_big.html"><img src="images/thumb_rec_03.jpg" alt="포트폴리오"/></a></li>
                <li><a href="view_photo_big.html"><img src="images/thumb_rec_01.jpg" alt="포트폴리오"/></a></li>
                <li><a href="view_photo_big.html"><img src="images/thumb_rec_02.jpg" alt="포트폴리오"/></a></li>
                <li><a href="view_photo_big.html"><img src="images/thumb_rec_04.jpg" alt="포트폴리오"/></a></li>
                <li><a href="view_photo_big.html"><img src="images/thumb_rec_01.jpg" alt="포트폴리오"/></a></li>
                <li><a href="view_photo_big.html"><img src="images/thumb_rec_03.jpg" alt="포트폴리오"/></a></li>
                <li><a href="view_photo_big.html"><img src="images/thumb_rec_02.jpg" alt="포트폴리오"/></a></li>
                <li><a href="view_photo_big.html"><img src="images/thumb_rec_01.jpg" alt="포트폴리오"/></a></li>
                <li><a href="view_photo_big.html"><img src="images/thumb_rec_04.jpg" alt="포트폴리오"/></a></li>
            </ul>


        </div> <!-- .contents -->





        <div class="photoMenu">
            <a href="expert_list_filter.html" class="filter">검색필터</a>
        </div>

        @@include('include/footer.html')




    </div> <!-- .wrapper -->



    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>



</body>



</html>