<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    @@include('include/includefiles.html')

</head>



<body class="viewPhotoBig">



    <div class="modal"></div>


    <div class="wrapper">



        <div class="contents">
    
            
            <a href="view_photo_detail_gallery_list.html" style="background: url('images/portfolio_01.jpg') no-repeat center; background-size: cover;"></a>


        </div> <!-- .contents -->





    </div> <!-- .wrapper -->



    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>









</body>



</html>