<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    @@include('include/includefiles.html')

</head>



<body class="viewPhotoDetailGalleryList">


     <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>사진보기</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

            @@include('include/gnb.html')

        </div>





        <div class="contents">

            <span class="viewCount">341</span>


            <div class="sliderWrapper">
                <div class="slider js_slider sliderDefault triggerHide">
                    <div class="frame js_frame">
                        <ul class="slides js_slides">
                            <li class="js_slide" style="background-image: url('images/portfolio_01.jpg');"></li>
                            <li class="js_slide" style="background-image: url('images/portfolio_02.jpg');"></li>
                            <li class="js_slide" style="background-image: url('images/portfolio_03.jpg');"></li>
                            <li class="js_slide" style="background-image: url('images/portfolio_04.jpg');"></li>
                            <li class="js_slide" style="background-image: url('images/portfolio_01.jpg');"></li>
                        </ul>
                    </div>
                    <span class="js_prev prev">이전 슬라이드</span>
                    <span class="js_next next">다음 슬라이드</span>

                </div>
            </div>

        </div> <!-- .contents -->



        <div class="photoDetailMenu">
            <ul class="displayTable">
                <li class="displayTable-item info"><a href="view_photo_detail.html"><span>정보</span></a></li>

                <!-- 좋아요 누른 사진에 active 클래스 추가 -->
                <li class="displayTable-item likeit"><a href="#" class="active"><span>31</span></a></li>

                <li class="displayTable-item scrap"><a href="view_photo_scrap.html"><span>51</span></a></li>
                <li class="displayTable-item share"><a href="#"></a></li>
            </ul>
        </div>


    </div> <!-- .wrapper -->



    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>








</body>



</html>