<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    @@include('include/includefiles.html')

</head>



<body class="viewPhotoScrap">


     <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>BMI STUDIO</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

            @@include('include/gnb.html')

        </div>





        <div class="contents">

            <form action="">

                <div class="section pageTop">
                    <a href="#scrapFolderList" class="select triggerPopup">스크랩 폴더 : 멋진 집</a>
                </div>

                <div class="section">
                    <div class="imgWrapper"><img src="images/portfolio_01.jpg" alt="포트폴리오 사진"/></div>
                    <textarea class="textarea" placeholder="스크랩하는 사진에 대한 내용을 입력해 주세요"></textarea>
                </div>
                
                <div class="section">
                    <div class="buttonWrapper">
                        <a href="#" class="button black">확인</a>
                        <a href="view_photo_detail_gallery_list.html" class="button white">취소</a>
                    </div>
                </div>



                <!-- 스크랩 폴더 선택 팝업 -->
                <div id="scrapFolderList" class="commonPopup dialog likeSelect">
                    <div class="dialog-title"><a href="#" class="close">닫기</a><span class="title">하나를 선택해 주세요</span></div>

                    <ul class="dialog-list">
                        <li><a href="#">멋진 집</a></li>
                        <li><a href="#">예쁜 집</a></li>
                        <li><a href="#">아늑한 집</a></li>
                        <li><a href="#">사업에 필요한 공간</a></li>
                        <li><a href="#">신혼 집</a></li>
                    </ul>
                    <a href="#writeFolderTitle" class="makeDir triggerPopup">새로운 스크랩 폴더 만들기</a>
                </div>
                <!-- 스크랩 폴더 선택 팝업 끝 -->

                <!-- 스크랩 폴더 새로 만들기 팝업 -->
                <div id="writeFolderTitle" class="commonPopup dialog">
                    <div class="dialog-title"><a href="#" class="close">닫기</a><span class="title">새로운 스크랩 폴더 만들기</span></div>
                    <div class="dialog-content">
                        <input type="text" class="inputText block"/>
                        <div class="buttonWrapper">
                            <a href="#" class="button white closeBtn"><span>취소</span></a>
                            <a href="#" class="button black"><span>확인</span></a>
                        </div>
                    </div>
                </div>
                <!-- 스크랩 폴더 새로 만들기 팝업 끝 -->

            </form>


        </div> <!-- .contents -->





         @@include('include/footer.html')



    </div> <!-- .wrapper -->



    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>








</body>



</html>