<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    @@include('include/includefiles.html')

</head>



<body class="viewPhotoDetail">



    <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>사진보기</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

            @@include('include/gnb.html')

        </div>




        <div class="contents">


            <section class="section pageTop photoListExpand">

                <ul class="photoViewList">
                    <li><a href="view_photo_detail_gallery_thumbnail.html"><img src="images/thumb_rec_01.jpg" alt=""/></a></li>
                    <li><a href="view_photo_detail_gallery_thumbnail.html"><img src="images/thumb_rec_02.jpg" alt=""/></a></li>
                    <li><a href="view_photo_detail_gallery_thumbnail.html"><img src="images/thumb_rec_03.jpg" alt=""/></a></li>
                    <li><a href="view_photo_detail_gallery_thumbnail.html"><img src="images/thumb_rec_04.jpg" alt=""/></a></li>
                    <li><a href="view_photo_detail_gallery_thumbnail.html"><img src="images/thumb_rec_05.jpg" alt=""/></a></li>
                    <li><a href="view_photo_detail_gallery_thumbnail.html"><img src="images/thumb_rec_04.jpg" alt=""/></a></li>
                    <li><a href="view_photo_detail_gallery_thumbnail.html"><img src="images/thumb_rec_01.jpg" alt=""/></a></li>
                    <li><a href="view_photo_detail_gallery_thumbnail.html"><img src="images/thumb_rec_02.jpg" alt=""/></a></li>
                    <li><a href="view_photo_detail_gallery_thumbnail.html"><img src="images/thumb_rec_03.jpg" alt=""/></a></li>
                    <li><a href="view_photo_detail_gallery_thumbnail.html"><img src="images/thumb_rec_04.jpg" alt=""/></a></li>
                    <li><a href="view_photo_detail_gallery_thumbnail.html"><img src="images/thumb_rec_05.jpg" alt=""/></a></li>
                    <li><a href="view_photo_detail_gallery_thumbnail.html"><img src="images/thumb_rec_01.jpg" alt=""/></a></li>
                    <li><a href="view_photo_detail_gallery_thumbnail.html"><img src="images/thumb_rec_02.jpg" alt=""/></a></li>
                </ul>

                <a href="#" class="more expand m30"><span class="text">사진 전체 보기</span> <span class="num">(15)</span></a>

            </section>


            <section class="section">

                <div class="dataList">
                    <div class="dataList-item">
                        <div class="dataList-content expaneableSection">
                            <div class="dataList-author displayTable">
                                <div class="artist displayTable-item"><img src="images/profile_author_small.jpg" alt="profile" class="profile"/><span class="name">BMI STUDIO</span></div>
                                <div class="category displayTable-item">인테리어(디자인+시공)</div>
                            </div>
                            <p class="dataList-text expaneableSection-content">
                                주상복합 아파트에서 생활하는 신혼부부를 위한 맞춤 인테리어 입니다. 모던하고 클래식한 디자인이 특징으로, 가족의 건강을 위해 목재를 이용한 다양한 디테일을 추가하였습니다.</p>
                            <a href="#" class="more expand m30">자세히 보기</a>
                        </div>
                    </div>
                </div>

            </section>


            <section class="section expaneableSectionTable">
                <h3 class="sectionTitle">인테리어 정보</h3>

                <div class="expaneableSectionTable-content">
                    <table class="tableData">
                        <tbody>
                        <tr>
                            <th>
                                <div>스타일</div>
                            </th>
                            <td>
                                <div class="strong">모던</div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <div>용도</div>
                            </th>
                            <td>
                                <div class="strong">문화/종교</div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <div>구분</div>
                            </th>
                            <td>
                                <div class="strong">문화공간</div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <div>공간</div>
                            </th>
                            <td>
                                <div class="strong">기타(문화공간)</div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <div>관련키워드</div>
                            </th>
                            <td>
                                <div class="strong">#호텔 #모던 #문화</div>
                            </td>
                        </tr>
                    </tbody>
                    </table>



                    <table class="tableData last">
                        <tbody>
                        <tr>
                            <th>
                                <div>사진 저작권</div>
                            </th>
                            <td>
                                <div class="strong">장태욱</div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <div>프로젝트 기간 </div>
                            </th>
                            <td>
                                <div class="strong">6주 </div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <div>프로젝트 완료 시기 </div>
                            </th>
                            <td>
                                <div class="strong">2015.04</div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <div>전체예산</div>
                            </th>
                            <td>
                                <div class="strong">5,300~5,400만원 사이</div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <div>지역</div>
                            </th>
                            <td>
                                <div class="strong">서울시</div>
                            </td>
                        </tr>
                         <tr>
                            <th>
                                <div>이름(매장명)</div>
                            </th>
                            <td>
                                <div class="strong">저집</div>
                            </td>
                        </tr>
                         <tr>
                            <th>
                                <div>사진 저작권</div>
                            </th>
                            <td>
                                <div class="strong">스튜디오베이스</div>
                            </td>
                        </tr>
                    </tbody>
                    </table>
                </div>

                <a href="#" class="more expand m30">더보기</a>
            </section>


            <section class="section">
                    <div class="commentWrapper m30">
                        <div class="searchBox displayTable">
                            <div class="displayTable-item">
                                <input type="text" placeholder="댓글달기.." class="inputText"/>
                            </div>
                            <div class="displayTable-item">
                                <input type="submit" class="button yellow submit" value="확인">
                            </div>
                        </div>
                        <div class="commentWrapper-top">
                            <span class="title">댓글 6개</span>
                            <a href="#" class="more">모두 보기</a>
                        </div>

                        <ul class="commentList">
                            <li><span class="writer">가구쟁이</span> <span class="text">멋지네요~</span> <span class="time">1시간전</span></li>
                            <li><span class="writer">가구쟁이</span> <span class="text">너무너무 마음에 들게 멋지네요~</span> <span class="time">1시간전</span></li>
                            <li><span class="writer">가구쟁이</span> <span class="text">멋지네요~</span> <span class="time">1시간전</span></li>
                            <li><span class="writer">가구쟁이</span> <span class="text">멋지네요~</span> <span class="time">1시간전</span></li>
                            <li><span class="writer">가구쟁이</span> <span class="text">멋지네요~</span> <span class="time">1시간전</span></li>
                            <li><span class="writer">가구쟁이</span> <span class="text">멋지네요~</span> <span class="time">1시간전</span></li>
                        </ul>
                    </div>
                </section>

        </div> <!-- .contents -->



        @@include('include/footer.html')


        <div class="photoDetailMenu">
            <ul class="displayTable">
                <li class="displayTable-item view"><a href="view_photo_detail.html"><span>341</span></a></li>

                <!-- 좋아요 누른 사진에 active 클래스 추가 -->
                <li class="displayTable-item likeit"><a href="#" class="active"><span>31</span></a></li>

                <li class="displayTable-item scrap"><a href="view_photo_scrap.html"><span>51</span></a></li>
                <li class="displayTable-item share"><a href="#"></a></li>
            </ul>
        </div>


    </div> <!-- .wrapper -->



    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>








</body>



</html>