<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/xeicon/xeicon.min.css">



</head>



<body class="companyCampaign">

    <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>캠페인</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>
            </div>

             <div class="gnb">

        <!-- 로그인 전 -->
        <!--<div class="gnb-top">
            <span class="text">로그인해주세요</span> <a href="sign_in.html" class="button small login"><span>로그인</span></a>
        </div>-->
        <!--로그인 전 끝 -->


        <!-- 로그인 후 -->
        <a href="#" class="gnb-userInfo">
            <div class="profile">
                <img src="images/profile_small.jpg" alt="포르필"/>
                <span class="new">99</span>
            </div>
            <div class="name"><strong>Gary Jang</strong></div>
        </a>
        <!-- 로그인 후 끝 -->

        <nav class="gnb-menuList">

            <!-- 로그인 후 추가되는 메뉴 (일반회원) -->
            <!--<div class="gnb-memberMenuWrapper">
                <ul class="gnb-memberMenu">
                    <li><a href="user_main.html">내활동</a></li>
                    <li><a href="user_savedExpert.html">저장한 전문가</a></li>
                    <li><a href="scrap.html">스크랩북</a></li>
                    <li><a href="user_inquiry.html">보낸 문의함</a></li>
                    <li><a href="user_message.html">메시지함</a></li>
                    <li><a href="user_account_setting.html">계정설정</a></li>
                    <li><a href="#">로그아웃</a></li>
                </ul>
            </div>-->
            <!-- 로그인 후 추가되는 메뉴 끝 -->


            <!-- 로그인 후 추가되는 메뉴 (전문가회원) -->
            <div class="gnb-memberMenuWrapper">
                <ul class="gnb-memberMenu">
                    <li><a href="expert_account_business.html">비지니스 홈</a></li>
                    <li><a href="expert_account_mypage.html">마이 페이지</a></li>
                    <li><a href="expert_account_inquiry.html">받은 문의함</a></li>
                    <li><a href="expert_account_message.html">메시지 함</a></li>
                    <li><a href="scrap.html">스크랩 폴더</a></li>
                    <li><a href="expert_account_setting.html">계정설정</a></li>
                    <li><a href="#">로그아웃</a></li>
                </ul>
            </div>
            <!-- 로그인 후 추가되는 메뉴 끝 -->


            <div class="gnb-guestMenuWrapper">
                <ul class="gnb-guestMenu">
                    <li><a href="concierge_01.html">전문가 찾기</a></li>
                    <li><a href="expert_list.html">전문가 리스트</a></li>
                    <li><a href="view_photo.html">사진보기</a></li>
                    <li class="webrose"><a href="company_webros.html"><img src="images/icon_b.png" alt="위브로스"/><strong>WE</strong> 브로스</a></li>
                    <li class="campaign"><a href="company_campaign.html"><img src="images/icon_campaign.png" alt="캠페인"/>캠페인</a></li>
                    <li class="info"><a href="#onReady" class="triggerPopup">인테리어브라더스는?</a></li>
                </ul>
            </div>


        </nav>
    </div>

        </div>



        <div class="contents">

            <div class="box">
                 <div class="imgWrapper">
                    <img src="images/campagin_01.jpg" alt="동영상"/>
                </div>
            </div>

            <div class="titleCircle box"><span class="circle">01</span><span>Campaign Project</span></div>

            <section class="section marginNone">
                <h3 class="sectionTitle">당연한 것이 당연하지 않은 세상,<br/>신뢰회복에 도전하다</h3>

                <p>소비자와 전문가가 서로 마음 놓고 인테리어 프로젝트를 진행할 수 있는 세상이 될 수 있도록, <br/> <strong>인테리어 브라더스가 전문가들과 함께 첫 걸음을 시작합니다.</strong></p>
            </section>




            <div class="titleCircle box hand"><span class="circle"><img src="images/icon_hand.png" alt="" width="100%"/></span><span>당연한 선언 동참하기</span></div>

            <section class="section marginNone">

                <div class="accordion">

                    <a href="#" class="accordion-button">전문가로 동참하기</a>
                    <div class="accordion-content">
                        <ul class="list accordion-list">
                            <li class="displayTable">
                                <div class="displayTable-item title">1</div>
                                <div class="displayTable-item text">아직 인테리어브라더스 회원이 아니신가요?<br/>지금 무료로 가입하시고 선언하기에도 동참해 보세요.</div>
                            </li>
                            <li class="displayTable">
                                <div class="displayTable-item title">2</div>
                                <div class="displayTable-item text">하단의 선언하기 버튼을 누르고 신청해주세요. 인테리어브라더스 스태프가 연락 후 직접 찾아가 촬영해 드립니다.</div>
                            </li>
                            <li class="displayTable">
                                <div class="displayTable-item title">3</div>
                                <div class="displayTable-item text">당연한 선언과 간단한 사진촬영을 마치면 당연한 선언문 선언하기에 동참한 전문가가 될 수 있습니다.</div>
                            </li>
                            <li class="displayTable hasButton">
                                <div class="displayTable-item title">4</div>
                                <div class="displayTable-item text"><a href="#">선언하기</a></div>
                            </li>
                        </ul>
                    </div>

                    <a href="#" class="accordion-button">사용자로 동참하기</a>
                    <div class="accordion-content">
                        <ul class="list accordion-list">
                            <li class="displayTable">
                                <div class="displayTable-item title">1</div>
                                <div class="displayTable-item text">전문가와 고객간의 신뢰 회복을 위한 공정 인테리어의 첫걸음을 하단의 SNS공유하기와 URL공유하기를 이용하여 응원해 주세요.</div>
                            </li>
                            <li class="displayTable">
                                <div class="displayTable-item title">2</div>
                                <div class="displayTable-item text">여러분의 응원을 통해 더 많은 사람들이 당연한 선언문을 알게되고 더 많은 전문가들과 고객들에게도 변화가 일어나게 될 것입니다.</div>
                            </li>
                            <li class="displayTable">
                                <div class="displayTable-item title"></div>
                                <div class="displayTable-item text textCenter hasSns">
                                    <ul class="list">
                                        <li class="facebook"><a href="#">페이스북</a></li>
                                        <li class="instagram"><a href="#">인스타그램</a></li>
                                        <li class="message"><a href="#">메세지</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="displayTable hasLinkCopy">
                                <div class="displayTable-item title">4</div>
                                <div class="displayTable-item text">
                                    <a href="#">
                                        <div>링크복사</div>
                                        <div class="url">http://ibros.kr/campaign</div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>


                    <a href="#" class="accordion-button">왜, 선언문일까요?</a>
                    <div class="accordion-content">
                        <div class="box gray">
                            <div class="box-unit">
                                <p><strong>2015년 한국소비자원 발표 자료에 따르면 한국의 인테리어 시장은 대표적인 소비자 불만영역 입니다.</strong></p>
                                <p>"19개 서비스 시장 중 소비자지향 최하위"</p>
                                <p>"비교용이성 부문에서 어려움을 느끼는 시장"</p>
                                <p>"사업자 신뢰하기 힘들고 정보 비교하기 어려워"</p>
                                <p>"소비자 문제 및 불만 경험률도 다른 시장에 비해 상대적으로 높아"</p>
                            </div>

                            <div class="box-unit">
                                <div class="mb30">
                                    <h4 class="titleMid marginNone">2014  서비스시장 평가 지표</h4>
                                    <ul class="list tagList textGray">
                                        <li class="tagList-dt">한국소비자원 2015.04</li>
                                        <li class="tagList-dd">단위 (점)</li>
                                    </ul>
                                </div>

                                <h5 class="titleMid"><span>19개 시장 평균</span> <span class="textUnderline">70.5점</span></h5>

                                <div class="imgWrapper m20">
                                    <img src="images/market.png" alt="마켓 구조"/>
                                </div>
                            </div>

                            <div class="box-unit">
                                <p class="first">당연한 것들이 지켜지지 않는 시장에서 소비자들의 만족도가 낮은 것은 당연한 일입니다.</p>
                                <p>기본적인 신뢰를 잃어버린 시장에서는공간의 재창조라는 업의 본질이 흐려지고 돈거래에 더 많은 신경을 쓰고, 때로는 서로 의심하고 감시하는 데에 더 많은 에너지를 쏟기도 합니다.</p>
                                <p>이런 악순환의 고리를 끊기 위해서는 가장 당연한 것부터 먼저 변화되어야 합니다. 인테리어브라더스가 전문가들과 함께 작은 발걸음을 시작합니다.</p>
                                <p>당연한 것들이 더 당연하게 여겨질 때 까지 계속 한걸음씩 걸어 나가겠습니다.</p>
                            </div>

                        </div><!-- .box -->

                    </div><!-- .accordioni-content -->


                </div><!-- .accordion -->

            </section>




            <section class="section">

                <h3 href="#" class="sectionTitle">선언한 전문가</h3>

                <ul class="list listSimple">
                    <li>
                        <a href="expert_detail.html">
                            <img src="images/campagin_02.jpg" alt="조래철" class="listSimple-thumb"/>
                            <div class="listSimple-title">조래철</div>
                            <div class="listSimple-subTitle">GravnGrev Furniture </div>
                        </a>
                    </li>
                    <li>
                        <a href="expert_detail.html">
                            <img src="images/campagin_03.jpg" alt="조래철" class="listSimple-thumb"/>
                            <div class="listSimple-title">최원규</div>
                            <div class="listSimple-subTitle">목수 최원규 </div>
                        </a>
                    </li>
                    <li>
                        <a href="expert_detail.html">
                            <img src="images/campagin_04.jpg" alt="조래철" class="listSimple-thumb"/>
                            <div class="listSimple-title">서승훈</div>
                            <div class="listSimple-subTitle">마크툽플래닝</div>
                        </a>
                    </li>
                    <li>
                        <a href="expert_detail.html">
                            <img src="images/campagin_05.jpg" alt="조래철" class="listSimple-thumb"/>
                            <div class="listSimple-title">김동국</div>
                            <div class="listSimple-subTitle">스튜디오앳홈 </div>
                        </a>
                    </li>
                    <li>
                        <a href="expert_detail.html">
                            <img src="images/campagin_06.jpg" alt="조래철" class="listSimple-thumb"/>
                            <div class="listSimple-title">박희령</div>
                            <div class="listSimple-subTitle">a_scape / raum4</div>
                        </a>
                    </li>
                    <li>
                        <a href="expert_detail.html">
                            <img src="images/campagin_07.jpg" alt="조래철" class="listSimple-thumb"/>
                            <div class="listSimple-title">김동국</div>
                            <div class="listSimple-subTitle">디자인 박스</div>
                        </a>
                    </li>
                </ul>


            </section>


        </div> <!-- .contents -->




        
<div class="footer">
    <ul class="footer-sns">
        <li class="facebook"><a href="#"><img src="images/icon_sns_facebook.png" alt="페이스북"/></a></li>
        <li class="insta"><a href="https://www.instagram.com/interiorbrothers/"><img src="images/icon_sns_insta.png" alt="인스타그램"/></a></li>
        <li class="blog"><a href="http://blog.naver.com/interiorbrothers"><img src="images/icon_sns_blog.png" alt="블로그"/></a></li>
        <li class="app"><a href="#"><img src="images/icon_sns_app.png" alt="어플리케이션"/></a></li>
        <li class="pc"><a href="#"><img src="images/icon_sns_pc.png" alt="pc버전 보기"/></a></li>
    </ul>

    <p class="footer-copyright">ⓒ 인테리어브라더스.</p>
</div>




<div id="onReady" class="alertPopup commonPopup">
    <div class="alertPopup-inner">
        <div class="alertPopup-title">열심히 준비중입니다</div>
        <a href="#" class="button black close">닫기</a>
    </div>
</div>



    </div> <!-- .wrapper -->



    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>

</body>



</html>