<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/xeicon/xeicon.min.css">



</head>



<body class="concierge08 concierge">


    <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>인테리어 브라더스</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

             <div class="gnb">

        <!-- 로그인 전 -->
        <!--<div class="gnb-top">
            <span class="text">로그인해주세요</span> <a href="sign_in.html" class="button small login"><span>로그인</span></a>
        </div>-->
        <!--로그인 전 끝 -->


        <!-- 로그인 후 -->
        <a href="#" class="gnb-userInfo">
            <div class="profile">
                <img src="images/profile_small.jpg" alt="포르필"/>
                <span class="new">99</span>
            </div>
            <div class="name"><strong>Gary Jang</strong></div>
        </a>
        <!-- 로그인 후 끝 -->

        <nav class="gnb-menuList">

            <!-- 로그인 후 추가되는 메뉴 (일반회원) -->
            <!--<div class="gnb-memberMenuWrapper">
                <ul class="gnb-memberMenu">
                    <li><a href="user_main.html">내활동</a></li>
                    <li><a href="user_savedExpert.html">저장한 전문가</a></li>
                    <li><a href="scrap.html">스크랩북</a></li>
                    <li><a href="user_inquiry.html">보낸 문의함</a></li>
                    <li><a href="user_message.html">메시지함</a></li>
                    <li><a href="user_account_setting.html">계정설정</a></li>
                    <li><a href="#">로그아웃</a></li>
                </ul>
            </div>-->
            <!-- 로그인 후 추가되는 메뉴 끝 -->


            <!-- 로그인 후 추가되는 메뉴 (전문가회원) -->
            <div class="gnb-memberMenuWrapper">
                <ul class="gnb-memberMenu">
                    <li><a href="expert_account_business.html">비지니스 홈</a></li>
                    <li><a href="expert_account_mypage.html">마이 페이지</a></li>
                    <li><a href="expert_account_inquiry.html">받은 문의함</a></li>
                    <li><a href="expert_account_message.html">메시지 함</a></li>
                    <li><a href="scrap.html">스크랩 폴더</a></li>
                    <li><a href="expert_account_setting.html">계정설정</a></li>
                    <li><a href="#">로그아웃</a></li>
                </ul>
            </div>
            <!-- 로그인 후 추가되는 메뉴 끝 -->


            <div class="gnb-guestMenuWrapper">
                <ul class="gnb-guestMenu">
                    <li><a href="concierge_01.html">전문가 찾기</a></li>
                    <li><a href="expert_list.html">전문가 리스트</a></li>
                    <li><a href="view_photo.html">사진보기</a></li>
                    <li class="webrose"><a href="company_webros.html"><img src="images/icon_b.png" alt="위브로스"/><strong>WE</strong> 브로스</a></li>
                    <li class="campaign"><a href="company_campaign.html"><img src="images/icon_campaign.png" alt="캠페인"/>캠페인</a></li>
                    <li class="info"><a href="#onReady" class="triggerPopup">인테리어브라더스는?</a></li>
                </ul>
            </div>


        </nav>
    </div>

        </div>




        <div class="contents yellow">


            <div class="section">
                <div class="indexTitle marginNone">나에게 맞는 전문가의<br/>추천 포트폴리오 리스트</div>



                <div class="slider js_slider sliderDefault recommendList">

                    <ul class="list sliderDot">
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                    </ul>

                    <div class="frame js_frame">
                        <ul class="slides js_slides">
                            <li class="js_slide">

                                <div class="recommendList-unit" style="background-image: url('images/portfolio_mid_01.jpg')">
                                    <div class="recommendList-table">
                                        <div class="sectionTitle marginNone"><img src="images/brand_logo.png" alt=""/>건축집단 MA</div>

                                        <table class="table">
                                            <tr>
                                                <th>구분</th>
                                                <td>상업지역</td>
                                            </tr>
                                            <tr>
                                                <th>면적</th>
                                                <td><span class="pipe">83m²</span><span>25평</span></td>
                                            </tr>
                                            <tr>
                                                <th>예산</th>
                                                <td>3,000만원 ~ 3,500만원</td>
                                            </tr>
                                            <tr>
                                                <th><img src="images/icon_b.png" alt="당연한 선언"/></th>
                                                <td>당연한선언문 보유</td>
                                            </tr>
                                            <tr>
                                                <th><img src="images/icon_campaign.png" alt="전문가 컨텐츠 보유"/></th>
                                                <td>전문가컨텐츠 보유</td>
                                            </tr>
                                        </table>
                                    </div>

                                    <div class="recommendList-buttons">
                                        <a href="expert_detail.html" class="button yellow border"><span>전문가<br/>페이지</span></a>
                                        <a href="expert_save.html" class="button yellow border"><span>전문가<br/>저장</span></a>
                                        <a href="inquiry.html" class="button yellow border"><span>전문가<br/>문의하기</span></a>
                                    </div>
                                </div>
                            </li>

                            <li class="js_slide">

                                <div class="recommendList-unit" style="background-image: url('images/portfolio_mid_01.jpg')">
                                    <div class="recommendList-table">
                                        <div class="sectionTitle marginNone"><img src="images/brand_logo.png" alt=""/>건축집단 MA</div>

                                        <table class="table">
                                            <tr>
                                                <th>구분</th>
                                                <td>상업지역</td>
                                            </tr>
                                            <tr>
                                                <th>면적</th>
                                                <td><span class="pipe">83m²</span><span>25평</span></td>
                                            </tr>
                                            <tr>
                                                <th>예산</th>
                                                <td>3,000만원 ~ 3,500만원</td>
                                            </tr>
                                            <tr>
                                                <th><img src="images/icon_b.png" alt="당연한 선언"/></th>
                                                <td>당연한선언문 보유</td>
                                            </tr>
                                            <tr>
                                                <th><img src="images/icon_campaign.png" alt="전문가 컨텐츠 보유"/></th>
                                                <td>전문가컨텐츠 보유</td>
                                            </tr>
                                        </table>
                                    </div>

                                    <div class="recommendList-buttons">
                                        <a href="expert_detail.html" class="button yellow border"><span>전문가<br/>페이지</span></a>
                                        <a href="expert_save.html" class="button yellow border"><span>전문가<br/>저장</span></a>
                                        <a href="inquiry.html" class="button yellow border"><span>전문가<br/>문의하기</span></a>
                                    </div>
                                </div>

                            </li>

                            <li class="js_slide">

                                <div class="recommendList-unit" style="background-image: url('images/portfolio_mid_01.jpg')">
                                    <div class="recommendList-table">
                                        <div class="sectionTitle marginNone"><img src="images/brand_logo.png" alt=""/>건축집단 MA</div>

                                        <table class="table">
                                            <tr>
                                                <th>구분</th>
                                                <td>상업지역</td>
                                            </tr>
                                            <tr>
                                                <th>면적</th>
                                                <td><span class="pipe">83m²</span><span>25평</span></td>
                                            </tr>
                                            <tr>
                                                <th>예산</th>
                                                <td>3,000만원 ~ 3,500만원</td>
                                            </tr>
                                            <tr>
                                                <th><img src="images/icon_b.png" alt="당연한 선언"/></th>
                                                <td>당연한선언문 보유</td>
                                            </tr>
                                            <tr>
                                                <th><img src="images/icon_campaign.png" alt="전문가 컨텐츠 보유"/></th>
                                                <td>전문가컨텐츠 보유</td>
                                            </tr>
                                        </table>
                                    </div>

                                    <div class="recommendList-buttons">
                                        <a href="expert_detail.html" class="button yellow border"><span>전문가<br/>페이지</span></a>
                                        <a href="expert_save.html" class="button yellow border"><span>전문가<br/>저장</span></a>
                                        <a href="inquiry.html" class="button yellow border"><span>전문가<br/>문의하기</span></a>
                                    </div>
                                </div>
                            </li>

                            <li class="js_slide">

                                <div class="recommendList-unit" style="background-image: url('images/portfolio_mid_01.jpg')">
                                    <div class="recommendList-table">
                                        <div class="sectionTitle marginNone"><img src="images/brand_logo.png" alt=""/>건축집단 MA</div>

                                        <table class="table">
                                            <tr>
                                                <th>구분</th>
                                                <td>상업지역</td>
                                            </tr>
                                            <tr>
                                                <th>면적</th>
                                                <td><span class="pipe">83m²</span><span>25평</span></td>
                                            </tr>
                                            <tr>
                                                <th>예산</th>
                                                <td>3,000만원 ~ 3,500만원</td>
                                            </tr>
                                            <tr>
                                                <th><img src="images/icon_b.png" alt="당연한 선언"/></th>
                                                <td>당연한선언문 보유</td>
                                            </tr>
                                            <tr>
                                                <th><img src="images/icon_campaign.png" alt="전문가 컨텐츠 보유"/></th>
                                                <td>전문가컨텐츠 보유</td>
                                            </tr>
                                        </table>
                                    </div>

                                    <div class="recommendList-buttons">
                                        <a href="expert_detail.html" class="button yellow border"><span>전문가<br/>페이지</span></a>
                                        <a href="expert_save.html" class="button yellow border"><span>전문가<br/>저장</span></a>
                                        <a href="inquiry.html" class="button yellow border"><span>전문가<br/>문의하기</span></a>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div>

                </div><!-- .slider -->

            </div>



        </div> <!-- .contents -->


        
<div class="footer">
    <ul class="footer-sns">
        <li class="facebook"><a href="#"><img src="images/icon_sns_facebook.png" alt="페이스북"/></a></li>
        <li class="insta"><a href="https://www.instagram.com/interiorbrothers/"><img src="images/icon_sns_insta.png" alt="인스타그램"/></a></li>
        <li class="blog"><a href="http://blog.naver.com/interiorbrothers"><img src="images/icon_sns_blog.png" alt="블로그"/></a></li>
        <li class="app"><a href="#"><img src="images/icon_sns_app.png" alt="어플리케이션"/></a></li>
        <li class="pc"><a href="#"><img src="images/icon_sns_pc.png" alt="pc버전 보기"/></a></li>
    </ul>

    <p class="footer-copyright">ⓒ 인테리어브라더스.</p>
</div>




<div id="onReady" class="alertPopup commonPopup">
    <div class="alertPopup-inner">
        <div class="alertPopup-title">열심히 준비중입니다</div>
        <a href="#" class="button black close">닫기</a>
    </div>
</div>




        <!-- 전문가 문의하기 로그인 안됬을 경우 팝업 -->
        <!--<div class="alertPopup commonPopup">
            <div class="alertPopup-inner">
                <div class="alertPopup-title">전문가에게 문의하기 위해서는로그인이 필요합니다.</div>
                <a href="sign_in.html" class="button black block big"><span>로그인 하기</span></a>
                <a href="sign_up_user.html" class="button yellow border block big"><span>회원가입하기</span></a>
            </div>
        </div>-->
        <!-- 팝업 끝 -->



        <!-- 문의하기 내용 있을 경우 팝업 -->
        <!--<div class="alertPopup commonPopup">
            <div class="alertPopup-inner">
                <div class="alertPopup-title">기존에 작성한 문의내용이 있습니다.<br/>동일하게 문의내용을 보내시겠습니까?.</div>
                <a href="sign_in.html" class="button black block big"><span>작성한 내용 확인후 전달하기</span></a>
                <a href="sign_up_user.html" class="button yellow border block big col2"><span>추가항목 다시 작성하고 전달하기</span></a>
            </div>
        </div>-->
        <!-- 팝업 끝 -->




    </div> <!-- .wrapper -->



    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>




</body>



</html>