<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/xeicon/xeicon.min.css">



</head>



<body class="inquiry00203 inquiryContent">


    <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>인테리어 브라더스</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

             <div class="gnb">

        <!-- 로그인 전 -->
        <!--<div class="gnb-top">
            <span class="text">로그인해주세요</span> <a href="sign_in.html" class="button small login"><span>로그인</span></a>
        </div>-->
        <!--로그인 전 끝 -->


        <!-- 로그인 후 -->
        <a href="#" class="gnb-userInfo">
            <div class="profile">
                <img src="images/profile_small.jpg" alt="포르필"/>
                <span class="new">99</span>
            </div>
            <div class="name"><strong>Gary Jang</strong></div>
        </a>
        <!-- 로그인 후 끝 -->

        <nav class="gnb-menuList">

            <!-- 로그인 후 추가되는 메뉴 (일반회원) -->
            <!--<div class="gnb-memberMenuWrapper">
                <ul class="gnb-memberMenu">
                    <li><a href="user_main.html">내활동</a></li>
                    <li><a href="user_savedExpert.html">저장한 전문가</a></li>
                    <li><a href="scrap.html">스크랩북</a></li>
                    <li><a href="user_inquiry.html">보낸 문의함</a></li>
                    <li><a href="user_message.html">메시지함</a></li>
                    <li><a href="user_account_setting.html">계정설정</a></li>
                    <li><a href="#">로그아웃</a></li>
                </ul>
            </div>-->
            <!-- 로그인 후 추가되는 메뉴 끝 -->


            <!-- 로그인 후 추가되는 메뉴 (전문가회원) -->
            <div class="gnb-memberMenuWrapper">
                <ul class="gnb-memberMenu">
                    <li><a href="expert_account_business.html">비지니스 홈</a></li>
                    <li><a href="expert_account_mypage.html">마이 페이지</a></li>
                    <li><a href="expert_account_inquiry.html">받은 문의함</a></li>
                    <li><a href="expert_account_message.html">메시지 함</a></li>
                    <li><a href="scrap.html">스크랩 폴더</a></li>
                    <li><a href="expert_account_setting.html">계정설정</a></li>
                    <li><a href="#">로그아웃</a></li>
                </ul>
            </div>
            <!-- 로그인 후 추가되는 메뉴 끝 -->


            <div class="gnb-guestMenuWrapper">
                <ul class="gnb-guestMenu">
                    <li><a href="concierge_01.html">전문가 찾기</a></li>
                    <li><a href="expert_list.html">전문가 리스트</a></li>
                    <li><a href="view_photo.html">사진보기</a></li>
                    <li class="webrose"><a href="company_webros.html"><img src="images/icon_b.png" alt="위브로스"/><strong>WE</strong> 브로스</a></li>
                    <li class="campaign"><a href="company_campaign.html"><img src="images/icon_campaign.png" alt="캠페인"/>캠페인</a></li>
                    <li class="info"><a href="#onReady" class="triggerPopup">인테리어브라더스는?</a></li>
                </ul>
            </div>


        </nav>
    </div>

        </div>




        <div class="contents yellow">

            <ul class="breadCrumb signUpStep wide">
                <li class="item01 active"><span class="text">진행 시기 및<br/>현장정보</span></li>
                <li class="item02"><span class="text">참고 이미지</span></li>
                <li class="item03"><span class="text">추가 정보</span></li>
                <li class="item04 last"><span class="text">검토 및<br/>미리보기</span></li>
            </ul>

            <div class="section">
                <div class="indexTitle marginNone">작업을 진행할 현장의<br/>상황은 어떤가요?</div>


                <div class="inquiryAnswerWrapper">
                    <ul class="inquiryAnswer list hasAnimation single">
                        <li class="circle hasAnimation-item"><a href="#">철거 완료 (공사 진행중)</a></li>
                        <li class="hasAnimation-item"><a href="#">철거 필요</a></li>
                        <li class="hasAnimation-item"><a href="#">확인 안됨</a></li>
                    </ul>

                </div>



                <div class="buttonWrapper small m60">
                    <a href="inquiry_02_02.html" class="button round prev"><span>이전</span></a>
                    <a href="inquiry_03.html" class="button round black textYellow next right"><span>다음</span></a>
                </div>

            </div>

        </div> <!-- .contents -->


        
<div class="footer">
    <ul class="footer-sns">
        <li class="facebook"><a href="#"><img src="images/icon_sns_facebook.png" alt="페이스북"/></a></li>
        <li class="insta"><a href="https://www.instagram.com/interiorbrothers/"><img src="images/icon_sns_insta.png" alt="인스타그램"/></a></li>
        <li class="blog"><a href="http://blog.naver.com/interiorbrothers"><img src="images/icon_sns_blog.png" alt="블로그"/></a></li>
        <li class="app"><a href="#"><img src="images/icon_sns_app.png" alt="어플리케이션"/></a></li>
        <li class="pc"><a href="#"><img src="images/icon_sns_pc.png" alt="pc버전 보기"/></a></li>
    </ul>

    <p class="footer-copyright">ⓒ 인테리어브라더스.</p>
</div>




<div id="onReady" class="alertPopup commonPopup">
    <div class="alertPopup-inner">
        <div class="alertPopup-title">열심히 준비중입니다</div>
        <a href="#" class="button black close">닫기</a>
    </div>
</div>




    </div> <!-- .wrapper -->



    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>




</body>



</html>