

@media only screen and (max-width: 320px) {

    .iphone5 {
        display: inline-block !important;
    }

    .infoList {
        &-value {
            font-size: 13px;
        }
    }

    .gridScrollable-unit {
        width: 120px;
    }

    .expertReviewListWrite {
        .formGroups {
            width: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
    }


    .findProject-top .inner {
        padding: 0 30px;
    }

    .viewPhotoDetailGallery .sliderWrapper {
        margin-top: 60px;
    }




    .selectSlide {
        &-slides {
            top: 20px;
            left: 20px;
            right: 20px;
            bottom: 20px;
        }
    }

    .signUpUser input[type="submit"] {
        width: 100%;
    }

    .borderList li {
        padding-left: 5px;
    }

    .dataList-contentInfo .reivewList-star .date {
        display: block;
    }

    .dataTable thead th.name {
        width: 5em;
    }
    
    .chatBox-item.you .chatBox-text {
        padding-left: 0;
    }
    .chatBox-item.me .chatBox-text {
        padding-right: 0;
    }


    .displayTable.indexButton .sectionTitle {
        font-size: 14px;
    }
    .indexTitle {
        font-size: 24px;
    }


    .slider.recommendList .recommendList-buttons .button {
        font-size: 14px;
    }


    .inquiryAnswer {

        &.col2 {
            li {

                a {
                    height: 50px;
                    font-size: 14px;
                }
            }
        }
    }

    .concierge02 {
        .section {
            padding: 0;
        }

        .list-logo {
            width: 60px;
        }

         .list li a.active {
             font-size: 16px;
         }
    }

}


@media only screen and (min-width: 480px) {

    .concierge06 .box {
        margin: 0 auto;
    }
    .selectSlide-slides {
        left: 50%;
        margin-left: -200px;
    }

}