
/* 슬라이더 */



/**
 * (optional) define here the style definitions which should be applied on the slider container
 * e.g. width including further controls like arrows etc.
 */
.slider {
    position: relative;
    //height: 390px;
    margin: 0 0 0 20px;
}

.slider .frame {
    /**
     * (optional) wrapper width, specifies width of the slider frame.
     */
    width: 100%;

    position: relative;
    font-size: 0;
    line-height: 0;
    overflow: hidden;
    white-space: nowrap;
}

.slider .slides {
    display: block;
    padding: 0;
    margin: 0;
    list-style: none;
}

.slider li {
    position: relative;
    display: inline-block;
    margin: 0 4px 0 0;
    font-size: 15px;
    line-height: 1.2em;

    /**
     * (optional) if the content inside the slide element has a defined size.
     */
    width: 94%;

    a {
        display: block;
    }
    img {
        display: block;
        max-width: 100%;
        //height: 190px;
    }

    .title {
        text-align: center;
        margin-top: 6px;
        font-weight: 500;
    }
}

.slider .js_prev,
.slider .js_next {
    position: absolute;
    display: block;
    top: calc(50% - 25px);
    width: 45px;
    height: 50px;
    //margin-top: -25px;
    background: rgba(0, 0, 0, .5);
    text-indent: -9999px;
    -webkti-transition: all 0.5s;
    transition: all 0.5s;
}
.slider .js_prev {
    left: -20px;
    background-image: url('../images/icon_slide_prev.png');
    background-repeat: no-repeat;
    background-position: 5px center;
    -webkit-background-size: 30px;
    background-size: 30px;
    transition: all 0.5s;
}
.slider .js_prev.slideTouched {
    -webkti-transform: translateX(-60px);
    transform: translateX(-60px);
}
.slider .js_next.slideTouched {
    -webkti-transform: translateX(60px);
    transform: translateX(60px);
}
.slider .js_next {
    right: 0;
    background-image: url('../images/icon_slide_next.png');
    background-repeat: no-repeat;
    background-position: 10px center;
    -webkit-background-size: 30px;
    background-size: 30px;
}


.sliderDefault {
    margin: 0;

    li {
        width: 100%;
        margin: 0;
    }

    .js_prev {
        left: 0;
    }
}


/* 썸네일 슬라이드 */
.sliderWrapper.hasThumbnail {
    position: relative;
    margin-top: 0;

    .slider {
        margin: 0;

        li {
            width: 100%;
            margin: 0;
        }

        .js_prev {
            left: 10px;
        }
        .js_next {
            right: 10px;
        }
    }

    .slider.thumbnail {
        position: absolute;
        bottom: 20px;
        left: 0px;
        right: 0;
        margin-left: 20px;

        -webkit-transition: all 0.5s;
        transition: all 0.5s;

        &.slideTouched {
            -webkit-transform: translateY(140px);
            transform: translateY(140px);
        }

        li {
            width: 30%;
            padding-right: 10px;
            box-sizing: border-box;

            img {
                border: 2px solid #fff;
                box-sizing: border-box;
            }

            &.current {
                img {
                    border: 2px solid $yellowLight;
                }
            }
        }
    }
}





/* 사진보기 */
.viewPhotoDetailGalleryList {
    .sliderDefault .js_prev {
        left: 10px;
    }
    .sliderDefault .js_next {
        right: 10px;
    }
}


/* dot style */
.sliderDot {

    height: 1em;
    text-align: center;

    li {
        display: inline-block;
        text-indent: -9999px;
        width: 12px;
        height: 12px;
        margin: 0 2px;
        border-radius: 50%;
        background: rgba(0, 0, 0, .5);
        line-height: 1em;

        &.active {
            background: #000;
        }
    }
}


// 전문가에게 질문하기 -> 파일 추가
.slider.col2 {
    margin-top: 20px;
    .slides {
        li {
            width: 260px;
            padding-right: 10px;

            &:last-child {
                padding-right: 0;
            }
        }
    }
}


// 전문가 리스트
.expertList .slider li img {
    width: 100%;
}