<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/xeicon/xeicon.min.css">



</head>



<body class="expertReviewListWrite">



    <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>BMI STUDIO</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

             <div class="gnb">

        <!-- 로그인 전 -->
        <!--<div class="gnb-top">
            <span class="text">로그인해주세요</span> <a href="sign_in.html" class="button small login"><span>로그인</span></a>
        </div>-->
        <!--로그인 전 끝 -->


        <!-- 로그인 후 -->
        <a href="#" class="gnb-userInfo">
            <div class="profile">
                <img src="images/profile_small.jpg" alt="포르필"/>
                <span class="new">99</span>
            </div>
            <div class="name"><strong>Gary Jang</strong></div>
        </a>
        <!-- 로그인 후 끝 -->

        <nav class="gnb-menuList">

            <!-- 로그인 후 추가되는 메뉴 (일반회원) -->
            <div class="gnb-memberMenuWrapper">
                <ul class="gnb-memberMenu">
                    <li><a href="user_main.html">내활동</a></li>
                    <li><a href="user_savedExpert.html">저장한 전문가</a></li>
                    <li><a href="#">스크랩북</a></li>
                    <li><a href="user_inquiry.html">보낸 문의함</a></li>
                    <li><a href="user_message.html">메시지함</a></li>
                    <li><a href="#">계정설정</a></li>
                    <li><a href="#">로그아웃</a></li>
                </ul>
            </div>
            <!-- 로그인 후 추가되는 메뉴 끝 -->


            <!-- 로그인 후 추가되는 메뉴 (전문가회원) -->
            <!--<div class="gnb-memberMenuWrapper">
                <ul class="gnb-memberMenu">
                    <li><a href="#">비지니스 홈</a></li>
                    <li><a href="#">마이 페이지</a></li>
                    <li><a href="#">받은 문의함</a></li>
                    <li><a href="#">메시지 함</a></li>
                    <li><a href="#">스크랩 폴더</a></li>
                    <li><a href="#">계정설정</a></li>
                    <li><a href="#">로그아웃</a></li>
                </ul>
            </div>-->
            <!-- 로그인 후 추가되는 메뉴 끝 -->


            <div class="gnb-guestMenuWrapper">
                <ul class="gnb-guestMenu">
                    <li><a href="#">전문가 찾기</a></li>
                    <li><a href="expert_list.html">전문가 리스트</a></li>
                    <li><a href="view_photo.html">사진보기</a></li>
                    <li class="webrose"><a href="#"><img src="images/icon_b.png" alt="위브로스"/><strong>WE</strong> 브로스</a></li>
                    <li class="campaign"><a href="#"><img src="images/icon_campaign.png" alt="캠페인"/>캠페인</a></li>
                    <li class="info"><a href="#">인테리어브라더스는?</a></li>
                </ul>
            </div>


        </nav>
    </div>

        </div>


        <form action="">

            <div class="contents">

                <div class="pageNavi long">
                    <h2 class="pageNavi-title">전문가 평가하기</h2>
                    <section class="section">
                        <h3 class="sectionTitle">평가에 대한 기준</h3>
                        <p><strong>제공받은 서비스와 경험을 구체적으로 설명해주세요.</strong></p>
                        <ol class="ol">
                            <li><span class="num">01</span> <span class="text">사실에 초점을 맞추어 적어주세요</span></li>
                            <li><span class="num">02</span> <span class="text">최소 20자 이상 기입해주세요</span></li>
                            <li><span class="num">03</span> <span class="text">서비스 받은 분야 이외는 적지 말아주세요</span></li>
                            <li><span class="num">04</span> <span class="text">사실이 아닌 내용을 기입할 경우 이용약관에 의하여 불이익을 받게 될 수 있습니다</span></li>
                        </ol>
                    </section>
                </div>


                <section class="section formGroups">
                    <div class="formGroups-group">
                        <h3 class="formGroups-title">전문가와의 관계</h3>
                        <select name="" id="" class="select">
                            <option value="cutomer">이 전문가와 일을 진행하였음</option>
                            <option value="coworker">전문가로써 해당 전문가와 같이 일하였음</option>
                            <option value="none">일을 진행하지 않았음</option>
                        </select>
                    </div>
                    <div class="formGroups-group">
                        <h3 class="formGroups-title">시기</h3>
                        <input type="month" name="bdaymonth">
                    </div>
                    <div class="formGroups-group">
                        <h3 class="formGroups-title">비용범위</h3>
                        <a href="#selectPrice" class="select triggerPopup">하나를 선택하세요</a>
                    </div>
                    <div class="formGroups-group">
                        <h3 class="formGroups-title">주소</h3>
                        <a href="#selectCity" class="select triggerPopup">서울</a>
                    </div>
                    <div class="formGroups-group">
                        <h3 class="formGroups-title borderCenter">평점</h3>

                        <table class="tableBasic star">
                            <tr>
                                <th>전문성</th>
                                <td>
                                    <ul class="star">
                                        <li>
                                            <span>
                                                <a href="#" class="leftHalf"></a>
                                                <a href="#" class="rightHalf"></a>
                                            </span>
                                        </li>
                                        <li>
                                            <span>
                                                <a href="#" class="leftHalf"></a>
                                                <a href="#" class="rightHalf"></a>
                                            </span>
                                        </li>
                                        <li>
                                            <span>
                                                <a href="#" class="leftHalf"></a>
                                                <a href="#" class="rightHalf"></a>
                                            </span>
                                        </li>
                                        <li>
                                            <span>
                                                <a href="#" class="leftHalf"></a>
                                                <a href="#" class="rightHalf"></a>
                                            </span>
                                        </li>
                                        <li>
                                            <span>
                                                <a href="#" class="leftHalf"></a>
                                                <a href="#" class="rightHalf"></a>
                                            </span>
                                        </li>
                                        <li class="num">2.5</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <th>친절함</th>
                                <td>
                                    <ul class="star">
                                        <li>
                                            <span>
                                                <a href="#" class="leftHalf"></a>
                                                <a href="#" class="rightHalf"></a>
                                            </span>
                                        </li>
                                        <li>
                                            <span>
                                                <a href="#" class="leftHalf"></a>
                                                <a href="#" class="rightHalf"></a>
                                            </span>
                                        </li>
                                        <li>
                                            <span>
                                                <a href="#" class="leftHalf"></a>
                                                <a href="#" class="rightHalf"></a>
                                            </span>
                                        </li>
                                        <li>
                                            <span>
                                                <a href="#" class="leftHalf"></a>
                                                <a href="#" class="rightHalf"></a>
                                            </span>
                                        </li>
                                        <li>
                                            <span>
                                                <a href="#" class="leftHalf"></a>
                                                <a href="#" class="rightHalf"></a>
                                            </span>
                                        </li>
                                        <li class="num">2.5</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <th>의사소통</th>
                                <td>
                                    <ul class="star">
                                        <li>
                                            <span>
                                                <a href="#" class="leftHalf"></a>
                                                <a href="#" class="rightHalf"></a>
                                            </span>
                                        </li>
                                        <li>
                                            <span>
                                                <a href="#" class="leftHalf"></a>
                                                <a href="#" class="rightHalf"></a>
                                            </span>
                                        </li>
                                        <li>
                                            <span>
                                                <a href="#" class="leftHalf"></a>
                                                <a href="#" class="rightHalf"></a>
                                            </span>
                                        </li>
                                        <li>
                                            <span>
                                                <a href="#" class="leftHalf"></a>
                                                <a href="#" class="rightHalf"></a>
                                            </span>
                                        </li>
                                        <li>
                                            <span>
                                                <a href="#" class="leftHalf"></a>
                                                <a href="#" class="rightHalf"></a>
                                            </span>
                                        </li>
                                        <li class="num">2.5</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <th>기간엄수</th>
                                <td>
                                    <ul class="star">
                                        <li>
                                            <span>
                                                <a href="#" class="leftHalf"></a>
                                                <a href="#" class="rightHalf"></a>
                                            </span>
                                        </li>
                                        <li>
                                            <span>
                                                <a href="#" class="leftHalf"></a>
                                                <a href="#" class="rightHalf"></a>
                                            </span>
                                        </li>
                                        <li>
                                            <span>
                                                <a href="#" class="leftHalf"></a>
                                                <a href="#" class="rightHalf"></a>
                                            </span>
                                        </li>
                                        <li>
                                            <span>
                                                <a href="#" class="leftHalf"></a>
                                                <a href="#" class="rightHalf"></a>
                                            </span>
                                        </li>
                                        <li>
                                            <span>
                                                <a href="#" class="leftHalf"></a>
                                                <a href="#" class="rightHalf"></a>
                                            </span>
                                        </li>
                                        <li class="num">2.5</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <th>마감</th>
                                <td>
                                    <ul class="star">
                                        <li>
                                            <span>
                                                <a href="#" class="leftHalf"></a>
                                                <a href="#" class="rightHalf"></a>
                                            </span>
                                        </li>
                                        <li>
                                            <span>
                                                <a href="#" class="leftHalf"></a>
                                                <a href="#" class="rightHalf"></a>
                                            </span>
                                        </li>
                                        <li>
                                            <span>
                                                <a href="#" class="leftHalf"></a>
                                                <a href="#" class="rightHalf"></a>
                                            </span>
                                        </li>
                                        <li>
                                            <span>
                                                <a href="#" class="leftHalf"></a>
                                                <a href="#" class="rightHalf"></a>
                                            </span>
                                        </li>
                                        <li>
                                            <span>
                                                <a href="#" class="leftHalf"></a>
                                                <a href="#" class="rightHalf"></a>
                                            </span>
                                        </li>
                                        <li class="num">2.5</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr class="last">
                                <th>만족도</th>
                                <td>
                                    <ul class="star">
                                        <li>
                                            <span>
                                                <a href="#" class="leftHalf"></a>
                                                <a href="#" class="rightHalf"></a>
                                            </span>
                                        </li>
                                        <li>
                                            <span>
                                                <a href="#" class="leftHalf"></a>
                                                <a href="#" class="rightHalf"></a>
                                            </span>
                                        </li>
                                        <li>
                                            <span>
                                                <a href="#" class="leftHalf"></a>
                                                <a href="#" class="rightHalf"></a>
                                            </span>
                                        </li>
                                        <li>
                                            <span>
                                                <a href="#" class="leftHalf"></a>
                                                <a href="#" class="rightHalf"></a>
                                            </span>
                                        </li>
                                        <li>
                                            <span>
                                                <a href="#" class="leftHalf"></a>
                                                <a href="#" class="rightHalf"></a>
                                            </span>
                                        </li>
                                        <li class="num">2.5</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr class="total">
                                <th>종합평가</th>
                                <td>
                                    <div class="reivewList-star">
                                        <span class="starView"><img src="images/star3.5.png" alt="3.5점"/></span>
                                        <span class="num">3.5</span>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="formGroups-group">
                        <h3 class="formGroups-title textCenter">내용</h3>
                        <textarea name="" class="textarea"></textarea>
                    </div>
                    <div class="formGroups-group">
                        <h3 class="formGroups-title borderCenter">사진여부</h3>
                        <div class="pictureUpload">
                            <a href="#" class="pictureUpload-button"></a>
                            <div class="pictureUpload-title">사진 등록하기</div>
                        </div>
                    </div>
                     <div class="formGroups-group">
                        <h3 class="formGroups-title borderCenter"></h3>
                        <p>전문가 평가하기에 대한 내용은 사실을 입각하여 작성하였습니다.작성한 내용으로분쟁이 생길 경우 인테리어브라더스 이용약관에 따라 처리됩니다.</p>
                    </div>

                    <div class="agreeWrapper"><label for="agreeCheck">동의</label> <input type="checkbox" id="agreeCheck" class="checkbox"/></div>



                    <div class="buttonWrapper">
                        <a href="expert_profile_review.html" class="button white"><span>취소</span></a>
                        <input type="submit" class="button black" value="등록하기"/>
                    </div>

                </section>


            </div> <!-- .contents -->

        </form>



    
        <div class="quickMenu">
    <ul class="quickMenu-list displayTable">
        <li class="save displayTable-item"><a href="expert_save.html">저장하기</a></li>
        <li class="message displayTable-item"><a href="expert_chatRoom.html">메시지</a></li>
        <li class="ask displayTable-item"><a href="#">문의하기</a></li>
    </ul>
</div>



        
<div class="footer">
    <ul class="footer-sns">
        <li class="insta"><a href="https://www.instagram.com/interiorbrothers/"><img src="images/icon_sns_insta.png" alt="인스타그램"/></a></li>
        <li class="blog"><a href="http://blog.naver.com/interiorbrothers"><img src="images/icon_sns_blog.png" alt="블로그"/></a></li>
        <li class="app"><a href="#"><img src="images/icon_sns_app.png" alt="어플리케이션"/></a></li>
    </ul>

    <p class="footer-copyright">ⓒ 인테리어브라더스.</p>
</div>


        <!-- 비용범위 선택 폼 -->
         <div class="popup selectSlide commonPopup" id="selectPrice">

            <div class="selectSlide-slides">
                <h3 class="selectSlide-title">
                    <a href="#" class="back"><i class="xi-arrow-left"></i></a>
                    <span>비용범위</span>
                    <a href="#" class="close">닫기</a>
                </h3>

                <div class="selectSlide-slideInner">
                    <!-- 1차 옵션 -->
                    <div class="selectSlide-slide">
                        <div class="selectSlide-unit">
                            <h4 class="selectSlide-subTitle">비용범위</h4>
                            <ul class="selectSlide-list">
                                <li><a href="#">10만원 이하</a></li>
                                <li><a href="#">10 ~ 100만원 사이</a></li>
                                <li><a href="#">100~1000만원 사이</a></li>
                                <li><a href="#">1000~1억 사이</a></li>
                                <li><a href="#">1~10억 사이</a></li>
                                <li><a href="#">10~20억 사이</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- 1차 옵션 끝 -->

                    <!-- 2차 옵션 -->
                    <div class="selectSlide-slide">
                        <div class="selectSlide-unit">
                            <h4 class="selectSlide-subTitle">100~1000만원 사이</h4>
                            <ul class="selectSlide-list">
                                <li><a href="#">100~200만원 사이</a></li>
                                <li><a href="#">200~300만원 사이</a></li>
                                <li><a href="#">300~400만원 사이</a></li>
                                <li><a href="#">400~500만원 사이</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- 2차 옵션 끝 -->

                </div>
            </div>

        </div>
        <!-- 지역 분류 선택 폼 끝 -->


        <!-- 지역 분류 선택 폼 -->
         <div class="popup selectSlide commonPopup" id="selectCity">

            <div class="selectSlide-slides">
                <h3 class="selectSlide-title">
                    <a href="#" class="back"><i class="xi-arrow-left"></i></a>
                    <span>지역 분류</span>
                    <a href="#" class="close">닫기</a>
                </h3>

                <div class="selectSlide-slideInner">
                    <!-- 1차 옵션 -->
                    <div class="selectSlide-slide">
                        <div class="selectSlide-unit">
                            <h4 class="selectSlide-subTitle">지역분류</h4>
                            <ul class="selectSlide-list">
                                <li><a href="#">전국</a></li>
                                <li><a href="#">서울</a></li>
                                <li><a href="#">경기</a></li>
                                <li><a href="#">인천</a></li>
                                <li><a href="#">대전</a></li>
                                <li><a href="#">세종</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- 1차 옵션 끝 -->

                    <!-- 2차 옵션 -->
                    <div class="selectSlide-slide">
                        <div class="selectSlide-unit">
                            <h4 class="selectSlide-subTitle">서울</h4>
                            <ul class="selectSlide-list">
                                <li><a href="#">전체</a></li>
                                <li><a href="#">가평</a></li>
                                <li><a href="#">고양시</a></li>
                                <li><a href="#">고양시 덕양구</a></li>
                                <li><a href="#">고야잇 일산동구</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- 2차 옵션 끝 -->

                </div>
            </div>

        </div>
        <!-- 지역 분류 선택 폼 끝 -->




    </div> <!-- .wrapper -->



    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>




</body>



</html>