<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/xeicon/xeicon.min.css">



</head>





<body class="expertPortfolioList">

 <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>BMI STUDIO</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

             <div class="gnb">

        <!-- 로그인 전 -->
        <!--<div class="gnb-top">
            <span class="text">로그인해주세요</span> <a href="sign_in.html" class="button small login"><span>로그인</span></a>
        </div>-->
        <!--로그인 전 끝 -->


        <!-- 로그인 후 -->
        <a href="#" class="gnb-userInfo">
            <div class="profile">
                <img src="images/profile_small.jpg" alt="포르필"/>
                <span class="new">99</span>
            </div>
            <div class="name"><strong>Gary Jang</strong></div>
        </a>
        <!-- 로그인 후 끝 -->

        <nav class="gnb-menuList">

            <!-- 로그인 후 추가되는 메뉴 (일반회원) -->
            <div class="gnb-memberMenuWrapper">
                <ul class="gnb-memberMenu">
                    <li><a href="user_main.html">내활동</a></li>
                    <li><a href="user_savedExpert.html">저장한 전문가</a></li>
                    <li><a href="#">스크랩북</a></li>
                    <li><a href="user_inquiry.html">보낸 문의함</a></li>
                    <li><a href="user_message.html">메시지함</a></li>
                    <li><a href="#">계정설정</a></li>
                    <li><a href="#">로그아웃</a></li>
                </ul>
            </div>
            <!-- 로그인 후 추가되는 메뉴 끝 -->


            <!-- 로그인 후 추가되는 메뉴 (전문가회원) -->
            <!--<div class="gnb-memberMenuWrapper">
                <ul class="gnb-memberMenu">
                    <li><a href="#">비지니스 홈</a></li>
                    <li><a href="#">마이 페이지</a></li>
                    <li><a href="#">받은 문의함</a></li>
                    <li><a href="#">메시지 함</a></li>
                    <li><a href="#">스크랩 폴더</a></li>
                    <li><a href="#">계정설정</a></li>
                    <li><a href="#">로그아웃</a></li>
                </ul>
            </div>-->
            <!-- 로그인 후 추가되는 메뉴 끝 -->


            <div class="gnb-guestMenuWrapper">
                <ul class="gnb-guestMenu">
                    <li><a href="#">전문가 찾기</a></li>
                    <li><a href="expert_list.html">전문가 리스트</a></li>
                    <li><a href="view_photo.html">사진보기</a></li>
                    <li class="webrose"><a href="#"><img src="images/icon_b.png" alt="위브로스"/><strong>WE</strong> 브로스</a></li>
                    <li class="campaign"><a href="#"><img src="images/icon_campaign.png" alt="캠페인"/>캠페인</a></li>
                    <li class="info"><a href="#">인테리어브라더스는?</a></li>
                </ul>
            </div>


        </nav>
    </div>

        </div>


        <div class="contents">

            <div class="pageNavi">
                <h2 class="pageNavi-title">전체 포트폴리오</h2>
            </div>


            <section class="section">
                <h3 class="sectionTitle">대표 포트폴리오 <span class="total">99</span></h3>

                <ul class="itemList">
                    <li class="itemList-item">
                        <a href="view_photo_detail.html">
                            <img src="images/portfolio_04.jpg" alt="" class="itemList-img"/>
                            <div class="itemList-title">이니스프리(압구정)</div>
                        </a>
                    </li>
                   <li class="itemList-item">
                        <a href="view_photo_detail.html">
                            <img src="images/portfolio_02.jpg" alt="" class="itemList-img"/>
                            <div class="itemList-title">이니스프리(압구정)</div>
                        </a>
                    </li>
                    <li class="itemList-item">
                        <a href="view_photo_detail.html">
                            <img src="images/portfolio_03.jpg" alt="" class="itemList-img"/>
                            <div class="itemList-title">이니스프리(압구정)</div>
                        </a>
                    </li>
                </ul>

            </section>



            <section class="section">
                <h3 class="sectionTitle">포트폴리오 목록 <span class="total">99</span></h3>

                <ul class="itemList">
                    <li class="itemList-item">
                        <a href="view_photo_detail.html">
                            <img src="images/portfolio_01.jpg" alt="" class="itemList-img"/>
                            <div class="itemList-title">이니스프리(압구정)</div>
                        </a>
                    </li>
                    <li class="itemList-item">
                        <a href="view_photo_detail.html">
                            <img src="images/portfolio_04.jpg" alt="" class="itemList-img"/>
                            <div class="itemList-title">이니스프리(압구정)</div>
                        </a>
                    </li>
                </ul>


            </section>


        </div> <!-- .contents -->



       <div class="quickMenu">
    <ul class="quickMenu-list displayTable">
        <li class="save displayTable-item"><a href="expert_save.html">저장하기</a></li>
        <li class="message displayTable-item"><a href="expert_chatRoom.html">메시지</a></li>
        <li class="ask displayTable-item"><a href="#">문의하기</a></li>
    </ul>
</div>



        
<div class="footer">
    <ul class="footer-sns">
        <li class="insta"><a href="https://www.instagram.com/interiorbrothers/"><img src="images/icon_sns_insta.png" alt="인스타그램"/></a></li>
        <li class="blog"><a href="http://blog.naver.com/interiorbrothers"><img src="images/icon_sns_blog.png" alt="블로그"/></a></li>
        <li class="app"><a href="#"><img src="images/icon_sns_app.png" alt="어플리케이션"/></a></li>
    </ul>

    <p class="footer-copyright">ⓒ 인테리어브라더스.</p>
</div>



    </div> <!-- .wrapper -->



    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>



</body>



</html>