<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/xeicon/xeicon.min.css">



</head>



<body class="expertChatRoom">

    <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>BMI STUDIO</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

             <div class="gnb">

        <!-- 로그인 전 -->
        <!--<div class="gnb-top">
            <span class="text">로그인해주세요</span> <a href="sign_in.html" class="button small login"><span>로그인</span></a>
        </div>-->
        <!--로그인 전 끝 -->


        <!-- 로그인 후 -->
        <a href="#" class="gnb-userInfo">
            <div class="profile">
                <img src="images/profile_small.jpg" alt="포르필"/>
                <span class="new">99</span>
            </div>
            <div class="name"><strong>Gary Jang</strong></div>
        </a>
        <!-- 로그인 후 끝 -->

        <nav class="gnb-menuList">

            <!-- 로그인 후 추가되는 메뉴 (일반회원) -->
            <div class="gnb-memberMenuWrapper">
                <ul class="gnb-memberMenu">
                    <li><a href="user_main.html">내활동</a></li>
                    <li><a href="user_savedExpert.html">저장한 전문가</a></li>
                    <li><a href="#">스크랩북</a></li>
                    <li><a href="user_inquiry.html">보낸 문의함</a></li>
                    <li><a href="user_message.html">메시지함</a></li>
                    <li><a href="#">계정설정</a></li>
                    <li><a href="#">로그아웃</a></li>
                </ul>
            </div>
            <!-- 로그인 후 추가되는 메뉴 끝 -->


            <!-- 로그인 후 추가되는 메뉴 (전문가회원) -->
            <!--<div class="gnb-memberMenuWrapper">
                <ul class="gnb-memberMenu">
                    <li><a href="#">비지니스 홈</a></li>
                    <li><a href="#">마이 페이지</a></li>
                    <li><a href="#">받은 문의함</a></li>
                    <li><a href="#">메시지 함</a></li>
                    <li><a href="#">스크랩 폴더</a></li>
                    <li><a href="#">계정설정</a></li>
                    <li><a href="#">로그아웃</a></li>
                </ul>
            </div>-->
            <!-- 로그인 후 추가되는 메뉴 끝 -->


            <div class="gnb-guestMenuWrapper">
                <ul class="gnb-guestMenu">
                    <li><a href="#">전문가 찾기</a></li>
                    <li><a href="expert_list.html">전문가 리스트</a></li>
                    <li><a href="view_photo.html">사진보기</a></li>
                    <li class="webrose"><a href="#"><img src="images/icon_b.png" alt="위브로스"/><strong>WE</strong> 브로스</a></li>
                    <li class="campaign"><a href="#"><img src="images/icon_campaign.png" alt="캠페인"/>캠페인</a></li>
                    <li class="info"><a href="#">인테리어브라더스는?</a></li>
                </ul>
            </div>


        </nav>
    </div>

        </div>



        <div class="contents">


            <div class="chatBox">

                <div class="chatBox-date">09:16 AM</div>

                <div class="chatBox-item displayTable you">
                    <div class="chatBox-text displayTable-item">
                        <div class="chatBox-id">커피 전문가</div>
                        <div class="chatBox-message">커피 전문점 하려 하는데 상담 받고 싶습니다.</div>
                    </div>
                    <div class="chatBox-profile displayTable-item">
                        <img src="images/profile_small.jpg" alt="사용자"/>
                    </div>
                </div>

                <div class="chatBox-item displayTable me">
                    <div class="chatBox-profile displayTable-item">
                        <img src="images/profile_author_small.jpg" alt="사용자"/>
                    </div>
                    <div class="chatBox-text displayTable-item">
                        <div class="chatBox-id">최강 인테리어</div>
                        <div class="chatBox-message">고객님 문의 주셔서 감사합니다.저의 회사의 경우 고객님께서 문의하신 상업인테리어를 중점적으로 하는 회사입니다.견적 요청하기에 가셔서 작성해 주시면 더 나은 답변 드릴 수 있을 것 같습니다.</div>
                    </div>
                </div>


                <div class="chatBox-date">08:15 AM</div>

                <div class="chatBox-item displayTable you">
                    <div class="chatBox-text displayTable-item">
                        <div class="chatBox-id">커피 전문가</div>
                        <div class="chatBox-message">커피 전문점 하려 하는데 상담 받고 싶습니다.</div>
                    </div>
                    <div class="chatBox-profile displayTable-item">
                        <img src="images/profile_small.jpg" alt="사용자"/>
                    </div>
                </div>

                <div class="chatBox-item displayTable me">
                    <div class="chatBox-profile displayTable-item">
                        <img src="images/profile_author_small.jpg" alt="사용자"/>
                    </div>
                    <div class="chatBox-text displayTable-item">
                        <div class="chatBox-id">최강 인테리어</div>
                        <div class="chatBox-message">고객님 문의 주셔서 감사합니다.저의 회사의 경우 고객님께서 문의하신 상업인테리어를 중점적으로 하는 회사입니다.견적 요청하기에 가셔서 작성해 주시면 더 나은 답변 드릴 수 있을 것 같습니다.</div>
                    </div>
                </div>


            </div>



        </div> <!-- .contents -->



        <ul class="messagebar displayTable">
            <li class="displayTable-item attacth"><a href="#">파일 첨부</a></li>
            <li class="displayTable-item writeText">
                <div class="inputWrapper">
                    <input type="text" class="inputText" placeholder="전문가에게 궁금한 내용을 적어보세요."/>
                    <a href="#" class="emoji">이모티콘</a>
                </div>
                <a href="#" class="button yellow border"><span>전송</span></a>
            </li>
        </ul>




    </div> <!-- .wrapper -->



    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>

</body>



</html>