<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/xeicon/xeicon.min.css">



</head>




<body class="expertReviewList">


    <div class="modal"></div>


    <div class="wrapper">


        <div class="header">

            <div class="header-top">
                <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
                <h1 class="header-title"><span>BMI STUDIO</span></h1>

                <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <rect class="first" x="0" y="10" width="90" height="12"></rect>
                    <rect class="middle" x="0" y="43" width="90" height="12"></rect>
                    <rect class="last" x="0" y="80" width="90" height="12"></rect>
                </svg>

            </div>

             <div class="gnb">

        <!-- 로그인 전 -->
        <!--<div class="gnb-top">
            <span class="text">로그인해주세요</span> <a href="sign_in.html" class="button small login"><span>로그인</span></a>
        </div>-->
        <!--로그인 전 끝 -->


        <!-- 로그인 후 -->
        <a href="#" class="gnb-userInfo">
            <div class="profile">
                <img src="images/profile_small.jpg" alt="포르필"/>
                <span class="new">99</span>
            </div>
            <div class="name"><strong>Gary Jang</strong></div>
        </a>
        <!-- 로그인 후 끝 -->

        <nav class="gnb-menuList">

            <!-- 로그인 후 추가되는 메뉴 (일반회원) -->
            <div class="gnb-memberMenuWrapper">
                <ul class="gnb-memberMenu">
                    <li><a href="user_main.html">내활동</a></li>
                    <li><a href="user_savedExpert.html">저장한 전문가</a></li>
                    <li><a href="#">스크랩북</a></li>
                    <li><a href="user_inquiry.html">보낸 문의함</a></li>
                    <li><a href="user_message.html">메시지함</a></li>
                    <li><a href="#">계정설정</a></li>
                    <li><a href="#">로그아웃</a></li>
                </ul>
            </div>
            <!-- 로그인 후 추가되는 메뉴 끝 -->


            <!-- 로그인 후 추가되는 메뉴 (전문가회원) -->
            <!--<div class="gnb-memberMenuWrapper">
                <ul class="gnb-memberMenu">
                    <li><a href="#">비지니스 홈</a></li>
                    <li><a href="#">마이 페이지</a></li>
                    <li><a href="#">받은 문의함</a></li>
                    <li><a href="#">메시지 함</a></li>
                    <li><a href="#">스크랩 폴더</a></li>
                    <li><a href="#">계정설정</a></li>
                    <li><a href="#">로그아웃</a></li>
                </ul>
            </div>-->
            <!-- 로그인 후 추가되는 메뉴 끝 -->


            <div class="gnb-guestMenuWrapper">
                <ul class="gnb-guestMenu">
                    <li><a href="#">전문가 찾기</a></li>
                    <li><a href="expert_list.html">전문가 리스트</a></li>
                    <li><a href="view_photo.html">사진보기</a></li>
                    <li class="webrose"><a href="#"><img src="images/icon_b.png" alt="위브로스"/><strong>WE</strong> 브로스</a></li>
                    <li class="campaign"><a href="#"><img src="images/icon_campaign.png" alt="캠페인"/>캠페인</a></li>
                    <li class="info"><a href="#">인테리어브라더스는?</a></li>
                </ul>
            </div>


        </nav>
    </div>

        </div>



        <div class="contents">

            <div class="pageNavi">
                <h2 class="pageNavi-title">전문가 평점</h2>
            </div>


            <div class="pageTop">
                <a href="expert_profile_review_write.html" class="button black big"><span>전문가 평점하기</span></a>
            </div>


            <ul class="reivewList">
                <li class="reivewList-item">
                    <div class="reivewList-profile">
                        <img src="images/profile_small.jpg" alt="프로필" class="image"/>
                        <div class="name">장태욱</div>
                    </div>

                    <div class="reivewList-contents">
                        <div class="reivewList-star">
                            <span class="starView"><img src="images/star5.png" alt="5점"/></span>
                            <span class="date">2016.08.11</span>
                        </div>
                        <div class="reivewList-content expaneableSection">
                            <div class="expaneableSection-content">
                                <div>전반적으로 무난하게 인테리어를 해주셨고 정확한 날짜에 마무리 해주셔서 영업 오픈일에 도움이…</div>

                                <section class="section">
                                    <h3 class="sectionTitle">전문가와의 관계</h3>
                                    <p>이 전문가와 일을 진행하였음</p>
                                </section>

                                <section class="section">
                                    <table class="tableData">
                                        <tr>
                                            <th><div>주소</div></th>
                                            <td><div class="strong">서울 강남구</div></td>
                                        </tr>
                                        <tr>
                                            <th><div>시기</div></th>
                                            <td><div class="strong">2015. 03</div></td>
                                        </tr>
                                        <tr>
                                            <th><div>비용범위</div></th>
                                            <td><div class="strong">2000만원~2500만원</div></td>
                                        </tr>
                                         <tr>
                                            <th><div>공사대금보호 <br/>서비스</div></th>
                                            <td><div class="strong">사용안함</div></td>
                                        </tr>
                                    </table>
                                </section>

                                <section class="section">
                                    <h3 class="sectionTitle">평점</h3>

                                    <table class="tableBasic">
                                        <tr>
                                            <th>전문성</th>
                                            <td>
                                               <div class="reivewList-star">
                                                    <span class="starView"><img src="images/star5.png" alt="5점"/></span>
                                                    <span class="rate">2.5</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>친절함</th>
                                            <td>
                                               <div class="reivewList-star">
                                                    <span class="starView"><img src="images/star5.png" alt="5점"/></span>
                                                    <span class="rate">2.5</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>의사소통</th>
                                            <td>
                                               <div class="reivewList-star">
                                                    <span class="starView"><img src="images/star5.png" alt="5점"/></span>
                                                    <span class="rate">2.5</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>기간엄수</th>
                                            <td>
                                               <div class="reivewList-star">
                                                    <span class="starView"><img src="images/star5.png" alt="5점"/></span>
                                                    <span class="rate">2.5</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>마감</th>
                                            <td>
                                               <div class="reivewList-star">
                                                    <span class="starView"><img src="images/star5.png" alt="5점"/></span>
                                                    <span class="rate">2.5</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>만족도</th>
                                            <td>
                                               <div class="reivewList-star">
                                                    <span class="starView"><img src="images/star5.png" alt="5점"/></span>
                                                    <span class="rate">2.5</span>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                            <a href="#" class="more expand m30">자세히 보기</a>
                        </div>
                    </div>
                </li>
                <li class="reivewList-item">
                    <div class="reivewList-profile">
                        <img src="images/profile_small.jpg" alt="프로필" class="image"/>
                        <div class="name">장태욱</div>
                    </div>

                    <div class="reivewList-contents">
                        <div class="reivewList-star">
                            <span class="starView"><img src="images/star5.png" alt="5점"/></span>
                            <span class="date">2016.08.11</span>
                        </div>
                        <div class="reivewList-content expaneableSection">
                            <div class="expaneableSection-content">
                                <div>전반적으로 무난하게 인테리어를 해주셨고 정확한 날짜에 마무리 해주셔서 영업 오픈일에 도움이…</div>

                                <section class="section">
                                    <h3 class="sectionTitle">전문가와의 관계</h3>
                                    <p>이 전문가와 일을 진행하였음</p>
                                </section>

                                <section class="section">
                                    <table class="tableData">
                                        <tr>
                                            <th><div>주소</div></th>
                                            <td><div class="strong">서울 강남구</div></td>
                                        </tr>
                                        <tr>
                                            <th><div>시기</div></th>
                                            <td><div class="strong">2015. 03</div></td>
                                        </tr>
                                        <tr>
                                            <th><div>비용범위</div></th>
                                            <td><div class="strong">2000만원~2500만원</div></td>
                                        </tr>
                                         <tr>
                                            <th><div>공사대금보호 <br/>서비스</div></th>
                                            <td><div class="strong">사용안함</div></td>
                                        </tr>
                                    </table>
                                </section>

                                <section class="section">
                                    <h3 class="sectionTitle">평점</h3>

                                    <table class="tableBasic">
                                        <tr>
                                            <th>전문성</th>
                                            <td>
                                               <div class="reivewList-star">
                                                    <span class="starView"><img src="images/star5.png" alt="5점"/></span>
                                                    <span class="rate">2.5</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>친절함</th>
                                            <td>
                                               <div class="reivewList-star">
                                                    <span class="starView"><img src="images/star5.png" alt="5점"/></span>
                                                    <span class="rate">2.5</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>의사소통</th>
                                            <td>
                                               <div class="reivewList-star">
                                                    <span class="starView"><img src="images/star5.png" alt="5점"/></span>
                                                    <span class="rate">2.5</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>기간엄수</th>
                                            <td>
                                               <div class="reivewList-star">
                                                    <span class="starView"><img src="images/star5.png" alt="5점"/></span>
                                                    <span class="rate">2.5</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>마감</th>
                                            <td>
                                               <div class="reivewList-star">
                                                    <span class="starView"><img src="images/star5.png" alt="5점"/></span>
                                                    <span class="rate">2.5</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>만족도</th>
                                            <td>
                                               <div class="reivewList-star">
                                                    <span class="starView"><img src="images/star5.png" alt="5점"/></span>
                                                    <span class="rate">2.5</span>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </div>
                            <a href="#" class="more expand m30">자세히 보기</a>
                        </div>
                    </div>
                </li>
            </ul>



        </div> <!-- .contents -->



       <div class="quickMenu">
    <ul class="quickMenu-list displayTable">
        <li class="save displayTable-item"><a href="expert_save.html">저장하기</a></li>
        <li class="message displayTable-item"><a href="expert_chatRoom.html">메시지</a></li>
        <li class="ask displayTable-item"><a href="#">문의하기</a></li>
    </ul>
</div>


        
<div class="footer">
    <ul class="footer-sns">
        <li class="insta"><a href="https://www.instagram.com/interiorbrothers/"><img src="images/icon_sns_insta.png" alt="인스타그램"/></a></li>
        <li class="blog"><a href="http://blog.naver.com/interiorbrothers"><img src="images/icon_sns_blog.png" alt="블로그"/></a></li>
        <li class="app"><a href="#"><img src="images/icon_sns_app.png" alt="어플리케이션"/></a></li>
    </ul>

    <p class="footer-copyright">ⓒ 인테리어브라더스.</p>
</div>




    </div> <!-- .wrapper -->



    <script src="js/jquery.js"></script>

    <!-- 슬라이더 플러그인 -->
    <script src="js/classList.js"></script>
    <script src="js/lory.js"></script>

    <script src="js/ui.js"></script>




</body>



</html>