<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인테리어 브라더스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인테리어 브라더스">
    <meta name="format-detection" content="telephone=no">

    

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/xeicon/xeicon.min.css">



</head>



<body class="expertProfileDetail">



    
<div class="modal"></div>


<div class="wrapper">


<div class="header">

    <div class="header-top">
        <a href="index.html" class="header-logo"><img src="images/logo.png" alt="인테리어 브라더스"/></a>
        <h1 class="header-title"><span>BMI STUDIO</span></h1>

        <svg class="header-menuToggle" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
            <rect class="first" x="0" y="10" width="90" height="12"></rect>
            <rect class="middle" x="0" y="43" width="90" height="12"></rect>
            <rect class="last" x="0" y="80" width="90" height="12"></rect>
        </svg>

    </div>


    <div class="gnb">

        <!-- 로그인 전 -->
        <!--<div class="gnb-top">
            <span class="text">로그인해주세요</span> <a href="login.html" class="button small login">로그인</a>
        </div>-->
        <!--로그인 전 끝 -->


        <!-- 로그인 후 -->
        <a href="#" class="gnb-userInfo">
            <div class="profile">
                <img src="images/profile_small.jpg" alt="포르필"/>
                <span class="new">99</span>
            </div>
            <div class="name"><strong>Gary Jang</strong></div>
        </a>
        <!-- 로그인 후 끝 -->

        <nav class="gnb-menuList">

            <!-- 로그인 후 추가되는 메뉴 (일반회원) -->
            <div class="gnb-memberMenuWrapper">
                <ul class="gnb-memberMenu">
                    <li><a href="#">저장한 전문가</a></li>
                    <li><a href="#">스크랩북</a></li>
                    <li><a href="#">보낸 문의함</a></li>
                    <li><a href="#">메시지함</a></li>
                    <li><a href="#">계정설정</a></li>
                    <li><a href="#">로그아웃</a></li>
                </ul>
            </div>
            <!-- 로그인 후 추가되는 메뉴 끝 -->


            <!-- 로그인 후 추가되는 메뉴 (전문가회원) -->
            <!--<div class="gnb-memberMenuWrapper">
                <ul class="gnb-memberMenu">
                    <li><a href="#">비지니스 홈</a></li>
                    <li><a href="#">마이 페이지</a></li>
                    <li><a href="#">받은 문의함</a></li>
                    <li><a href="#">메시지 함</a></li>
                    <li><a href="#">스크랩 폴더</a></li>
                    <li><a href="#">계정설정</a></li>
                    <li><a href="#">로그아웃</a></li>
                </ul>
            </div>-->
            <!-- 로그인 후 추가되는 메뉴 끝 -->


            <div class="gnb-guestMenuWrapper">
                <ul class="gnb-guestMenu">
                    <li><a href="#">전문가 찾기</a></li>
                    <li><a href="#">전문가 리스트</a></li>
                    <li><a href="#">사진보기</a></li>
                    <li class="webrose"><a href="#"><img src="images/icon_b.png" alt="위브로스"/><strong>WE</strong> 브로스</a></li>
                    <li class="campaign"><a href="#"><img src="images/icon_campaign.png" alt="캠페인"/>캠페인</a></li>
                    <li class="info"><a href="#">인테리어브라더스는?</a></li>
                </ul>
            </div>


        </nav>
    </div>
    
</div>



    <div class="contents">

        <div class="pageNavi">
            <a href="#" class="pageNavi-back">뒤로가기</a>
            <h2 class="pageNavi-title">전체 포트폴리오</h2>
        </div>


        <section class="section">
            <h3 class="sectionTitle">전문가 소개</h3>

            <div class="textSmall">스튜디오베이스는 담백하고 솔직한 공간의 틀을 무엇보다 중시합니다.겉보기 좋은 포장이 아닌 브랜드에 내재된 진솔한 가치를 더욱 돋보이게 하는 디자인의 구현으로 사용자들에게 유의미한 경험과 문맥적 가치가 전해지길 바래봅니다.</div>
        </section>


         <section class="section">
            <h3 class="sectionTitle">전문가 영역</h3>

            <table class="tableData">
                <tr>
                    <th>
                        <div>제 1전문 영역</div>
                    </th>
                    <td class="hasTwoDepth">
                        <div class="strong">인테리어</div>
                        <div>디자인 + 시공</div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div>제 2전문 영역</div>
                    </th>
                    <td class="hasTwoDepth">
                        <div class="strong">건축</div>
                        <div>건축설계</div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div>제 3전문 영역</div>
                    </th>
                    <td class="hasTwoDepth">
                        <div class="strong">가구 디자인</div>
                        <div>가구 디자이너</div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div>공간 브랜딩</div>
                    </th>
                    <td>
                        <div class="strong">설정 안 됨</div>
                    </td>
                </tr>
            </table>
        </section>



        <section class="section">
            <h3 class="sectionTitle">전문분야</h3>

            <table class="tableData">
                <tr>
                    <th>
                        <div>주요 전문분야</div>
                    </th>
                    <td>
                        <div class="strong">상업공간</div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div>세부 키워드</div>
                    </th>
                    <td>
                        <div class="strong">#인테리어 #카페</div>
                    </td>
                </tr>
            </table>
        </section>




         <section class="section">
            <h3 class="sectionTitle">사업자 유형</h3>

            <table class="tableData">
                <tr>
                    <th>
                        <div>전문가 사업자 유형</div>
                    </th>
                    <td>
                        <div class="strong">상업공간</div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div>팀명</div>
                    </th>
                    <td>
                        <div class="strong">(주)스튜디오베이스</div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div>대표자명</div>
                    </th>
                    <td>
                        <div class="strong">전범진</div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div>생년월일</div>
                    </th>
                    <td>
                        <div class="strong">2008-04-01</div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div>전화번호</div>
                    </th>
                    <td>
                        <div class="strong">02-3444-9269</div>
                    </td>
                </tr>
            </table>
        </section>



        <section class="section">
            <h3 class="sectionTitle">전문가 정보</h3>

            <table class="tableData">
                <tr>
                    <th>
                        <div>담당자명</div>
                    </th>
                    <td>
                        <div class="strong">김동수</div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div>전화번호</div>
                    </th>
                    <td>
                        <div class="strong">02-3444-9269</div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div>주소</div>
                    </th>
                    <td>
                        <div class="strong">서울시 용산구 녹사평로 11길 2-3 140-240(서빙고동4-6)</div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div>이메일</div>
                    </th>
                    <td>
                        <div class="strong">studovase@studiovase.com</div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div>홈페이지</div>
                    </th>
                    <td>
                        <div class="strong">http://spaaaade.com</div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div>활동가능지역</div>
                    </th>
                    <td>
                        <div class="strong">전국(전체)</div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div>프로젝트금액범위</div>
                    </th>
                    <td>
                        <div class="strong">BLACK</div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div>디자인비용</div>
                    </th>
                    <td>
                        <div class="strong">없음</div>
                    </td>
                </tr>
            </table>
        </section>




         <section class="section">
            <h3 class="sectionTitle">경력</h3>

            <table class="tableData">
                <thead>
                <tr>
                    <th><div>회사명</div></th>
                    <th><div>부서</div></th>
                    <th><div>직위</div></th>
                    <th><div>기간</div></th>
                </tr>
                </thead>
                <tr>
                    <td>
                        <div class="strong">모라비안</div>
                    </td>
                    <td>
                        <div class="strong">경영</div>
                    </td>
                     <td>
                        <div class="strong">컨설턴트</div>
                    </td>
                     <td>
                        <div class="strong">2019.12.31~2020.09.23</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="strong">모라비안</div>
                    </td>
                    <td>
                        <div class="strong">경영</div>
                    </td>
                     <td>
                        <div class="strong">컨설턴트</div>
                    </td>
                     <td>
                        <div class="strong">2019.12.31~2020.09.23</div>
                    </td>
                </tr>
            </table>
        </section>


        <section class="section">
            <h3 class="sectionTitle">학력</h3>

            <table class="tableData">
                <thead>
                <tr>
                    <th><div>학교명</div></th>
                    <th><div>전공</div></th>
                    <th><div>상태</div></th>
                    <th><div>기간</div></th>
                </tr>
                </thead>
                <tr>
                    <td>
                        <div class="strong">청화대</div>
                    </td>
                    <td>
                        <div class="strong">전자전기</div>
                    </td>
                     <td>
                        <div class="strong">졸업</div>
                    </td>
                     <td>
                        <div class="strong">2019.12.31~2020.09.23</div>
                    </td>
                </tr>
            </table>
        </section>



        <section class="section">
            <h3 class="sectionTitle">수상경력</h3>

            <table class="tableData">
                <thead>
                <tr>
                    <th><div>명칭</div></th>
                    <th><div>프로젝트 명</div></th>
                    <th><div>상급</div></th>
                    <th><div>발행기관</div></th>
                    <th><div>발행일</div></th>
                </tr>
                </thead>
                <tr>
                    <td>
                        <div class="strong">도배학회</div>
                    </td>
                    <td>
                        <div class="strong">도배마스터</div>
                    </td>
                     <td>
                        <div class="strong">마스터</div>
                    </td>
                    <td>
                        <div class="strong">서울시</div>
                    </td>
                     <td>
                        <div class="strong">2019.12.31</div>
                    </td>
                </tr>
            </table>
        </section>



        <section class="section">
            <h3 class="sectionTitle">보유기술</h3>

            <table class="tableData">
                <thead>
                <tr>
                    <th><div> 종류</div></th>
                    <th><div>숙련도</div></th>
                    <th><div>경력</div></th>
                </tr>
                </thead>
                <tr>
                    <td>
                        <div class="strong">건축</div>
                    </td>
                    <td>
                        <div class="strong">특급</div>
                    </td>
                     <td>
                        <div class="strong">3년이상~5년 미만</div>
                    </td>
                </tr>
            </table>
        </section>



    </div> <!-- .contents -->



    <div class="quickMenu">
        <ul class="quickMenu-list displayTable">
            <li class="save displayTable-item"><a href="#">저장하기</a></li>
            <li class="message displayTable-item"><a href="#">메시지</a></li>
            <li class="ask displayTable-item"><a href="#">문의하기</a></li>
        </ul>
    </div>



    


<div class="footer">
    <ul class="footer-sns">
        <li class="insta"><a href="https://www.instagram.com/interiorbrothers/"><img src="images/icon_sns_insta.png" alt="인스타그램"/></a></li>
        <li class="blog"><a href="http://blog.naver.com/interiorbrothers"><img src="images/icon_sns_blog.png" alt="블로그"/></a></li>
        <li class="app"><a href="#"><img src="images/icon_sns_app.png" alt="어플리케이션"/></a></li>
    </ul>
    
    <p class="footer-copyright">ⓒ 인테리어브라더스.</p>
</div>

</div> <!-- .wrapper -->



<script src="js/jquery.js"></script>

<!-- 슬라이더 플러그인 -->
<script src="js/classList.js"></script>
<script src="js/lory.js"></script>

<script src="js/ui.js"></script>



</body>



</html>